# header information:
Hgates|9.07

# Views:
Vlayout|lay

# Cell AOI22;1{lay}
CAOI22;1{lay}||mocmos|1607466287773|1607467983072||DRC_last_good_drc_area_date()G1607467650256
NMetal-1-P-Well-Con|GND_1|D5G1;|53|-90|55|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@13||37|43||5|RR|
NMetal-1-P-Active-Con|contact@14||48|43|5||RRR|
NMetal-1-P-Active-Con|contact@16||61|43|5||R|
NMetal-1-Polysilicon-1-Con|contact@21||26|10||||
NMetal-1-Metal-2-Con|contact@24||26|10||||
NMetal-1-Polysilicon-1-Con|contact@26||11|26||||
NMetal-1-Metal-2-Con|contact@27||11|27||||
NMetal-1-P-Active-Con|contact@34||37|-10||5|RR|
NMetal-1-P-Active-Con|contact@35||50|-10|5||RRR|
NMetal-1-P-Active-Con|contact@36||62|-10|5||R|
NMetal-1-Polysilicon-1-Con|contact@37||74|-23||||
NMetal-1-Metal-2-Con|contact@38||74|-23||||
NMetal-1-Metal-2-Con|contact@41||82|-60||||
NMetal-1-N-Active-Con|contact@42||14|-76|||R|
NMetal-1-N-Active-Con|contact@43||41|-76|||R|
NMetal-1-N-Active-Con|contact@44||59|-76|||R|
NMetal-1-N-Active-Con|contact@45||86|-76|||R|
NMetal-1-Metal-2-Con|contact@46||83|-42||||
NMetal-1-Polysilicon-1-Con|contact@47||83|-42||||
NN-Transistor|nmos@6||24|-77|2||R|
NN-Transistor|nmos@8||34|-76|2||R|
NN-Transistor|nmos@9||70|-76|2||R|
NN-Transistor|nmos@10||81|-76|2||R|
NMetal-1-Pin|pin@12||61|4||||
NPolysilicon-1-Pin|pin@17||56|10||||
NMetal-1-Pin|pin@18||37|4||||
NPolysilicon-1-Pin|pin@19||43|26||||
NMetal-1-Pin|pin@24||62|-60||||
NMetal-1-Pin|pin@26||37|-60||||
NMetal-1-Pin|pin@28||50|4||||
NMetal-1-Pin|pin@29||82|-60||||
NMetal-1-Pin|pin@33||14|-90||||
NMetal-1-Pin|pin@34||86|-90||||
NMetal-1-Pin|pin@35||51|-76||||
NMetal-1-Pin|pin@36||51|-60||||
NPolysilicon-1-Pin|pin@38||43|-27||||
NPolysilicon-1-Pin|pin@39||57|-23||||
NPolysilicon-1-Pin|pin@40||43|-42||||
NPolysilicon-1-Pin|pin@43||34|-65||||
NPolysilicon-1-Pin|pin@44||81|-65||||
NPolysilicon-1-Pin|pin@45||95|-65||||
NPolysilicon-1-Pin|pin@48||24|-60||||
NPolysilicon-1-Pin|pin@49||12|-60||||
NPolysilicon-1-Pin|pin@50||12|26||||
NPolysilicon-1-Pin|pin@51||29|-65||||
NPolysilicon-1-Pin|pin@52||29|-42||||
NPolysilicon-1-Pin|pin@53||22|-42||||
NPolysilicon-1-Pin|pin@54||22|10||||
NPolysilicon-1-Pin|pin@55||95|-23||||
NPolysilicon-1-Pin|pin@56||70|-42||||
Ngeneric:Invisible-Pin|pin@57||-56|5|||||SIM_spice_card(D5G5;)S[vdd VDD 0 DC 5,vin A 0 pulse(0 5 10n 0.5n 0.5n 20n),vin2 B 0 pulse(0 5 20n 0.5n 0.5n 30n),vin3 C 0 pulse(0 5 30n 0.5n 0.5n 40n),.TRAN 0 80n,.MODEL N NMOS,.MODEL P PMOS,.end]
NP-Transistor|pmos@3||43|42|7||R|
NP-Transistor|pmos@5||56|43|7||R|
NP-Transistor|pmos@8||43|-10|7||R|
NP-Transistor|pmos@9||57|-10|7||R|
NMetal-1-N-Well-Con|well@0||44|65|45|6||
AMetal-1|net@29||1|S900|contact@16||61|43|pin@12||61|4
AP-Active|net@30|||S0|pmos@3|diff-top|39.25|42|contact@13||37|42
AP-Active|net@35|||S1800|pmos@3|diff-bottom|46.75|42|contact@14||48|42
APolysilicon-1|net@42|||S900|pmos@5|poly-left|56|36|pin@17||56|10
AP-Active|net@52|||S1800|pmos@5|diff-bottom|59.75|42|contact@16||61|42
AP-Active|net@68|||S0|pmos@5|diff-top|52.25|43|contact@14||48|43
AMetal-1|net@71||1|S900|contact@13||37|43|pin@18||37|4
APolysilicon-1|net@72|||S900|pmos@3|poly-left|43|35|pin@19||43|26
AMetal-1|net@74||1|S0|contact@27||11|26|contact@26||11|26
AMetal-1|net@86||1|S900|contact@36||62|-10|pin@24||62|-60
AP-Active|net@87|||S0|pmos@8|diff-top|39.25|-11|contact@34||37|-11
AP-Active|net@88|||S1800|pmos@8|diff-bottom|46.75|-11|contact@35||50|-11
AP-Active|net@92|||S1800|pmos@9|diff-bottom|60.75|-11|contact@36||62|-11
AP-Active|net@93|||S0|pmos@9|diff-top|53.25|-10|contact@35||50|-10
AMetal-1|net@94||1|S900|contact@34||37|-10|pin@26||37|-60
AMetal-1|net@98||1|S2700|contact@14||48|43|well@0||48|65
AMetal-1|net@99||1|S0|pin@12||61|4|pin@28||50|4
AMetal-1|net@100||1|S0|pin@28||50|4|pin@18||37|4
AMetal-1|net@101||1|S2700|contact@35||50|-10|pin@28||50|4
AMetal-1|net@103||1|S1800|pin@24||62|-60|pin@29||82|-60
AN-Active|net@107|||S0|contact@43||41|-76|nmos@8|diff-bottom|37.75|-76
AN-Active|net@109|||S1800|contact@42||14|-76|nmos@6|diff-top|20.25|-76
AN-Active|net@112|||S1800|nmos@6|diff-bottom|27.75|-76|nmos@8|diff-top|30.25|-76
AN-Active|net@116|||S0|contact@45||86|-76|nmos@10|diff-bottom|84.75|-76
AN-Active|net@118|||S1800|contact@44||59|-76|nmos@9|diff-top|66.25|-76
AN-Active|net@120|||S1800|nmos@9|diff-bottom|73.75|-76|nmos@10|diff-top|77.25|-76
AMetal-1|net@122||1|S900|contact@42||14|-76|pin@33||14|-90
AMetal-1|net@123||1|S0|GND_1||53|-90|pin@33||14|-90
AMetal-1|net@124||1|S900|contact@45||86|-76|pin@34||86|-90
AMetal-1|net@125||1|S1800|GND_1||53|-90|pin@34||86|-90
AMetal-1|net@128||1|S1800|contact@43||41|-76|pin@35||51|-76
AMetal-1|net@129||1|S1800|pin@35||51|-76|contact@44||59|-76
AMetal-1|net@130||1|S1800|pin@26||37|-60|pin@36||51|-60
AMetal-1|net@131||1|S1800|pin@36||51|-60|pin@24||62|-60
AMetal-1|net@132||1|S2700|pin@35||51|-76|pin@36||51|-60
APolysilicon-1|net@137|||S900|pmos@9|poly-left|57|-17|pin@39||57|-23
APolysilicon-1|net@140|||S900|pin@38||43|-27|pin@40||43|-42
AMetal-1|net@141||1|S0|contact@47||83|-42|contact@46||83|-42
APolysilicon-1|net@148|||S2700|nmos@8|poly-right|34|-71.5|pin@43||34|-65
AMetal-1|net@154||1|S1800|contact@24||26|10|contact@21||26|10
APolysilicon-1|net@155|||S0|pin@17||56|10|contact@21||26|10
AMetal-1|net@156|||S0|contact@41||82|-60|pin@29||82|-60
APolysilicon-1|net@157|||S2700|nmos@10|poly-right|81|-71.5|pin@44||81|-65
APolysilicon-1|net@158|||S1800|pin@44||81|-65|pin@45||95|-65
APolysilicon-1|net@164|||S2700|nmos@6|poly-right|24|-72.5|pin@48||24|-60
APolysilicon-1|net@165|||S0|pin@48||24|-60|pin@49||12|-60
APolysilicon-1|net@166||3|S1800|contact@26||11|26|pin@50||12|26
APolysilicon-1|net@167||3|S1800|pin@50||12|26|pin@19||43|26
APolysilicon-1|net@168|||S2700|pin@49||12|-60|pin@50||12|26
APolysilicon-1|net@169|||S0|pin@43||34|-65|pin@51||29|-65
APolysilicon-1|net@170|||S2700|pin@51||29|-65|pin@52||29|-42
APolysilicon-1|net@171|||S0|pin@52||29|-42|pin@53||22|-42
APolysilicon-1|net@172|||S2700|pin@53||22|-42|pin@54||22|10
APolysilicon-1|net@173||3|S0|contact@21||26|10|pin@54||22|10
APolysilicon-1|net@174||3|S0|contact@37||74|-23|pin@39||57|-23
AMetal-1|net@175||1|S0|contact@38||74|-23|contact@37||74|-23
APolysilicon-1|net@176|||S2700|pin@45||95|-65|pin@55||95|-23
APolysilicon-1|net@177|||S0|pin@55||95|-23|contact@37||74|-23
APolysilicon-1|net@178||3|S0|contact@47||83|-42|pin@56||70|-42
APolysilicon-1|net@179||3|S0|pin@56||70|-42|pin@40||43|-42
APolysilicon-1|net@180|||S2700|nmos@9|poly-right|70|-71.5|pin@56||70|-42
APolysilicon-1|net@181|||S2700|pin@38||43|-27|pmos@8|poly-left|43|-17
EA||D5G2;|contact@26||U
EB||D5G2;|contact@21||U
EC||D5G2;|contact@37||U
ED||D5G2;|contact@46||U
EGND||D5G2;|GND_1||U
EVDD||D5G2;|well@0||U
EY_AOI22||D5G2;Y4;|contact@41||U
X

# Cell NAND3;1{lay}
CNAND3;1{lay}||mocmos|1607322296137|1607465690198||DRC_last_good_drc_area_date()G1607451207878|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1607451207878
NMetal-1-P-Well-Con|GND|D5G1;|-28|-16|15|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-33|39||5|RR|
NMetal-1-P-Active-Con|contact@1||-23|39|5||RRR|
NMetal-1-P-Active-Con|contact@3||-5|39|5||R|
NMetal-1-P-Active-Con|contact@4||13|39|5||R|
NMetal-1-N-Active-Con|contact@5||-33|-3|||R|
NMetal-1-N-Active-Con|contact@6||4|-3|||R|
NMetal-1-Polysilicon-1-Con|contact@7||-46|15||||
NMetal-1-Polysilicon-1-Con|contact@8||-20|12||||
NMetal-1-Polysilicon-1-Con|contact@9||0|27||||
NMetal-1-Metal-2-Con|contact@10||-46|15||||
NMetal-1-Metal-2-Con|contact@11||-20|12||||
NMetal-1-Metal-2-Con|contact@12||0|27||||
NMetal-1-Metal-2-Con|contact@13||21|19||||
NN-Transistor|nmos@4||-23|-3|2||R|
NN-Transistor|nmos@5||-12|-3|2||R|
NN-Transistor|nmos@6||-1|-3|2||R|
NPolysilicon-1-Pin|pin@4||-12|32||||
NMetal-1-Pin|pin@5||13|-3||||
NMetal-1-Pin|pin@6||-23|19||||
NMetal-1-Pin|pin@7||13|19||||
NPolysilicon-1-Pin|pin@8||-28|1.5||||
NPolysilicon-1-Pin|pin@9||8|1.5||||
NPolysilicon-1-Pin|pin@11||-28|15||||
NPolysilicon-1-Pin|pin@12||-12|12||||
NPolysilicon-1-Pin|pin@13||8|27||||
Ngeneric:Invisible-Pin|pin@15||-96|27|||||SIM_spice_card(D5G5;)S[vdd VDD 0 DC 5,vin A 0 pulse(0 5 10n 0.5n 0.5n 20n),vin2 B 0 pulse(0 5 20n 0.5n 0.5n 30n),vin3 C 0 pulse(0 5 30n 0.5n 0.5n 40n),.TRAN 0 80n,.MODEL N NMOS,.MODEL P PMOS,.end]
NP-Transistor|pmos@3||-28|39|7||R|
NP-Transistor|pmos@4||-10|39|7||R|
NP-Transistor|pmos@5||8|39|7||R|
NMetal-1-N-Well-Con|well@1||-16|54|35|7||
AP-Active|net@4|||S0|pmos@3|diff-top|-31.75|38|contact@0||-33|38
AP-Active|net@5|||S1800|pmos@3|diff-bottom|-24.25|38|contact@1||-23|38
AP-Active|net@6|||S0|pmos@4|diff-top|-13.75|38|contact@1||-23|38
AP-Active|net@7|||S1800|pmos@4|diff-bottom|-6.25|38|contact@3||-5|38
AP-Active|net@8|||S0|pmos@5|diff-top|4.25|38|contact@3||-5|38
AP-Active|net@9|||S1800|pmos@5|diff-bottom|11.75|38|contact@4||13|38
AN-Active|net@16|||S0|nmos@6|diff-top|-4.75|-3|nmos@5|diff-bottom|-8.25|-3
AN-Active|net@17|||S0|nmos@5|diff-top|-15.75|-3|nmos@4|diff-bottom|-19.25|-3
AN-Active|net@19|||S0|contact@6||4|-3|nmos@6|diff-bottom|2.75|-3
APolysilicon-1|net@28|||S0|pmos@4|poly-left|-10|32|pin@4||-12|32
AMetal-1|net@29||1|S900|contact@5||-33|-3|GND||-33|-16
AN-Active|net@30|||S1800|contact@5||-33|-3|nmos@4|diff-top|-26.75|-3
AMetal-1|net@31||1|S2700|contact@0||-33|39|well@1||-33|54
AMetal-1|net@35||1|S2700|contact@3||-5|39|well@1||-5|54
AMetal-1|net@36||1|S1800|contact@6||4|-3|pin@5||13|-3
AMetal-1|net@38||1|S900|contact@1||-23|39|pin@6||-23|19
AMetal-1|net@39||1|S900|contact@4||13|39|pin@7||13|19
AMetal-1|net@40||1|S900|pin@7||13|19|pin@5||13|-3
AMetal-1|net@41||1|S1800|pin@6||-23|19|pin@7||13|19
APolysilicon-1|net@43|||S0|nmos@4|poly-right|-23|1.5|pin@8||-28|1.5
APolysilicon-1|net@46|||S1800|nmos@6|poly-right|-1|1.5|pin@9||8|1.5
APolysilicon-1|net@51|||S900|pmos@3|poly-left|-28|32|pin@11||-28|15
APolysilicon-1|net@52|||S900|pin@11||-28|15|pin@8||-28|1.5
APolysilicon-1|net@53|||S0|pin@11||-28|15|contact@7||-46|15
APolysilicon-1|net@54|||S900|pin@4||-12|32|pin@12||-12|12
APolysilicon-1|net@55|||S900|pin@12||-12|12|nmos@5|poly-right|-12|1.5
APolysilicon-1|net@56|||S0|pin@12||-12|12|contact@8||-20|12
APolysilicon-1|net@57|||S900|pmos@5|poly-left|8|32|pin@13||8|27
APolysilicon-1|net@58|||S900|pin@13||8|27|pin@9||8|1.5
APolysilicon-1|net@59|||S0|pin@13||8|27|contact@9||0|27
AMetal-1|net@60||1|S0|contact@7||-46|15|contact@10||-46|15
AMetal-1|net@61||1|S1800|contact@11||-20|12|contact@8||-20|12
AMetal-1|net@62||1|S1800|contact@12||0|27|contact@9||0|27
AMetal-1|net@63||1|S1800|pin@7||13|19|contact@13||21|19
EA||D5G2;|contact@10||U
EB||D5G2;|contact@11||U
EC||D5G2;|contact@12||U
EGND||D5G2;|GND||U
EVDD||D5G2;|well@1||U
EY_NAND3||D5G2;X-1;Y4;|contact@13||U
X

# Cell NOR3;1{lay}
CNOR3;1{lay}||mocmos|1607447540671|1607466308656||DRC_last_good_drc_area_date()G1607466310143|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1607466310143
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@13||-19|21||5|RR|
NMetal-1-N-Active-Con|contact@17||10|-20|||R|
NMetal-1-N-Active-Con|contact@18||-7|-20|||R|
NMetal-1-N-Active-Con|contact@19||-19|-20|||R|
NMetal-1-N-Active-Con|contact@20||27|-20|||R|
NMetal-1-P-Active-Con|contact@21||21|21||5|RR|
NMetal-1-Polysilicon-1-Con|contact@22||-27|7||||
NMetal-1-Polysilicon-1-Con|contact@23||-6|-9||||
NMetal-1-Polysilicon-1-Con|contact@24||8|6||||
NMetal-1-Metal-2-Con|contact@25||-27|7||||
NMetal-1-Metal-2-Con|contact@26||-6|-9||||
NMetal-1-Metal-2-Con|contact@27||8|6||||
NMetal-1-Metal-2-Con|contact@29||26|-1||||
NN-Transistor|nmos@3||-13|-20|2|3|R|
NN-Transistor|nmos@4||4|-20|2|3|R|
NN-Transistor|nmos@5||21|-20|2|3|R|
NMetal-1-Pin|pin@10||10|-1||||
NMetal-1-Pin|pin@13||-19|-1||||
NMetal-1-Pin|pin@14||-19|-1||||
NPolysilicon-1-Pin|pin@15||1|-15.5||||
NPolysilicon-1-Pin|pin@16||15|-15.5||||
NMetal-1-Pin|pin@18||-7|-39||||
NPolysilicon-1-Pin|pin@19||-13|7||||
NPolysilicon-1-Pin|pin@20||1|-9||||
NPolysilicon-1-Pin|pin@21||15|6||||
Ngeneric:Invisible-Pin|pin@22||-78|10|||||SIM_spice_card(D5G5;)S[vdd VDD 0 DC 5,vin A 0 pulse(0 5 10n 0.5n 0.5n 20n),vin2 B 0 pulse(0 5 20n 0.5n 0.5n 30n),vin3 C 0 pulse(0 5 30n 0.5n 0.5n 40n),.TRAN 0 80n,.MODEL N NMOS,.MODEL P PMOS,.end]
NP-Transistor|pmos@3||-13|21|7|3|R|
NP-Transistor|pmos@8||1|21|7|3|R|
NP-Transistor|pmos@9||15|21|7|3|R|
NMetal-1-P-Well-Con|substr@1||10|-39|33|||
NMetal-1-N-Well-Con|well@0||-2|37|45|6||
AP-Active|net@48|||S1800|contact@13||-19|21|pmos@3|diff-top|-18.25|21
AN-Active|net@51||-1|S1800|contact@19||-19|-20|nmos@3|diff-top|-18.25|-20
AN-Active|net@53|||S0|contact@18||-7|-20|nmos@3|diff-bottom|-7.75|-20
AN-Active|net@78|||S1800|nmos@4|diff-bottom|9|-20|contact@17||10|-20
AN-Active|net@79|||S0|nmos@4|diff-top|-1|-20|contact@18||-7|-20
AN-Active|net@80|||S1800|nmos@5|diff-bottom|26|-20|contact@20||27|-20
AN-Active|net@81|||S0|nmos@5|diff-top|16|-20|contact@17||10|-20
AP-Active|net@86|||S1800|pmos@9|diff-bottom|20|21|contact@21||21|21
AMetal-1|net@89||1|S900|contact@13||-19|21|pin@13||-19|-1
AMetal-1|net@92|||S1800|pin@13||-19|-1|pin@14||-19|-1
AMetal-1|net@93|||S1800|pin@14||-19|-1|pin@10||10|-1
AMetal-1|net@94||1|S2700|contact@19||-19|-20|pin@14||-19|-1
AMetal-1|net@95|||S2700|contact@17||10|-20|pin@10||10|-1
AP-Active|net@98|||S1800|pmos@3|diff-bottom|-8|21|pmos@8|diff-top|-4|21
AP-Active|net@99|||S1800|pmos@8|diff-bottom|6|21|pmos@9|diff-top|10|21
AMetal-1|net@100||1|S2700|contact@21||21|21|well@0||21|37
APolysilicon-1|net@103|||S0|nmos@4|poly-right|4|-15.5|pin@15||1|-15.5
APolysilicon-1|net@105|||S0|nmos@5|poly-right|21|-15.5|pin@16||15|-15.5
AMetal-1|net@109|||S0|substr@1||11|-39|pin@18||-7|-39
AMetal-1|net@111||1|S900|contact@20||27|-20|substr@1||27|-39
AMetal-1|net@112|||S900|contact@18||-7|-20|pin@18||-7|-39
APolysilicon-1|net@113|||S2700|nmos@3|poly-right|-13|-15.5|pin@19||-13|7
APolysilicon-1|net@114|||S2700|pin@19||-13|7|pmos@3|poly-left|-13|14
APolysilicon-1|net@115||3|S1800|contact@22||-27|7|pin@19||-13|7
APolysilicon-1|net@116|||S900|pmos@8|poly-left|1|14|pin@20||1|-9
APolysilicon-1|net@117|||S900|pin@20||1|-9|pin@15||1|-15.5
APolysilicon-1|net@118||3|S1800|contact@23||-6|-9|pin@20||1|-9
APolysilicon-1|net@119|||S900|pmos@9|poly-left|15|14|pin@21||15|6
APolysilicon-1|net@120|||S900|pin@21||15|6|pin@16||15|-15.5
APolysilicon-1|net@121||3|S1800|contact@24||8|6|pin@21||15|6
AMetal-1|net@122||1|S1800|contact@25||-27|7|contact@22||-27|7
AMetal-1|net@123||1|S1800|contact@26||-6|-9|contact@23||-6|-9
AMetal-1|net@124||1|S1800|contact@27||8|6|contact@24||8|6
AMetal-1|net@129|||S0|contact@29||26|-1|pin@10||10|-1
EA||D5G2;|contact@22||U
EB||D5G2;|contact@23||U
EC||D5G2;|contact@24||U
EGND||D5G2;|substr@1||U
EVDD||D5G2;|well@0||U
EY_NOR3||D5G2;Y4;|contact@29||U
X
