[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Dec  6 00:07:01 2020
[*]
[dumpfile] "/home/bran/Documentos/repositories/Design_process/test.vcd"
[dumpfile_mtime] "Sat Dec  5 23:54:31 2020"
[dumpfile_size] 25150
[savefile] "/home/bran/Documentos/repositories/Design_process/configA.gtkw"
[timestart] 652000
[size] 1853 919
[pos] -51 -51
*-18.511389 1223000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.tb.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 264
@28
tb_top.Behav.clk
tb_top.Behav.RESET
tb_top.Behav.ENABLE
@23
tb_top.Behav.D[31:0]
@28
tb_top.Behav.MODO[1:0]
@200
-
@c00024
tb_top.Behav.LOAD[7:0]
@28
(0)tb_top.Behav.LOAD[7:0]
(1)tb_top.Behav.LOAD[7:0]
(2)tb_top.Behav.LOAD[7:0]
(3)tb_top.Behav.LOAD[7:0]
(4)tb_top.Behav.LOAD[7:0]
(5)tb_top.Behav.LOAD[7:0]
(6)tb_top.Behav.LOAD[7:0]
(7)tb_top.Behav.LOAD[7:0]
@1401200
-group_end
@22
tb_top.Behav.Q[31:0]
@28
tb_top.Behav.RCO
[pattern_trace] 1
[pattern_trace] 0
