[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Dec  6 02:54:12 2020
[*]
[dumpfile] "/home/bran/Documentos/repositories/Design_process/test.vcd"
[dumpfile_mtime] "Sun Dec  6 02:53:48 2020"
[dumpfile_size] 2263787
[savefile] "/home/bran/Documentos/repositories/Design_process/config-32b-RCO-mediociclo.gtkw"
[timestart] 3426400
[size] 1853 919
[pos] -1 -1
*-16.511389 7750000 3900000 4000000 7100000 7200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.Behav.
[treeopen] tb_top.tb.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 264
@28
tb_top.Behav.clk
@200
-
@28
tb_top.Behav.RESET
@200
-
@28
tb_top.Behav.ENABLE
@200
-
@22
tb_top.Behav.D[31:0]
@200
-
@29
[color] 2
tb_top.Behav.MODO[1:0]
@200
-
@c00024
tb_top.Behav.LOAD[7:0]
@28
(0)tb_top.Behav.LOAD[7:0]
(1)tb_top.Behav.LOAD[7:0]
(2)tb_top.Behav.LOAD[7:0]
(3)tb_top.Behav.LOAD[7:0]
(4)tb_top.Behav.LOAD[7:0]
(5)tb_top.Behav.LOAD[7:0]
(6)tb_top.Behav.LOAD[7:0]
(7)tb_top.Behav.LOAD[7:0]
@1401200
-group_end
@200
-
@22
[color] 2
tb_top.Behav.Q[31:0]
@200
-
@22
tb_top.Behav.nRCO[7:0]
[pattern_trace] 1
[pattern_trace] 0
