# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model counter
.inputs ENABLE RESET clk D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7] D[8] D[9] D[10] D[11] D[12] D[13] D[14] D[15] D[16] D[17] D[18] D[19] D[20] D[21] D[22] D[23] D[24] D[25] D[26] D[27] D[28] D[29] D[30] D[31] MODO[0] MODO[1]
.outputs Q[0] Q[1] Q[2] Q[3] Q[4] Q[5] Q[6] Q[7] Q[8] Q[9] Q[10] Q[11] Q[12] Q[13] Q[14] Q[15] Q[16] Q[17] Q[18] Q[19] Q[20] Q[21] Q[22] Q[23] Q[24] Q[25] Q[26] Q[27] Q[28] Q[29] Q[30] Q[31] RCO LOAD[0] LOAD[1] LOAD[2] LOAD[3] LOAD[4] LOAD[5] LOAD[6] LOAD[7]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=_82_[23] B=_361_ Y=_369_
.subckt NAND2X1 A=_342_ B=_369_ Y=_370_
.subckt AOI22X1 A=D_reg[23] B=_331_ C=_370_ D=_338_ Y=_371_
.subckt AOI21X1 A=_371_ B=_368_ C=_328_ Y=_325_[3]
.subckt DFFPOSX1 CLK=clk D=_325_[0] Q=_82_[20]
.subckt DFFPOSX1 CLK=clk D=_325_[1] Q=_82_[21]
.subckt DFFPOSX1 CLK=clk D=_325_[2] Q=_82_[22]
.subckt DFFPOSX1 CLK=clk D=_325_[3] Q=_82_[23]
.subckt DFFPOSX1 CLK=clk D=_326_ Q=cont4b_5.RCO
.subckt DFFPOSX1 CLK=clk D=_324_ Q=cont4b_5.LOAD
.subckt INVX1 A=RESET Y=_375_
.subckt NAND2X1 A=ENABLE B=_375_ Y=_376_
.subckt INVX1 A=MODO_reg[6][0] Y=_377_
.subckt INVX1 A=MODO_reg[6][1] Y=_378_
.subckt NOR2X1 A=_377_ B=_378_ Y=_379_
.subckt INVX1 A=_379_ Y=_380_
.subckt NOR2X1 A=_376_ B=_380_ Y=_372_
.subckt NOR2X1 A=MODO_reg[6][0] B=_378_ Y=_381_
.subckt AOI21X1 A=_82_[25] B=_82_[24] C=_82_[26] Y=_382_
.subckt INVX1 A=_382_ Y=_383_
.subckt NOR2X1 A=_82_[27] B=_383_ Y=_384_
.subckt NAND2X1 A=_381_ B=_384_ Y=_385_
.subckt NOR2X1 A=MODO_reg[6][1] B=_377_ Y=_386_
.subckt INVX1 A=_82_[27] Y=_387_
.subckt INVX1 A=_82_[26] Y=_388_
.subckt NOR2X1 A=_82_[25] B=_82_[24] Y=_389_
.subckt NAND3X1 A=_387_ B=_388_ C=_389_ Y=_390_
.subckt INVX1 A=_390_ Y=_391_
.subckt NOR2X1 A=MODO_reg[6][0] B=MODO_reg[6][1] Y=_392_
.subckt AND2X2 A=_392_ B=_82_[27] Y=_393_
.subckt NAND2X1 A=_82_[26] B=_82_[25] Y=_394_
.subckt NOR2X1 A=_82_[24] B=_394_ Y=_395_
.subckt AOI22X1 A=_393_ B=_395_ C=_391_ D=_386_ Y=_396_
.subckt AOI21X1 A=_396_ B=_385_ C=_376_ Y=_374_
.subckt NAND2X1 A=D_reg[24] B=_379_ Y=_397_
.subckt INVX1 A=_82_[24] Y=_398_
.subckt OAI21X1 A=_377_ B=_378_ C=_398_ Y=_399_
.subckt AOI21X1 A=_397_ B=_399_ C=_376_ Y=_373_[0]
.subckt INVX1 A=_82_[25] Y=_400_
.subckt NOR2X1 A=_400_ B=_398_ Y=_401_
.subckt NOR2X1 A=_389_ B=_401_ Y=_402_
.subckt NAND2X1 A=_377_ B=_402_ Y=_403_
.subckt OR2X2 A=_401_ B=_389_ Y=_404_
.subckt AOI22X1 A=D_reg[25] B=_379_ C=_404_ D=_386_ Y=_405_
.subckt AOI21X1 A=_405_ B=_403_ C=_376_ Y=_373_[1]
.subckt OAI21X1 A=_398_ B=_394_ C=_383_ Y=_406_
.subckt OAI21X1 A=MODO_reg[6][0] B=_378_ C=_406_ Y=_407_
.subckt OAI21X1 A=_392_ B=_406_ C=_407_ Y=_408_
.subckt NAND3X1 A=_388_ B=_400_ C=_398_ Y=_409_
.subckt OAI21X1 A=_82_[25] B=_82_[24] C=_82_[26] Y=_410_
.subckt NAND2X1 A=_410_ B=_409_ Y=_411_
.subckt AOI22X1 A=D_reg[26] B=_379_ C=_411_ D=_386_ Y=_412_
.subckt AOI21X1 A=_408_ B=_412_ C=_376_ Y=_373_[2]
.subckt XOR2X1 A=_382_ B=_82_[27] Y=_413_
.subckt NAND3X1 A=_82_[26] B=_82_[25] C=_82_[24] Y=_414_
.subckt XNOR2X1 A=_414_ B=_82_[27] Y=_415_
.subckt AOI22X1 A=_415_ B=_392_ C=_381_ D=_413_ Y=_416_
.subckt NAND2X1 A=_82_[27] B=_409_ Y=_417_
.subckt NAND2X1 A=_390_ B=_417_ Y=_418_
.subckt AOI22X1 A=D_reg[27] B=_379_ C=_418_ D=_386_ Y=_419_
.subckt AOI21X1 A=_419_ B=_416_ C=_376_ Y=_373_[3]
.subckt DFFPOSX1 CLK=clk D=_373_[0] Q=_82_[24]
.subckt DFFPOSX1 CLK=clk D=_373_[1] Q=_82_[25]
.subckt DFFPOSX1 CLK=clk D=_373_[2] Q=_82_[26]
.subckt DFFPOSX1 CLK=clk D=_373_[3] Q=_82_[27]
.subckt DFFPOSX1 CLK=clk D=_374_ Q=cont4b_6.RCO
.subckt DFFPOSX1 CLK=clk D=_372_ Q=cont4b_6.LOAD
.subckt INVX1 A=RESET Y=_423_
.subckt NAND2X1 A=ENABLE B=_423_ Y=_424_
.subckt INVX1 A=MODO_reg[7][0] Y=_425_
.subckt INVX1 A=MODO_reg[7][1] Y=_426_
.subckt NOR2X1 A=_425_ B=_426_ Y=_427_
.subckt INVX1 A=_427_ Y=_428_
.subckt NOR2X1 A=_424_ B=_428_ Y=_420_
.subckt NOR2X1 A=MODO_reg[7][0] B=_426_ Y=_429_
.subckt AOI21X1 A=_82_[29] B=_82_[28] C=_82_[30] Y=_430_
.subckt INVX1 A=_430_ Y=_431_
.subckt NOR2X1 A=_82_[31] B=_431_ Y=_432_
.subckt NAND2X1 A=_429_ B=_432_ Y=_433_
.subckt NOR2X1 A=MODO_reg[7][1] B=_425_ Y=_434_
.subckt INVX1 A=_82_[31] Y=_435_
.subckt INVX1 A=_82_[30] Y=_436_
.subckt NOR2X1 A=_82_[29] B=_82_[28] Y=_437_
.subckt NAND3X1 A=_435_ B=_436_ C=_437_ Y=_438_
.subckt INVX1 A=_438_ Y=_439_
.subckt NOR2X1 A=MODO_reg[7][0] B=MODO_reg[7][1] Y=_440_
.subckt AND2X2 A=_440_ B=_82_[31] Y=_441_
.subckt NAND2X1 A=_82_[30] B=_82_[29] Y=_442_
.subckt NOR2X1 A=_82_[28] B=_442_ Y=_443_
.subckt AOI22X1 A=_441_ B=_443_ C=_439_ D=_434_ Y=_444_
.subckt AOI21X1 A=_444_ B=_433_ C=_424_ Y=_422_
.subckt NAND2X1 A=D_reg[28] B=_427_ Y=_445_
.subckt INVX1 A=_82_[28] Y=_446_
.subckt OAI21X1 A=_425_ B=_426_ C=_446_ Y=_447_
.subckt AOI21X1 A=_445_ B=_447_ C=_424_ Y=_421_[0]
.subckt INVX1 A=_82_[29] Y=_448_
.subckt NOR2X1 A=_448_ B=_446_ Y=_449_
.subckt NOR2X1 A=_437_ B=_449_ Y=_450_
.subckt NAND2X1 A=_425_ B=_450_ Y=_451_
.subckt OR2X2 A=_449_ B=_437_ Y=_452_
.subckt AOI22X1 A=D_reg[29] B=_427_ C=_452_ D=_434_ Y=_453_
.subckt AOI21X1 A=_453_ B=_451_ C=_424_ Y=_421_[1]
.subckt OAI21X1 A=_446_ B=_442_ C=_431_ Y=_454_
.subckt OAI21X1 A=MODO_reg[7][0] B=_426_ C=_454_ Y=_455_
.subckt OAI21X1 A=_440_ B=_454_ C=_455_ Y=_456_
.subckt NAND3X1 A=_436_ B=_448_ C=_446_ Y=_457_
.subckt OAI21X1 A=_82_[29] B=_82_[28] C=_82_[30] Y=_458_
.subckt NAND2X1 A=_458_ B=_457_ Y=_459_
.subckt AOI22X1 A=D_reg[30] B=_427_ C=_459_ D=_434_ Y=_460_
.subckt AOI21X1 A=_456_ B=_460_ C=_424_ Y=_421_[2]
.subckt XOR2X1 A=_430_ B=_82_[31] Y=_461_
.subckt NAND3X1 A=_82_[30] B=_82_[29] C=_82_[28] Y=_462_
.subckt XNOR2X1 A=_462_ B=_82_[31] Y=_463_
.subckt AOI22X1 A=_463_ B=_440_ C=_429_ D=_461_ Y=_464_
.subckt NAND2X1 A=_82_[31] B=_457_ Y=_465_
.subckt NAND2X1 A=_438_ B=_465_ Y=_466_
.subckt AOI22X1 A=D_reg[31] B=_427_ C=_466_ D=_434_ Y=_467_
.subckt AOI21X1 A=_467_ B=_464_ C=_424_ Y=_421_[3]
.subckt DFFPOSX1 CLK=clk D=_421_[0] Q=_82_[28]
.subckt DFFPOSX1 CLK=clk D=_421_[1] Q=_82_[29]
.subckt DFFPOSX1 CLK=clk D=_421_[2] Q=_82_[30]
.subckt DFFPOSX1 CLK=clk D=_421_[3] Q=_82_[31]
.subckt DFFPOSX1 CLK=clk D=_422_ Q=_83_
.subckt DFFPOSX1 CLK=clk D=_420_ Q=cont4b_7.LOAD
.subckt INVX1 A=RESET Y=_15_
.subckt INVX1 A=MODO[0] Y=_16_
.subckt NAND3X1 A=cont4b_3.RCO B=_15_ C=_16_ Y=_11_
.subckt INVX1 A=MODO[1] Y=_17_
.subckt NAND3X1 A=cont4b_3.RCO B=_15_ C=_17_ Y=_13_
.subckt NAND3X1 A=cont4b_1.RCO B=_15_ C=_16_ Y=_1_
.subckt NAND3X1 A=cont4b_1.RCO B=_15_ C=_17_ Y=_2_
.subckt NAND3X1 A=cont4b_2.RCO B=_15_ C=_16_ Y=_9_
.subckt NAND3X1 A=cont4b_2.RCO B=_15_ C=_17_ Y=_10_
.subckt NAND3X1 A=cont4b_6.RCO B=_15_ C=_16_ Y=_12_
.subckt NAND3X1 A=cont4b_6.RCO B=_15_ C=_17_ Y=_14_
.subckt INVX1 A=_82_[0] Y=_18_
.subckt NAND2X1 A=RESET B=D[0] Y=_19_
.subckt OAI21X1 A=RESET B=_18_ C=_19_ Y=_0_[0]
.subckt INVX1 A=_82_[1] Y=_20_
.subckt NAND2X1 A=RESET B=D[1] Y=_21_
.subckt OAI21X1 A=RESET B=_20_ C=_21_ Y=_0_[1]
.subckt INVX1 A=_82_[2] Y=_22_
.subckt NAND2X1 A=RESET B=D[2] Y=_23_
.subckt OAI21X1 A=RESET B=_22_ C=_23_ Y=_0_[2]
.subckt INVX1 A=_82_[3] Y=_24_
.subckt NAND2X1 A=RESET B=D[3] Y=_25_
.subckt OAI21X1 A=RESET B=_24_ C=_25_ Y=_0_[3]
.subckt INVX1 A=_82_[4] Y=_26_
.subckt NAND2X1 A=RESET B=D[4] Y=_27_
.subckt OAI21X1 A=RESET B=_26_ C=_27_ Y=_0_[4]
.subckt INVX1 A=_82_[5] Y=_28_
.subckt NAND2X1 A=RESET B=D[5] Y=_29_
.subckt OAI21X1 A=RESET B=_28_ C=_29_ Y=_0_[5]
.subckt INVX1 A=_82_[6] Y=_30_
.subckt NAND2X1 A=RESET B=D[6] Y=_31_
.subckt OAI21X1 A=RESET B=_30_ C=_31_ Y=_0_[6]
.subckt INVX1 A=_82_[7] Y=_32_
.subckt NAND2X1 A=RESET B=D[7] Y=_33_
.subckt OAI21X1 A=RESET B=_32_ C=_33_ Y=_0_[7]
.subckt INVX1 A=_82_[8] Y=_34_
.subckt NAND2X1 A=RESET B=D[8] Y=_35_
.subckt OAI21X1 A=RESET B=_34_ C=_35_ Y=_0_[8]
.subckt INVX1 A=_82_[9] Y=_36_
.subckt NAND2X1 A=RESET B=D[9] Y=_37_
.subckt OAI21X1 A=RESET B=_36_ C=_37_ Y=_0_[9]
.subckt INVX1 A=_82_[10] Y=_38_
.subckt NAND2X1 A=RESET B=D[10] Y=_39_
.subckt OAI21X1 A=RESET B=_38_ C=_39_ Y=_0_[10]
.subckt INVX1 A=_82_[11] Y=_40_
.subckt NAND2X1 A=RESET B=D[11] Y=_41_
.subckt OAI21X1 A=RESET B=_40_ C=_41_ Y=_0_[11]
.subckt INVX1 A=_82_[12] Y=_42_
.subckt NAND2X1 A=RESET B=D[12] Y=_43_
.subckt OAI21X1 A=RESET B=_42_ C=_43_ Y=_0_[12]
.subckt INVX1 A=_82_[13] Y=_44_
.subckt NAND2X1 A=RESET B=D[13] Y=_45_
.subckt OAI21X1 A=RESET B=_44_ C=_45_ Y=_0_[13]
.subckt INVX1 A=_82_[14] Y=_46_
.subckt NAND2X1 A=RESET B=D[14] Y=_47_
.subckt OAI21X1 A=RESET B=_46_ C=_47_ Y=_0_[14]
.subckt INVX1 A=_82_[15] Y=_48_
.subckt NAND2X1 A=RESET B=D[15] Y=_49_
.subckt OAI21X1 A=RESET B=_48_ C=_49_ Y=_0_[15]
.subckt INVX1 A=_82_[16] Y=_50_
.subckt NAND2X1 A=RESET B=D[16] Y=_51_
.subckt OAI21X1 A=RESET B=_50_ C=_51_ Y=_0_[16]
.subckt INVX1 A=_82_[17] Y=_52_
.subckt NAND2X1 A=RESET B=D[17] Y=_53_
.subckt OAI21X1 A=RESET B=_52_ C=_53_ Y=_0_[17]
.subckt INVX1 A=_82_[18] Y=_54_
.subckt NAND2X1 A=RESET B=D[18] Y=_55_
.subckt OAI21X1 A=RESET B=_54_ C=_55_ Y=_0_[18]
.subckt INVX1 A=_82_[19] Y=_56_
.subckt NAND2X1 A=RESET B=D[19] Y=_57_
.subckt OAI21X1 A=RESET B=_56_ C=_57_ Y=_0_[19]
.subckt INVX1 A=_82_[20] Y=_58_
.subckt NAND2X1 A=RESET B=D[20] Y=_59_
.subckt OAI21X1 A=RESET B=_58_ C=_59_ Y=_0_[20]
.subckt INVX1 A=_82_[21] Y=_60_
.subckt NAND2X1 A=RESET B=D[21] Y=_61_
.subckt OAI21X1 A=RESET B=_60_ C=_61_ Y=_0_[21]
.subckt INVX1 A=_82_[22] Y=_62_
.subckt NAND2X1 A=RESET B=D[22] Y=_63_
.subckt OAI21X1 A=RESET B=_62_ C=_63_ Y=_0_[22]
.subckt INVX1 A=_82_[23] Y=_64_
.subckt NAND2X1 A=RESET B=D[23] Y=_65_
.subckt OAI21X1 A=RESET B=_64_ C=_65_ Y=_0_[23]
.subckt INVX1 A=_82_[24] Y=_66_
.subckt NAND2X1 A=RESET B=D[24] Y=_67_
.subckt OAI21X1 A=RESET B=_66_ C=_67_ Y=_0_[24]
.subckt INVX1 A=_82_[25] Y=_68_
.subckt NAND2X1 A=RESET B=D[25] Y=_69_
.subckt OAI21X1 A=RESET B=_68_ C=_69_ Y=_0_[25]
.subckt INVX1 A=_82_[26] Y=_70_
.subckt NAND2X1 A=RESET B=D[26] Y=_71_
.subckt OAI21X1 A=RESET B=_70_ C=_71_ Y=_0_[26]
.subckt INVX1 A=_82_[27] Y=_72_
.subckt NAND2X1 A=RESET B=D[27] Y=_73_
.subckt OAI21X1 A=RESET B=_72_ C=_73_ Y=_0_[27]
.subckt INVX1 A=_82_[28] Y=_74_
.subckt NAND2X1 A=RESET B=D[28] Y=_75_
.subckt OAI21X1 A=RESET B=_74_ C=_75_ Y=_0_[28]
.subckt INVX1 A=_82_[29] Y=_76_
.subckt NAND2X1 A=RESET B=D[29] Y=_77_
.subckt OAI21X1 A=RESET B=_76_ C=_77_ Y=_0_[29]
.subckt INVX1 A=_82_[30] Y=_78_
.subckt NAND2X1 A=RESET B=D[30] Y=_79_
.subckt OAI21X1 A=RESET B=_78_ C=_79_ Y=_0_[30]
.subckt INVX1 A=_82_[31] Y=_80_
.subckt NAND2X1 A=RESET B=D[31] Y=_81_
.subckt OAI21X1 A=RESET B=_80_ C=_81_ Y=_0_[31]
.subckt NAND3X1 A=cont4b_5.RCO B=_15_ C=_16_ Y=_3_
.subckt NAND3X1 A=cont4b_5.RCO B=_15_ C=_17_ Y=_4_
.subckt NAND3X1 A=cont4b_0.RCO B=_15_ C=_16_ Y=_5_
.subckt NAND3X1 A=cont4b_0.RCO B=_15_ C=_17_ Y=_6_
.subckt NAND3X1 A=cont4b_4.RCO B=_15_ C=_16_ Y=_7_
.subckt NAND3X1 A=cont4b_4.RCO B=_15_ C=_17_ Y=_8_
.subckt BUFX2 A=cont4b_0.LOAD Y=LOAD[0]
.subckt BUFX2 A=cont4b_1.LOAD Y=LOAD[1]
.subckt BUFX2 A=cont4b_2.LOAD Y=LOAD[2]
.subckt BUFX2 A=cont4b_3.LOAD Y=LOAD[3]
.subckt BUFX2 A=cont4b_4.LOAD Y=LOAD[4]
.subckt BUFX2 A=cont4b_5.LOAD Y=LOAD[5]
.subckt BUFX2 A=cont4b_6.LOAD Y=LOAD[6]
.subckt BUFX2 A=cont4b_7.LOAD Y=LOAD[7]
.subckt BUFX2 A=_82_[0] Y=Q[0]
.subckt BUFX2 A=_82_[1] Y=Q[1]
.subckt BUFX2 A=_82_[2] Y=Q[2]
.subckt BUFX2 A=_82_[3] Y=Q[3]
.subckt BUFX2 A=_82_[4] Y=Q[4]
.subckt BUFX2 A=_82_[5] Y=Q[5]
.subckt BUFX2 A=_82_[6] Y=Q[6]
.subckt BUFX2 A=_82_[7] Y=Q[7]
.subckt BUFX2 A=_82_[8] Y=Q[8]
.subckt BUFX2 A=_82_[9] Y=Q[9]
.subckt BUFX2 A=_82_[10] Y=Q[10]
.subckt BUFX2 A=_82_[11] Y=Q[11]
.subckt BUFX2 A=_82_[12] Y=Q[12]
.subckt BUFX2 A=_82_[13] Y=Q[13]
.subckt BUFX2 A=_82_[14] Y=Q[14]
.subckt BUFX2 A=_82_[15] Y=Q[15]
.subckt BUFX2 A=_82_[16] Y=Q[16]
.subckt BUFX2 A=_82_[17] Y=Q[17]
.subckt BUFX2 A=_82_[18] Y=Q[18]
.subckt BUFX2 A=_82_[19] Y=Q[19]
.subckt BUFX2 A=_82_[20] Y=Q[20]
.subckt BUFX2 A=_82_[21] Y=Q[21]
.subckt BUFX2 A=_82_[22] Y=Q[22]
.subckt BUFX2 A=_82_[23] Y=Q[23]
.subckt BUFX2 A=_82_[24] Y=Q[24]
.subckt BUFX2 A=_82_[25] Y=Q[25]
.subckt BUFX2 A=_82_[26] Y=Q[26]
.subckt BUFX2 A=_82_[27] Y=Q[27]
.subckt BUFX2 A=_82_[28] Y=Q[28]
.subckt BUFX2 A=_82_[29] Y=Q[29]
.subckt BUFX2 A=_82_[30] Y=Q[30]
.subckt BUFX2 A=_82_[31] Y=Q[31]
.subckt BUFX2 A=_83_ Y=RCO
.subckt DFFPOSX1 CLK=clk D=_7_ Q=MODO_reg[5][0]
.subckt DFFPOSX1 CLK=clk D=_8_ Q=MODO_reg[5][1]
.subckt DFFPOSX1 CLK=clk D=_1_ Q=MODO_reg[2][0]
.subckt DFFPOSX1 CLK=clk D=_2_ Q=MODO_reg[2][1]
.subckt DFFPOSX1 CLK=clk D=_9_ Q=MODO_reg[3][0]
.subckt DFFPOSX1 CLK=clk D=_10_ Q=MODO_reg[3][1]
.subckt DFFPOSX1 CLK=clk D=_12_ Q=MODO_reg[7][0]
.subckt DFFPOSX1 CLK=clk D=_14_ Q=MODO_reg[7][1]
.subckt DFFPOSX1 CLK=clk D=_11_ Q=MODO_reg[4][0]
.subckt DFFPOSX1 CLK=clk D=_13_ Q=MODO_reg[4][1]
.subckt DFFPOSX1 CLK=clk D=_3_ Q=MODO_reg[6][0]
.subckt DFFPOSX1 CLK=clk D=_4_ Q=MODO_reg[6][1]
.subckt DFFPOSX1 CLK=clk D=_5_ Q=MODO_reg[1][0]
.subckt DFFPOSX1 CLK=clk D=_6_ Q=MODO_reg[1][1]
.subckt DFFPOSX1 CLK=clk D=_0_[0] Q=D_reg[0]
.subckt DFFPOSX1 CLK=clk D=_0_[1] Q=D_reg[1]
.subckt DFFPOSX1 CLK=clk D=_0_[2] Q=D_reg[2]
.subckt DFFPOSX1 CLK=clk D=_0_[3] Q=D_reg[3]
.subckt DFFPOSX1 CLK=clk D=_0_[4] Q=D_reg[4]
.subckt DFFPOSX1 CLK=clk D=_0_[5] Q=D_reg[5]
.subckt DFFPOSX1 CLK=clk D=_0_[6] Q=D_reg[6]
.subckt DFFPOSX1 CLK=clk D=_0_[7] Q=D_reg[7]
.subckt DFFPOSX1 CLK=clk D=_0_[8] Q=D_reg[8]
.subckt DFFPOSX1 CLK=clk D=_0_[9] Q=D_reg[9]
.subckt DFFPOSX1 CLK=clk D=_0_[10] Q=D_reg[10]
.subckt DFFPOSX1 CLK=clk D=_0_[11] Q=D_reg[11]
.subckt DFFPOSX1 CLK=clk D=_0_[12] Q=D_reg[12]
.subckt DFFPOSX1 CLK=clk D=_0_[13] Q=D_reg[13]
.subckt DFFPOSX1 CLK=clk D=_0_[14] Q=D_reg[14]
.subckt DFFPOSX1 CLK=clk D=_0_[15] Q=D_reg[15]
.subckt DFFPOSX1 CLK=clk D=_0_[16] Q=D_reg[16]
.subckt DFFPOSX1 CLK=clk D=_0_[17] Q=D_reg[17]
.subckt DFFPOSX1 CLK=clk D=_0_[18] Q=D_reg[18]
.subckt DFFPOSX1 CLK=clk D=_0_[19] Q=D_reg[19]
.subckt DFFPOSX1 CLK=clk D=_0_[20] Q=D_reg[20]
.subckt DFFPOSX1 CLK=clk D=_0_[21] Q=D_reg[21]
.subckt DFFPOSX1 CLK=clk D=_0_[22] Q=D_reg[22]
.subckt DFFPOSX1 CLK=clk D=_0_[23] Q=D_reg[23]
.subckt DFFPOSX1 CLK=clk D=_0_[24] Q=D_reg[24]
.subckt DFFPOSX1 CLK=clk D=_0_[25] Q=D_reg[25]
.subckt DFFPOSX1 CLK=clk D=_0_[26] Q=D_reg[26]
.subckt DFFPOSX1 CLK=clk D=_0_[27] Q=D_reg[27]
.subckt DFFPOSX1 CLK=clk D=_0_[28] Q=D_reg[28]
.subckt DFFPOSX1 CLK=clk D=_0_[29] Q=D_reg[29]
.subckt DFFPOSX1 CLK=clk D=_0_[30] Q=D_reg[30]
.subckt DFFPOSX1 CLK=clk D=_0_[31] Q=D_reg[31]
.subckt INVX1 A=RESET Y=_87_
.subckt NAND2X1 A=ENABLE B=_87_ Y=_88_
.subckt INVX1 A=MODO[0] Y=_89_
.subckt INVX1 A=MODO[1] Y=_90_
.subckt NOR2X1 A=_89_ B=_90_ Y=_91_
.subckt INVX1 A=_91_ Y=_92_
.subckt NOR2X1 A=_88_ B=_92_ Y=_84_
.subckt NOR2X1 A=MODO[0] B=_90_ Y=_93_
.subckt AOI21X1 A=_82_[1] B=_82_[0] C=_82_[2] Y=_94_
.subckt INVX1 A=_94_ Y=_95_
.subckt NOR2X1 A=_82_[3] B=_95_ Y=_96_
.subckt NAND2X1 A=_93_ B=_96_ Y=_97_
.subckt NOR2X1 A=MODO[1] B=_89_ Y=_98_
.subckt INVX1 A=_82_[3] Y=_99_
.subckt INVX1 A=_82_[2] Y=_100_
.subckt NOR2X1 A=_82_[1] B=_82_[0] Y=_101_
.subckt NAND3X1 A=_99_ B=_100_ C=_101_ Y=_102_
.subckt INVX1 A=_102_ Y=_103_
.subckt NOR2X1 A=MODO[0] B=MODO[1] Y=_104_
.subckt AND2X2 A=_104_ B=_82_[3] Y=_105_
.subckt NAND2X1 A=_82_[2] B=_82_[1] Y=_106_
.subckt NOR2X1 A=_82_[0] B=_106_ Y=_107_
.subckt AOI22X1 A=_105_ B=_107_ C=_103_ D=_98_ Y=_108_
.subckt AOI21X1 A=_108_ B=_97_ C=_88_ Y=_86_
.subckt NAND2X1 A=D_reg[0] B=_91_ Y=_109_
.subckt INVX1 A=_82_[0] Y=_110_
.subckt OAI21X1 A=_89_ B=_90_ C=_110_ Y=_111_
.subckt AOI21X1 A=_109_ B=_111_ C=_88_ Y=_85_[0]
.subckt INVX1 A=_82_[1] Y=_112_
.subckt NOR2X1 A=_112_ B=_110_ Y=_113_
.subckt NOR2X1 A=_101_ B=_113_ Y=_114_
.subckt NAND2X1 A=_89_ B=_114_ Y=_115_
.subckt OR2X2 A=_113_ B=_101_ Y=_116_
.subckt AOI22X1 A=D_reg[1] B=_91_ C=_116_ D=_98_ Y=_117_
.subckt AOI21X1 A=_117_ B=_115_ C=_88_ Y=_85_[1]
.subckt OAI21X1 A=_110_ B=_106_ C=_95_ Y=_118_
.subckt OAI21X1 A=MODO[0] B=_90_ C=_118_ Y=_119_
.subckt OAI21X1 A=_104_ B=_118_ C=_119_ Y=_120_
.subckt NAND3X1 A=_100_ B=_112_ C=_110_ Y=_121_
.subckt OAI21X1 A=_82_[1] B=_82_[0] C=_82_[2] Y=_122_
.subckt NAND2X1 A=_122_ B=_121_ Y=_123_
.subckt AOI22X1 A=D_reg[2] B=_91_ C=_123_ D=_98_ Y=_124_
.subckt AOI21X1 A=_120_ B=_124_ C=_88_ Y=_85_[2]
.subckt XOR2X1 A=_94_ B=_82_[3] Y=_125_
.subckt NAND3X1 A=_82_[2] B=_82_[1] C=_82_[0] Y=_126_
.subckt XNOR2X1 A=_126_ B=_82_[3] Y=_127_
.subckt AOI22X1 A=_127_ B=_104_ C=_93_ D=_125_ Y=_128_
.subckt NAND2X1 A=_82_[3] B=_121_ Y=_129_
.subckt NAND2X1 A=_102_ B=_129_ Y=_130_
.subckt AOI22X1 A=D_reg[3] B=_91_ C=_130_ D=_98_ Y=_131_
.subckt AOI21X1 A=_131_ B=_128_ C=_88_ Y=_85_[3]
.subckt DFFPOSX1 CLK=clk D=_85_[0] Q=_82_[0]
.subckt DFFPOSX1 CLK=clk D=_85_[1] Q=_82_[1]
.subckt DFFPOSX1 CLK=clk D=_85_[2] Q=_82_[2]
.subckt DFFPOSX1 CLK=clk D=_85_[3] Q=_82_[3]
.subckt DFFPOSX1 CLK=clk D=_86_ Q=cont4b_0.RCO
.subckt DFFPOSX1 CLK=clk D=_84_ Q=cont4b_0.LOAD
.subckt INVX1 A=RESET Y=_135_
.subckt NAND2X1 A=ENABLE B=_135_ Y=_136_
.subckt INVX1 A=MODO_reg[1][0] Y=_137_
.subckt INVX1 A=MODO_reg[1][1] Y=_138_
.subckt NOR2X1 A=_137_ B=_138_ Y=_139_
.subckt INVX1 A=_139_ Y=_140_
.subckt NOR2X1 A=_136_ B=_140_ Y=_132_
.subckt NOR2X1 A=MODO_reg[1][0] B=_138_ Y=_141_
.subckt AOI21X1 A=_82_[5] B=_82_[4] C=_82_[6] Y=_142_
.subckt INVX1 A=_142_ Y=_143_
.subckt NOR2X1 A=_82_[7] B=_143_ Y=_144_
.subckt NAND2X1 A=_141_ B=_144_ Y=_145_
.subckt NOR2X1 A=MODO_reg[1][1] B=_137_ Y=_146_
.subckt INVX1 A=_82_[7] Y=_147_
.subckt INVX1 A=_82_[6] Y=_148_
.subckt NOR2X1 A=_82_[5] B=_82_[4] Y=_149_
.subckt NAND3X1 A=_147_ B=_148_ C=_149_ Y=_150_
.subckt INVX1 A=_150_ Y=_151_
.subckt NOR2X1 A=MODO_reg[1][0] B=MODO_reg[1][1] Y=_152_
.subckt AND2X2 A=_152_ B=_82_[7] Y=_153_
.subckt NAND2X1 A=_82_[6] B=_82_[5] Y=_154_
.subckt NOR2X1 A=_82_[4] B=_154_ Y=_155_
.subckt AOI22X1 A=_153_ B=_155_ C=_151_ D=_146_ Y=_156_
.subckt AOI21X1 A=_156_ B=_145_ C=_136_ Y=_134_
.subckt NAND2X1 A=D_reg[4] B=_139_ Y=_157_
.subckt INVX1 A=_82_[4] Y=_158_
.subckt OAI21X1 A=_137_ B=_138_ C=_158_ Y=_159_
.subckt AOI21X1 A=_157_ B=_159_ C=_136_ Y=_133_[0]
.subckt INVX1 A=_82_[5] Y=_160_
.subckt NOR2X1 A=_160_ B=_158_ Y=_161_
.subckt NOR2X1 A=_149_ B=_161_ Y=_162_
.subckt NAND2X1 A=_137_ B=_162_ Y=_163_
.subckt OR2X2 A=_161_ B=_149_ Y=_164_
.subckt AOI22X1 A=D_reg[5] B=_139_ C=_164_ D=_146_ Y=_165_
.subckt AOI21X1 A=_165_ B=_163_ C=_136_ Y=_133_[1]
.subckt OAI21X1 A=_158_ B=_154_ C=_143_ Y=_166_
.subckt OAI21X1 A=MODO_reg[1][0] B=_138_ C=_166_ Y=_167_
.subckt OAI21X1 A=_152_ B=_166_ C=_167_ Y=_168_
.subckt NAND3X1 A=_148_ B=_160_ C=_158_ Y=_169_
.subckt OAI21X1 A=_82_[5] B=_82_[4] C=_82_[6] Y=_170_
.subckt NAND2X1 A=_170_ B=_169_ Y=_171_
.subckt AOI22X1 A=D_reg[6] B=_139_ C=_171_ D=_146_ Y=_172_
.subckt AOI21X1 A=_168_ B=_172_ C=_136_ Y=_133_[2]
.subckt XOR2X1 A=_142_ B=_82_[7] Y=_173_
.subckt NAND3X1 A=_82_[6] B=_82_[5] C=_82_[4] Y=_174_
.subckt XNOR2X1 A=_174_ B=_82_[7] Y=_175_
.subckt AOI22X1 A=_175_ B=_152_ C=_141_ D=_173_ Y=_176_
.subckt NAND2X1 A=_82_[7] B=_169_ Y=_177_
.subckt NAND2X1 A=_150_ B=_177_ Y=_178_
.subckt AOI22X1 A=D_reg[7] B=_139_ C=_178_ D=_146_ Y=_179_
.subckt AOI21X1 A=_179_ B=_176_ C=_136_ Y=_133_[3]
.subckt DFFPOSX1 CLK=clk D=_133_[0] Q=_82_[4]
.subckt DFFPOSX1 CLK=clk D=_133_[1] Q=_82_[5]
.subckt DFFPOSX1 CLK=clk D=_133_[2] Q=_82_[6]
.subckt DFFPOSX1 CLK=clk D=_133_[3] Q=_82_[7]
.subckt DFFPOSX1 CLK=clk D=_134_ Q=cont4b_1.RCO
.subckt DFFPOSX1 CLK=clk D=_132_ Q=cont4b_1.LOAD
.subckt INVX1 A=RESET Y=_183_
.subckt NAND2X1 A=ENABLE B=_183_ Y=_184_
.subckt INVX1 A=MODO_reg[2][0] Y=_185_
.subckt INVX1 A=MODO_reg[2][1] Y=_186_
.subckt NOR2X1 A=_185_ B=_186_ Y=_187_
.subckt INVX1 A=_187_ Y=_188_
.subckt NOR2X1 A=_184_ B=_188_ Y=_180_
.subckt NOR2X1 A=MODO_reg[2][0] B=_186_ Y=_189_
.subckt AOI21X1 A=_82_[9] B=_82_[8] C=_82_[10] Y=_190_
.subckt INVX1 A=_190_ Y=_191_
.subckt NOR2X1 A=_82_[11] B=_191_ Y=_192_
.subckt NAND2X1 A=_189_ B=_192_ Y=_193_
.subckt NOR2X1 A=MODO_reg[2][1] B=_185_ Y=_194_
.subckt INVX1 A=_82_[11] Y=_195_
.subckt INVX1 A=_82_[10] Y=_196_
.subckt NOR2X1 A=_82_[9] B=_82_[8] Y=_197_
.subckt NAND3X1 A=_195_ B=_196_ C=_197_ Y=_198_
.subckt INVX1 A=_198_ Y=_199_
.subckt NOR2X1 A=MODO_reg[2][0] B=MODO_reg[2][1] Y=_200_
.subckt AND2X2 A=_200_ B=_82_[11] Y=_201_
.subckt NAND2X1 A=_82_[10] B=_82_[9] Y=_202_
.subckt NOR2X1 A=_82_[8] B=_202_ Y=_203_
.subckt AOI22X1 A=_201_ B=_203_ C=_199_ D=_194_ Y=_204_
.subckt AOI21X1 A=_204_ B=_193_ C=_184_ Y=_182_
.subckt NAND2X1 A=D_reg[8] B=_187_ Y=_205_
.subckt INVX1 A=_82_[8] Y=_206_
.subckt OAI21X1 A=_185_ B=_186_ C=_206_ Y=_207_
.subckt AOI21X1 A=_205_ B=_207_ C=_184_ Y=_181_[0]
.subckt INVX1 A=_82_[9] Y=_208_
.subckt NOR2X1 A=_208_ B=_206_ Y=_209_
.subckt NOR2X1 A=_197_ B=_209_ Y=_210_
.subckt NAND2X1 A=_185_ B=_210_ Y=_211_
.subckt OR2X2 A=_209_ B=_197_ Y=_212_
.subckt AOI22X1 A=D_reg[9] B=_187_ C=_212_ D=_194_ Y=_213_
.subckt AOI21X1 A=_213_ B=_211_ C=_184_ Y=_181_[1]
.subckt OAI21X1 A=_206_ B=_202_ C=_191_ Y=_214_
.subckt OAI21X1 A=MODO_reg[2][0] B=_186_ C=_214_ Y=_215_
.subckt OAI21X1 A=_200_ B=_214_ C=_215_ Y=_216_
.subckt NAND3X1 A=_196_ B=_208_ C=_206_ Y=_217_
.subckt OAI21X1 A=_82_[9] B=_82_[8] C=_82_[10] Y=_218_
.subckt NAND2X1 A=_218_ B=_217_ Y=_219_
.subckt AOI22X1 A=D_reg[10] B=_187_ C=_219_ D=_194_ Y=_220_
.subckt AOI21X1 A=_216_ B=_220_ C=_184_ Y=_181_[2]
.subckt XOR2X1 A=_190_ B=_82_[11] Y=_221_
.subckt NAND3X1 A=_82_[10] B=_82_[9] C=_82_[8] Y=_222_
.subckt XNOR2X1 A=_222_ B=_82_[11] Y=_223_
.subckt AOI22X1 A=_223_ B=_200_ C=_189_ D=_221_ Y=_224_
.subckt NAND2X1 A=_82_[11] B=_217_ Y=_225_
.subckt NAND2X1 A=_198_ B=_225_ Y=_226_
.subckt AOI22X1 A=D_reg[11] B=_187_ C=_226_ D=_194_ Y=_227_
.subckt AOI21X1 A=_227_ B=_224_ C=_184_ Y=_181_[3]
.subckt DFFPOSX1 CLK=clk D=_181_[0] Q=_82_[8]
.subckt DFFPOSX1 CLK=clk D=_181_[1] Q=_82_[9]
.subckt DFFPOSX1 CLK=clk D=_181_[2] Q=_82_[10]
.subckt DFFPOSX1 CLK=clk D=_181_[3] Q=_82_[11]
.subckt DFFPOSX1 CLK=clk D=_182_ Q=cont4b_2.RCO
.subckt DFFPOSX1 CLK=clk D=_180_ Q=cont4b_2.LOAD
.subckt INVX1 A=RESET Y=_231_
.subckt NAND2X1 A=ENABLE B=_231_ Y=_232_
.subckt INVX1 A=MODO_reg[3][0] Y=_233_
.subckt INVX1 A=MODO_reg[3][1] Y=_234_
.subckt NOR2X1 A=_233_ B=_234_ Y=_235_
.subckt INVX1 A=_235_ Y=_236_
.subckt NOR2X1 A=_232_ B=_236_ Y=_228_
.subckt NOR2X1 A=MODO_reg[3][0] B=_234_ Y=_237_
.subckt AOI21X1 A=_82_[13] B=_82_[12] C=_82_[14] Y=_238_
.subckt INVX1 A=_238_ Y=_239_
.subckt NOR2X1 A=_82_[15] B=_239_ Y=_240_
.subckt NAND2X1 A=_237_ B=_240_ Y=_241_
.subckt NOR2X1 A=MODO_reg[3][1] B=_233_ Y=_242_
.subckt INVX1 A=_82_[15] Y=_243_
.subckt INVX1 A=_82_[14] Y=_244_
.subckt NOR2X1 A=_82_[13] B=_82_[12] Y=_245_
.subckt NAND3X1 A=_243_ B=_244_ C=_245_ Y=_246_
.subckt INVX1 A=_246_ Y=_247_
.subckt NOR2X1 A=MODO_reg[3][0] B=MODO_reg[3][1] Y=_248_
.subckt AND2X2 A=_248_ B=_82_[15] Y=_249_
.subckt NAND2X1 A=_82_[14] B=_82_[13] Y=_250_
.subckt NOR2X1 A=_82_[12] B=_250_ Y=_251_
.subckt AOI22X1 A=_249_ B=_251_ C=_247_ D=_242_ Y=_252_
.subckt AOI21X1 A=_252_ B=_241_ C=_232_ Y=_230_
.subckt NAND2X1 A=D_reg[12] B=_235_ Y=_253_
.subckt INVX1 A=_82_[12] Y=_254_
.subckt OAI21X1 A=_233_ B=_234_ C=_254_ Y=_255_
.subckt AOI21X1 A=_253_ B=_255_ C=_232_ Y=_229_[0]
.subckt INVX1 A=_82_[13] Y=_256_
.subckt NOR2X1 A=_256_ B=_254_ Y=_257_
.subckt NOR2X1 A=_245_ B=_257_ Y=_258_
.subckt NAND2X1 A=_233_ B=_258_ Y=_259_
.subckt OR2X2 A=_257_ B=_245_ Y=_260_
.subckt AOI22X1 A=D_reg[13] B=_235_ C=_260_ D=_242_ Y=_261_
.subckt AOI21X1 A=_261_ B=_259_ C=_232_ Y=_229_[1]
.subckt OAI21X1 A=_254_ B=_250_ C=_239_ Y=_262_
.subckt OAI21X1 A=MODO_reg[3][0] B=_234_ C=_262_ Y=_263_
.subckt OAI21X1 A=_248_ B=_262_ C=_263_ Y=_264_
.subckt NAND3X1 A=_244_ B=_256_ C=_254_ Y=_265_
.subckt OAI21X1 A=_82_[13] B=_82_[12] C=_82_[14] Y=_266_
.subckt NAND2X1 A=_266_ B=_265_ Y=_267_
.subckt AOI22X1 A=D_reg[14] B=_235_ C=_267_ D=_242_ Y=_268_
.subckt AOI21X1 A=_264_ B=_268_ C=_232_ Y=_229_[2]
.subckt XOR2X1 A=_238_ B=_82_[15] Y=_269_
.subckt NAND3X1 A=_82_[14] B=_82_[13] C=_82_[12] Y=_270_
.subckt XNOR2X1 A=_270_ B=_82_[15] Y=_271_
.subckt AOI22X1 A=_271_ B=_248_ C=_237_ D=_269_ Y=_272_
.subckt NAND2X1 A=_82_[15] B=_265_ Y=_273_
.subckt NAND2X1 A=_246_ B=_273_ Y=_274_
.subckt AOI22X1 A=D_reg[15] B=_235_ C=_274_ D=_242_ Y=_275_
.subckt AOI21X1 A=_275_ B=_272_ C=_232_ Y=_229_[3]
.subckt DFFPOSX1 CLK=clk D=_229_[0] Q=_82_[12]
.subckt DFFPOSX1 CLK=clk D=_229_[1] Q=_82_[13]
.subckt DFFPOSX1 CLK=clk D=_229_[2] Q=_82_[14]
.subckt DFFPOSX1 CLK=clk D=_229_[3] Q=_82_[15]
.subckt DFFPOSX1 CLK=clk D=_230_ Q=cont4b_3.RCO
.subckt DFFPOSX1 CLK=clk D=_228_ Q=cont4b_3.LOAD
.subckt INVX1 A=RESET Y=_279_
.subckt NAND2X1 A=ENABLE B=_279_ Y=_280_
.subckt INVX1 A=MODO_reg[4][0] Y=_281_
.subckt INVX1 A=MODO_reg[4][1] Y=_282_
.subckt NOR2X1 A=_281_ B=_282_ Y=_283_
.subckt INVX1 A=_283_ Y=_284_
.subckt NOR2X1 A=_280_ B=_284_ Y=_276_
.subckt NOR2X1 A=MODO_reg[4][0] B=_282_ Y=_285_
.subckt AOI21X1 A=_82_[17] B=_82_[16] C=_82_[18] Y=_286_
.subckt INVX1 A=_286_ Y=_287_
.subckt NOR2X1 A=_82_[19] B=_287_ Y=_288_
.subckt NAND2X1 A=_285_ B=_288_ Y=_289_
.subckt NOR2X1 A=MODO_reg[4][1] B=_281_ Y=_290_
.subckt INVX1 A=_82_[19] Y=_291_
.subckt INVX1 A=_82_[18] Y=_292_
.subckt NOR2X1 A=_82_[17] B=_82_[16] Y=_293_
.subckt NAND3X1 A=_291_ B=_292_ C=_293_ Y=_294_
.subckt INVX1 A=_294_ Y=_295_
.subckt NOR2X1 A=MODO_reg[4][0] B=MODO_reg[4][1] Y=_296_
.subckt AND2X2 A=_296_ B=_82_[19] Y=_297_
.subckt NAND2X1 A=_82_[18] B=_82_[17] Y=_298_
.subckt NOR2X1 A=_82_[16] B=_298_ Y=_299_
.subckt AOI22X1 A=_297_ B=_299_ C=_295_ D=_290_ Y=_300_
.subckt AOI21X1 A=_300_ B=_289_ C=_280_ Y=_278_
.subckt NAND2X1 A=D_reg[16] B=_283_ Y=_301_
.subckt INVX1 A=_82_[16] Y=_302_
.subckt OAI21X1 A=_281_ B=_282_ C=_302_ Y=_303_
.subckt AOI21X1 A=_301_ B=_303_ C=_280_ Y=_277_[0]
.subckt INVX1 A=_82_[17] Y=_304_
.subckt NOR2X1 A=_304_ B=_302_ Y=_305_
.subckt NOR2X1 A=_293_ B=_305_ Y=_306_
.subckt NAND2X1 A=_281_ B=_306_ Y=_307_
.subckt OR2X2 A=_305_ B=_293_ Y=_308_
.subckt AOI22X1 A=D_reg[17] B=_283_ C=_308_ D=_290_ Y=_309_
.subckt AOI21X1 A=_309_ B=_307_ C=_280_ Y=_277_[1]
.subckt OAI21X1 A=_302_ B=_298_ C=_287_ Y=_310_
.subckt OAI21X1 A=MODO_reg[4][0] B=_282_ C=_310_ Y=_311_
.subckt OAI21X1 A=_296_ B=_310_ C=_311_ Y=_312_
.subckt NAND3X1 A=_292_ B=_304_ C=_302_ Y=_313_
.subckt OAI21X1 A=_82_[17] B=_82_[16] C=_82_[18] Y=_314_
.subckt NAND2X1 A=_314_ B=_313_ Y=_315_
.subckt AOI22X1 A=D_reg[18] B=_283_ C=_315_ D=_290_ Y=_316_
.subckt AOI21X1 A=_312_ B=_316_ C=_280_ Y=_277_[2]
.subckt XOR2X1 A=_286_ B=_82_[19] Y=_317_
.subckt NAND3X1 A=_82_[18] B=_82_[17] C=_82_[16] Y=_318_
.subckt XNOR2X1 A=_318_ B=_82_[19] Y=_319_
.subckt AOI22X1 A=_319_ B=_296_ C=_285_ D=_317_ Y=_320_
.subckt NAND2X1 A=_82_[19] B=_313_ Y=_321_
.subckt NAND2X1 A=_294_ B=_321_ Y=_322_
.subckt AOI22X1 A=D_reg[19] B=_283_ C=_322_ D=_290_ Y=_323_
.subckt AOI21X1 A=_323_ B=_320_ C=_280_ Y=_277_[3]
.subckt DFFPOSX1 CLK=clk D=_277_[0] Q=_82_[16]
.subckt DFFPOSX1 CLK=clk D=_277_[1] Q=_82_[17]
.subckt DFFPOSX1 CLK=clk D=_277_[2] Q=_82_[18]
.subckt DFFPOSX1 CLK=clk D=_277_[3] Q=_82_[19]
.subckt DFFPOSX1 CLK=clk D=_278_ Q=cont4b_4.RCO
.subckt DFFPOSX1 CLK=clk D=_276_ Q=cont4b_4.LOAD
.subckt INVX1 A=RESET Y=_327_
.subckt NAND2X1 A=ENABLE B=_327_ Y=_328_
.subckt INVX1 A=MODO_reg[5][0] Y=_329_
.subckt INVX1 A=MODO_reg[5][1] Y=_330_
.subckt NOR2X1 A=_329_ B=_330_ Y=_331_
.subckt INVX1 A=_331_ Y=_332_
.subckt NOR2X1 A=_328_ B=_332_ Y=_324_
.subckt NOR2X1 A=MODO_reg[5][0] B=_330_ Y=_333_
.subckt AOI21X1 A=_82_[21] B=_82_[20] C=_82_[22] Y=_334_
.subckt INVX1 A=_334_ Y=_335_
.subckt NOR2X1 A=_82_[23] B=_335_ Y=_336_
.subckt NAND2X1 A=_333_ B=_336_ Y=_337_
.subckt NOR2X1 A=MODO_reg[5][1] B=_329_ Y=_338_
.subckt INVX1 A=_82_[23] Y=_339_
.subckt INVX1 A=_82_[22] Y=_340_
.subckt NOR2X1 A=_82_[21] B=_82_[20] Y=_341_
.subckt NAND3X1 A=_339_ B=_340_ C=_341_ Y=_342_
.subckt INVX1 A=_342_ Y=_343_
.subckt NOR2X1 A=MODO_reg[5][0] B=MODO_reg[5][1] Y=_344_
.subckt AND2X2 A=_344_ B=_82_[23] Y=_345_
.subckt NAND2X1 A=_82_[22] B=_82_[21] Y=_346_
.subckt NOR2X1 A=_82_[20] B=_346_ Y=_347_
.subckt AOI22X1 A=_345_ B=_347_ C=_343_ D=_338_ Y=_348_
.subckt AOI21X1 A=_348_ B=_337_ C=_328_ Y=_326_
.subckt NAND2X1 A=D_reg[20] B=_331_ Y=_349_
.subckt INVX1 A=_82_[20] Y=_350_
.subckt OAI21X1 A=_329_ B=_330_ C=_350_ Y=_351_
.subckt AOI21X1 A=_349_ B=_351_ C=_328_ Y=_325_[0]
.subckt INVX1 A=_82_[21] Y=_352_
.subckt NOR2X1 A=_352_ B=_350_ Y=_353_
.subckt NOR2X1 A=_341_ B=_353_ Y=_354_
.subckt NAND2X1 A=_329_ B=_354_ Y=_355_
.subckt OR2X2 A=_353_ B=_341_ Y=_356_
.subckt AOI22X1 A=D_reg[21] B=_331_ C=_356_ D=_338_ Y=_357_
.subckt AOI21X1 A=_357_ B=_355_ C=_328_ Y=_325_[1]
.subckt OAI21X1 A=_350_ B=_346_ C=_335_ Y=_358_
.subckt OAI21X1 A=MODO_reg[5][0] B=_330_ C=_358_ Y=_359_
.subckt OAI21X1 A=_344_ B=_358_ C=_359_ Y=_360_
.subckt NAND3X1 A=_340_ B=_352_ C=_350_ Y=_361_
.subckt OAI21X1 A=_82_[21] B=_82_[20] C=_82_[22] Y=_362_
.subckt NAND2X1 A=_362_ B=_361_ Y=_363_
.subckt AOI22X1 A=D_reg[22] B=_331_ C=_363_ D=_338_ Y=_364_
.subckt AOI21X1 A=_360_ B=_364_ C=_328_ Y=_325_[2]
.subckt XOR2X1 A=_334_ B=_82_[23] Y=_365_
.subckt NAND3X1 A=_82_[22] B=_82_[21] C=_82_[20] Y=_366_
.subckt XNOR2X1 A=_366_ B=_82_[23] Y=_367_
.subckt AOI22X1 A=_367_ B=_344_ C=_333_ D=_365_ Y=_368_
.end
