* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module counter by blif2BSpice
.subckt counter a_vdd a_gnd a_ENABLE a_RESET a_clk a_D_0_ a_D_1_ a_D_2_ a_D_3_ a_D_4_ a_D_5_ a_D_6_ a_D_7_ a_D_8_ a_D_9_ a_D_10_ a_D_11_ a_D_12_ a_D_13_ a_D_14_ a_D_15_ a_D_16_ a_D_17_ a_D_18_ a_D_19_ a_D_20_ a_D_21_ a_D_22_ a_D_23_ a_D_24_ a_D_25_ a_D_26_ a_D_27_ a_D_28_ a_D_29_ a_D_30_ a_D_31_ a_MODO_0_ a_MODO_1_ a_Q_0_ a_Q_1_ a_Q_2_ a_Q_3_ a_Q_4_ a_Q_5_ a_Q_6_ a_Q_7_ a_Q_8_ a_Q_9_ a_Q_10_ a_Q_11_ a_Q_12_ a_Q_13_ a_Q_14_ a_Q_15_ a_Q_16_ a_Q_17_ a_Q_18_ a_Q_19_ a_Q_20_ a_Q_21_ a_Q_22_ a_Q_23_ a_Q_24_ a_Q_25_ a_Q_26_ a_Q_27_ a_Q_28_ a_Q_29_ a_Q_30_ a_Q_31_ a_RCO a_LOAD_0_ a_LOAD_1_ a_LOAD_2_ a_LOAD_3_ a_LOAD_4_ a_LOAD_5_ a_LOAD_6_ a_LOAD_7_
ABUFX4_1 [clk] clk_bF$buf8 d_lut_BUFX4
ABUFX4_2 [clk] clk_bF$buf7 d_lut_BUFX4
ABUFX4_3 [clk] clk_bF$buf6 d_lut_BUFX4
ABUFX4_4 [clk] clk_bF$buf5 d_lut_BUFX4
ABUFX4_5 [clk] clk_bF$buf4 d_lut_BUFX4
ABUFX4_6 [clk] clk_bF$buf3 d_lut_BUFX4
ABUFX4_7 [clk] clk_bF$buf2 d_lut_BUFX4
ABUFX4_8 [clk] clk_bF$buf1 d_lut_BUFX4
ABUFX4_9 [clk] clk_bF$buf0 d_lut_BUFX4
ABUFX4_10 [RESET] RESET_bF$buf7 d_lut_BUFX4
ABUFX4_11 [RESET] RESET_bF$buf6 d_lut_BUFX4
ABUFX4_12 [RESET] RESET_bF$buf5 d_lut_BUFX4
ABUFX4_13 [RESET] RESET_bF$buf4 d_lut_BUFX4
ABUFX4_14 [RESET] RESET_bF$buf3 d_lut_BUFX4
ABUFX4_15 [RESET] RESET_bF$buf2 d_lut_BUFX4
ABUFX4_16 [RESET] RESET_bF$buf1 d_lut_BUFX4
ABUFX4_17 [RESET] RESET_bF$buf0 d_lut_BUFX4
ANAND2X1_1 [_82__23_ _361_] _369_ d_lut_NAND2X1
ANAND2X1_2 [_342_ _369_] _370_ d_lut_NAND2X1
AAOI22X1_1 [D_reg_23_ _331_ _370_ _338_] _371_ d_lut_AOI22X1
AAOI21X1_1 [_371_ _368_ _328_] _325__3_ d_lut_AOI21X1
ADFFPOSX1_1 _325__0_ clk_bF$buf8 NULL NULL _82__20_ NULL ddflop
ADFFPOSX1_2 _325__1_ clk_bF$buf7 NULL NULL _82__21_ NULL ddflop
ADFFPOSX1_3 _325__2_ clk_bF$buf6 NULL NULL _82__22_ NULL ddflop
ADFFPOSX1_4 _325__3_ clk_bF$buf5 NULL NULL _82__23_ NULL ddflop
ADFFPOSX1_5 _326_ clk_bF$buf4 NULL NULL cont4b_5.RCO NULL ddflop
ADFFPOSX1_6 _324_ clk_bF$buf3 NULL NULL cont4b_5.LOAD NULL ddflop
AINVX1_1 [RESET_bF$buf7] _375_ d_lut_INVX1
ANAND2X1_3 [ENABLE _375_] _376_ d_lut_NAND2X1
AINVX1_2 [MODO_reg_6__0_] _377_ d_lut_INVX1
AINVX1_3 [MODO_reg_6__1_] _378_ d_lut_INVX1
ANOR2X1_1 [_377_ _378_] _379_ d_lut_NOR2X1
AINVX1_4 [_379_] _380_ d_lut_INVX1
ANOR2X1_2 [_376_ _380_] _372_ d_lut_NOR2X1
ANOR2X1_3 [MODO_reg_6__0_ _378_] _381_ d_lut_NOR2X1
AAOI21X1_2 [_82__25_ _82__24_ _82__26_] _382_ d_lut_AOI21X1
AINVX1_5 [_382_] _383_ d_lut_INVX1
ANOR2X1_4 [_82__27_ _383_] _384_ d_lut_NOR2X1
ANAND2X1_4 [_381_ _384_] _385_ d_lut_NAND2X1
ANOR2X1_5 [MODO_reg_6__1_ _377_] _386_ d_lut_NOR2X1
AINVX1_6 [_82__27_] _387_ d_lut_INVX1
AINVX1_7 [_82__26_] _388_ d_lut_INVX1
ANOR2X1_6 [_82__25_ _82__24_] _389_ d_lut_NOR2X1
ANAND3X1_1 [_387_ _388_ _389_] _390_ d_lut_NAND3X1
AINVX1_8 [_390_] _391_ d_lut_INVX1
ANOR2X1_7 [MODO_reg_6__0_ MODO_reg_6__1_] _392_ d_lut_NOR2X1
AAND2X2_1 [_392_ _82__27_] _393_ d_lut_AND2X2
ANAND2X1_5 [_82__26_ _82__25_] _394_ d_lut_NAND2X1
ANOR2X1_8 [_82__24_ _394_] _395_ d_lut_NOR2X1
AAOI22X1_2 [_393_ _395_ _391_ _386_] _396_ d_lut_AOI22X1
AAOI21X1_3 [_396_ _385_ _376_] _374_ d_lut_AOI21X1
ANAND2X1_6 [D_reg_24_ _379_] _397_ d_lut_NAND2X1
AINVX1_9 [_82__24_] _398_ d_lut_INVX1
AOAI21X1_1 [_377_ _378_ _398_] _399_ d_lut_OAI21X1
AAOI21X1_4 [_397_ _399_ _376_] _373__0_ d_lut_AOI21X1
AINVX1_10 [_82__25_] _400_ d_lut_INVX1
ANOR2X1_9 [_400_ _398_] _401_ d_lut_NOR2X1
ANOR2X1_10 [_389_ _401_] _402_ d_lut_NOR2X1
ANAND2X1_7 [_377_ _402_] _403_ d_lut_NAND2X1
AOR2X2_1 [_401_ _389_] _404_ d_lut_OR2X2
AAOI22X1_3 [D_reg_25_ _379_ _404_ _386_] _405_ d_lut_AOI22X1
AAOI21X1_5 [_405_ _403_ _376_] _373__1_ d_lut_AOI21X1
AOAI21X1_2 [_398_ _394_ _383_] _406_ d_lut_OAI21X1
AOAI21X1_3 [MODO_reg_6__0_ _378_ _406_] _407_ d_lut_OAI21X1
AOAI21X1_4 [_392_ _406_ _407_] _408_ d_lut_OAI21X1
ANAND3X1_2 [_388_ _400_ _398_] _409_ d_lut_NAND3X1
AOAI21X1_5 [_82__25_ _82__24_ _82__26_] _410_ d_lut_OAI21X1
ANAND2X1_8 [_410_ _409_] _411_ d_lut_NAND2X1
AAOI22X1_4 [D_reg_26_ _379_ _411_ _386_] _412_ d_lut_AOI22X1
AAOI21X1_6 [_408_ _412_ _376_] _373__2_ d_lut_AOI21X1
AXOR2X1_1 [_382_ _82__27_] _413_ d_lut_XOR2X1
ANAND3X1_3 [_82__26_ _82__25_ _82__24_] _414_ d_lut_NAND3X1
AXNOR2X1_1 [_414_ _82__27_] _415_ d_lut_XNOR2X1
AAOI22X1_5 [_415_ _392_ _381_ _413_] _416_ d_lut_AOI22X1
ANAND2X1_9 [_82__27_ _409_] _417_ d_lut_NAND2X1
ANAND2X1_10 [_390_ _417_] _418_ d_lut_NAND2X1
AAOI22X1_6 [D_reg_27_ _379_ _418_ _386_] _419_ d_lut_AOI22X1
AAOI21X1_7 [_419_ _416_ _376_] _373__3_ d_lut_AOI21X1
ADFFPOSX1_7 _373__0_ clk_bF$buf2 NULL NULL _82__24_ NULL ddflop
ADFFPOSX1_8 _373__1_ clk_bF$buf1 NULL NULL _82__25_ NULL ddflop
ADFFPOSX1_9 _373__2_ clk_bF$buf0 NULL NULL _82__26_ NULL ddflop
ADFFPOSX1_10 _373__3_ clk_bF$buf8 NULL NULL _82__27_ NULL ddflop
ADFFPOSX1_11 _374_ clk_bF$buf7 NULL NULL cont4b_6.RCO NULL ddflop
ADFFPOSX1_12 _372_ clk_bF$buf6 NULL NULL cont4b_6.LOAD NULL ddflop
AINVX1_11 [RESET_bF$buf6] _423_ d_lut_INVX1
ANAND2X1_11 [ENABLE _423_] _424_ d_lut_NAND2X1
AINVX1_12 [MODO_reg_7__0_] _425_ d_lut_INVX1
AINVX1_13 [MODO_reg_7__1_] _426_ d_lut_INVX1
ANOR2X1_11 [_425_ _426_] _427_ d_lut_NOR2X1
AINVX1_14 [_427_] _428_ d_lut_INVX1
ANOR2X1_12 [_424_ _428_] _420_ d_lut_NOR2X1
ANOR2X1_13 [MODO_reg_7__0_ _426_] _429_ d_lut_NOR2X1
AAOI21X1_8 [_82__29_ _82__28_ _82__30_] _430_ d_lut_AOI21X1
AINVX1_15 [_430_] _431_ d_lut_INVX1
ANOR2X1_14 [_82__31_ _431_] _432_ d_lut_NOR2X1
ANAND2X1_12 [_429_ _432_] _433_ d_lut_NAND2X1
ANOR2X1_15 [MODO_reg_7__1_ _425_] _434_ d_lut_NOR2X1
AINVX1_16 [_82__31_] _435_ d_lut_INVX1
AINVX1_17 [_82__30_] _436_ d_lut_INVX1
ANOR2X1_16 [_82__29_ _82__28_] _437_ d_lut_NOR2X1
ANAND3X1_4 [_435_ _436_ _437_] _438_ d_lut_NAND3X1
AINVX1_18 [_438_] _439_ d_lut_INVX1
ANOR2X1_17 [MODO_reg_7__0_ MODO_reg_7__1_] _440_ d_lut_NOR2X1
AAND2X2_2 [_440_ _82__31_] _441_ d_lut_AND2X2
ANAND2X1_13 [_82__30_ _82__29_] _442_ d_lut_NAND2X1
ANOR2X1_18 [_82__28_ _442_] _443_ d_lut_NOR2X1
AAOI22X1_7 [_441_ _443_ _439_ _434_] _444_ d_lut_AOI22X1
AAOI21X1_9 [_444_ _433_ _424_] _422_ d_lut_AOI21X1
ANAND2X1_14 [D_reg_28_ _427_] _445_ d_lut_NAND2X1
AINVX1_19 [_82__28_] _446_ d_lut_INVX1
AOAI21X1_6 [_425_ _426_ _446_] _447_ d_lut_OAI21X1
AAOI21X1_10 [_445_ _447_ _424_] _421__0_ d_lut_AOI21X1
AINVX1_20 [_82__29_] _448_ d_lut_INVX1
ANOR2X1_19 [_448_ _446_] _449_ d_lut_NOR2X1
ANOR2X1_20 [_437_ _449_] _450_ d_lut_NOR2X1
ANAND2X1_15 [_425_ _450_] _451_ d_lut_NAND2X1
AOR2X2_2 [_449_ _437_] _452_ d_lut_OR2X2
AAOI22X1_8 [D_reg_29_ _427_ _452_ _434_] _453_ d_lut_AOI22X1
AAOI21X1_11 [_453_ _451_ _424_] _421__1_ d_lut_AOI21X1
AOAI21X1_7 [_446_ _442_ _431_] _454_ d_lut_OAI21X1
AOAI21X1_8 [MODO_reg_7__0_ _426_ _454_] _455_ d_lut_OAI21X1
AOAI21X1_9 [_440_ _454_ _455_] _456_ d_lut_OAI21X1
ANAND3X1_5 [_436_ _448_ _446_] _457_ d_lut_NAND3X1
AOAI21X1_10 [_82__29_ _82__28_ _82__30_] _458_ d_lut_OAI21X1
ANAND2X1_16 [_458_ _457_] _459_ d_lut_NAND2X1
AAOI22X1_9 [D_reg_30_ _427_ _459_ _434_] _460_ d_lut_AOI22X1
AAOI21X1_12 [_456_ _460_ _424_] _421__2_ d_lut_AOI21X1
AXOR2X1_2 [_430_ _82__31_] _461_ d_lut_XOR2X1
ANAND3X1_6 [_82__30_ _82__29_ _82__28_] _462_ d_lut_NAND3X1
AXNOR2X1_2 [_462_ _82__31_] _463_ d_lut_XNOR2X1
AAOI22X1_10 [_463_ _440_ _429_ _461_] _464_ d_lut_AOI22X1
ANAND2X1_17 [_82__31_ _457_] _465_ d_lut_NAND2X1
ANAND2X1_18 [_438_ _465_] _466_ d_lut_NAND2X1
AAOI22X1_11 [D_reg_31_ _427_ _466_ _434_] _467_ d_lut_AOI22X1
AAOI21X1_13 [_467_ _464_ _424_] _421__3_ d_lut_AOI21X1
ADFFPOSX1_13 _421__0_ clk_bF$buf5 NULL NULL _82__28_ NULL ddflop
ADFFPOSX1_14 _421__1_ clk_bF$buf4 NULL NULL _82__29_ NULL ddflop
ADFFPOSX1_15 _421__2_ clk_bF$buf3 NULL NULL _82__30_ NULL ddflop
ADFFPOSX1_16 _421__3_ clk_bF$buf2 NULL NULL _82__31_ NULL ddflop
ADFFPOSX1_17 _422_ clk_bF$buf1 NULL NULL _83_ NULL ddflop
ADFFPOSX1_18 _420_ clk_bF$buf0 NULL NULL cont4b_7.LOAD NULL ddflop
AINVX4_1 [RESET_bF$buf5] _15_ d_lut_INVX4
AINVX2_1 [MODO_0_] _16_ d_lut_INVX2
ANAND3X1_7 [cont4b_3.RCO _15_ _16_] _11_ d_lut_NAND3X1
AINVX2_2 [MODO_1_] _17_ d_lut_INVX2
ANAND3X1_8 [cont4b_3.RCO _15_ _17_] _13_ d_lut_NAND3X1
ANAND3X1_9 [cont4b_1.RCO _15_ _16_] _1_ d_lut_NAND3X1
ANAND3X1_10 [cont4b_1.RCO _15_ _17_] _2_ d_lut_NAND3X1
ANAND3X1_11 [cont4b_2.RCO _15_ _16_] _9_ d_lut_NAND3X1
ANAND3X1_12 [cont4b_2.RCO _15_ _17_] _10_ d_lut_NAND3X1
ANAND3X1_13 [cont4b_6.RCO _15_ _16_] _12_ d_lut_NAND3X1
ANAND3X1_14 [cont4b_6.RCO _15_ _17_] _14_ d_lut_NAND3X1
AINVX1_21 [_82__0_] _18_ d_lut_INVX1
ANAND2X1_19 [RESET_bF$buf4 D_0_] _19_ d_lut_NAND2X1
AOAI21X1_11 [RESET_bF$buf3 _18_ _19_] _0__0_ d_lut_OAI21X1
AINVX1_22 [_82__1_] _20_ d_lut_INVX1
ANAND2X1_20 [RESET_bF$buf2 D_1_] _21_ d_lut_NAND2X1
AOAI21X1_12 [RESET_bF$buf1 _20_ _21_] _0__1_ d_lut_OAI21X1
AINVX1_23 [_82__2_] _22_ d_lut_INVX1
ANAND2X1_21 [RESET_bF$buf0 D_2_] _23_ d_lut_NAND2X1
AOAI21X1_13 [RESET_bF$buf7 _22_ _23_] _0__2_ d_lut_OAI21X1
AINVX1_24 [_82__3_] _24_ d_lut_INVX1
ANAND2X1_22 [RESET_bF$buf6 D_3_] _25_ d_lut_NAND2X1
AOAI21X1_14 [RESET_bF$buf5 _24_ _25_] _0__3_ d_lut_OAI21X1
AINVX1_25 [_82__4_] _26_ d_lut_INVX1
ANAND2X1_23 [RESET_bF$buf4 D_4_] _27_ d_lut_NAND2X1
AOAI21X1_15 [RESET_bF$buf3 _26_ _27_] _0__4_ d_lut_OAI21X1
AINVX1_26 [_82__5_] _28_ d_lut_INVX1
ANAND2X1_24 [RESET_bF$buf2 D_5_] _29_ d_lut_NAND2X1
AOAI21X1_16 [RESET_bF$buf1 _28_ _29_] _0__5_ d_lut_OAI21X1
AINVX1_27 [_82__6_] _30_ d_lut_INVX1
ANAND2X1_25 [RESET_bF$buf0 D_6_] _31_ d_lut_NAND2X1
AOAI21X1_17 [RESET_bF$buf7 _30_ _31_] _0__6_ d_lut_OAI21X1
AINVX1_28 [_82__7_] _32_ d_lut_INVX1
ANAND2X1_26 [RESET_bF$buf6 D_7_] _33_ d_lut_NAND2X1
AOAI21X1_18 [RESET_bF$buf5 _32_ _33_] _0__7_ d_lut_OAI21X1
AINVX1_29 [_82__8_] _34_ d_lut_INVX1
ANAND2X1_27 [RESET_bF$buf4 D_8_] _35_ d_lut_NAND2X1
AOAI21X1_19 [RESET_bF$buf3 _34_ _35_] _0__8_ d_lut_OAI21X1
AINVX1_30 [_82__9_] _36_ d_lut_INVX1
ANAND2X1_28 [RESET_bF$buf2 D_9_] _37_ d_lut_NAND2X1
AOAI21X1_20 [RESET_bF$buf1 _36_ _37_] _0__9_ d_lut_OAI21X1
AINVX1_31 [_82__10_] _38_ d_lut_INVX1
ANAND2X1_29 [RESET_bF$buf0 D_10_] _39_ d_lut_NAND2X1
AOAI21X1_21 [RESET_bF$buf7 _38_ _39_] _0__10_ d_lut_OAI21X1
AINVX1_32 [_82__11_] _40_ d_lut_INVX1
ANAND2X1_30 [RESET_bF$buf6 D_11_] _41_ d_lut_NAND2X1
AOAI21X1_22 [RESET_bF$buf5 _40_ _41_] _0__11_ d_lut_OAI21X1
AINVX1_33 [_82__12_] _42_ d_lut_INVX1
ANAND2X1_31 [RESET_bF$buf4 D_12_] _43_ d_lut_NAND2X1
AOAI21X1_23 [RESET_bF$buf3 _42_ _43_] _0__12_ d_lut_OAI21X1
AINVX1_34 [_82__13_] _44_ d_lut_INVX1
ANAND2X1_32 [RESET_bF$buf2 D_13_] _45_ d_lut_NAND2X1
AOAI21X1_24 [RESET_bF$buf1 _44_ _45_] _0__13_ d_lut_OAI21X1
AINVX1_35 [_82__14_] _46_ d_lut_INVX1
ANAND2X1_33 [RESET_bF$buf0 D_14_] _47_ d_lut_NAND2X1
AOAI21X1_25 [RESET_bF$buf7 _46_ _47_] _0__14_ d_lut_OAI21X1
AINVX1_36 [_82__15_] _48_ d_lut_INVX1
ANAND2X1_34 [RESET_bF$buf6 D_15_] _49_ d_lut_NAND2X1
AOAI21X1_26 [RESET_bF$buf5 _48_ _49_] _0__15_ d_lut_OAI21X1
AINVX1_37 [_82__16_] _50_ d_lut_INVX1
ANAND2X1_35 [RESET_bF$buf4 D_16_] _51_ d_lut_NAND2X1
AOAI21X1_27 [RESET_bF$buf3 _50_ _51_] _0__16_ d_lut_OAI21X1
AINVX1_38 [_82__17_] _52_ d_lut_INVX1
ANAND2X1_36 [RESET_bF$buf2 D_17_] _53_ d_lut_NAND2X1
AOAI21X1_28 [RESET_bF$buf1 _52_ _53_] _0__17_ d_lut_OAI21X1
AINVX1_39 [_82__18_] _54_ d_lut_INVX1
ANAND2X1_37 [RESET_bF$buf0 D_18_] _55_ d_lut_NAND2X1
AOAI21X1_29 [RESET_bF$buf7 _54_ _55_] _0__18_ d_lut_OAI21X1
AINVX1_40 [_82__19_] _56_ d_lut_INVX1
ANAND2X1_38 [RESET_bF$buf6 D_19_] _57_ d_lut_NAND2X1
AOAI21X1_30 [RESET_bF$buf5 _56_ _57_] _0__19_ d_lut_OAI21X1
AINVX1_41 [_82__20_] _58_ d_lut_INVX1
ANAND2X1_39 [RESET_bF$buf4 D_20_] _59_ d_lut_NAND2X1
AOAI21X1_31 [RESET_bF$buf3 _58_ _59_] _0__20_ d_lut_OAI21X1
AINVX1_42 [_82__21_] _60_ d_lut_INVX1
ANAND2X1_40 [RESET_bF$buf2 D_21_] _61_ d_lut_NAND2X1
AOAI21X1_32 [RESET_bF$buf1 _60_ _61_] _0__21_ d_lut_OAI21X1
AINVX1_43 [_82__22_] _62_ d_lut_INVX1
ANAND2X1_41 [RESET_bF$buf0 D_22_] _63_ d_lut_NAND2X1
AOAI21X1_33 [RESET_bF$buf7 _62_ _63_] _0__22_ d_lut_OAI21X1
AINVX1_44 [_82__23_] _64_ d_lut_INVX1
ANAND2X1_42 [RESET_bF$buf6 D_23_] _65_ d_lut_NAND2X1
AOAI21X1_34 [RESET_bF$buf5 _64_ _65_] _0__23_ d_lut_OAI21X1
AINVX1_45 [_82__24_] _66_ d_lut_INVX1
ANAND2X1_43 [RESET_bF$buf4 D_24_] _67_ d_lut_NAND2X1
AOAI21X1_35 [RESET_bF$buf3 _66_ _67_] _0__24_ d_lut_OAI21X1
AINVX1_46 [_82__25_] _68_ d_lut_INVX1
ANAND2X1_44 [RESET_bF$buf2 D_25_] _69_ d_lut_NAND2X1
AOAI21X1_36 [RESET_bF$buf1 _68_ _69_] _0__25_ d_lut_OAI21X1
AINVX1_47 [_82__26_] _70_ d_lut_INVX1
ANAND2X1_45 [RESET_bF$buf0 D_26_] _71_ d_lut_NAND2X1
AOAI21X1_37 [RESET_bF$buf7 _70_ _71_] _0__26_ d_lut_OAI21X1
AINVX1_48 [_82__27_] _72_ d_lut_INVX1
ANAND2X1_46 [RESET_bF$buf6 D_27_] _73_ d_lut_NAND2X1
AOAI21X1_38 [RESET_bF$buf5 _72_ _73_] _0__27_ d_lut_OAI21X1
AINVX1_49 [_82__28_] _74_ d_lut_INVX1
ANAND2X1_47 [RESET_bF$buf4 D_28_] _75_ d_lut_NAND2X1
AOAI21X1_39 [RESET_bF$buf3 _74_ _75_] _0__28_ d_lut_OAI21X1
AINVX1_50 [_82__29_] _76_ d_lut_INVX1
ANAND2X1_48 [RESET_bF$buf2 D_29_] _77_ d_lut_NAND2X1
AOAI21X1_40 [RESET_bF$buf1 _76_ _77_] _0__29_ d_lut_OAI21X1
AINVX1_51 [_82__30_] _78_ d_lut_INVX1
ANAND2X1_49 [RESET_bF$buf0 D_30_] _79_ d_lut_NAND2X1
AOAI21X1_41 [RESET_bF$buf7 _78_ _79_] _0__30_ d_lut_OAI21X1
AINVX1_52 [_82__31_] _80_ d_lut_INVX1
ANAND2X1_50 [RESET_bF$buf6 D_31_] _81_ d_lut_NAND2X1
AOAI21X1_42 [RESET_bF$buf5 _80_ _81_] _0__31_ d_lut_OAI21X1
ANAND3X1_15 [cont4b_5.RCO _15_ _16_] _3_ d_lut_NAND3X1
ANAND3X1_16 [cont4b_5.RCO _15_ _17_] _4_ d_lut_NAND3X1
ANAND3X1_17 [cont4b_0.RCO _15_ _16_] _5_ d_lut_NAND3X1
ANAND3X1_18 [cont4b_0.RCO _15_ _17_] _6_ d_lut_NAND3X1
ANAND3X1_19 [cont4b_4.RCO _15_ _16_] _7_ d_lut_NAND3X1
ANAND3X1_20 [cont4b_4.RCO _15_ _17_] _8_ d_lut_NAND3X1
ABUFX2_1 [cont4b_0.LOAD] LOAD_0_ d_lut_BUFX2
ABUFX2_2 [cont4b_1.LOAD] LOAD_1_ d_lut_BUFX2
ABUFX2_3 [cont4b_2.LOAD] LOAD_2_ d_lut_BUFX2
ABUFX2_4 [cont4b_3.LOAD] LOAD_3_ d_lut_BUFX2
ABUFX2_5 [cont4b_4.LOAD] LOAD_4_ d_lut_BUFX2
ABUFX2_6 [cont4b_5.LOAD] LOAD_5_ d_lut_BUFX2
ABUFX2_7 [cont4b_6.LOAD] LOAD_6_ d_lut_BUFX2
ABUFX2_8 [cont4b_7.LOAD] LOAD_7_ d_lut_BUFX2
ABUFX2_9 [_82__0_] Q_0_ d_lut_BUFX2
ABUFX2_10 [_82__1_] Q_1_ d_lut_BUFX2
ABUFX2_11 [_82__2_] Q_2_ d_lut_BUFX2
ABUFX2_12 [_82__3_] Q_3_ d_lut_BUFX2
ABUFX2_13 [_82__4_] Q_4_ d_lut_BUFX2
ABUFX2_14 [_82__5_] Q_5_ d_lut_BUFX2
ABUFX2_15 [_82__6_] Q_6_ d_lut_BUFX2
ABUFX2_16 [_82__7_] Q_7_ d_lut_BUFX2
ABUFX2_17 [_82__8_] Q_8_ d_lut_BUFX2
ABUFX2_18 [_82__9_] Q_9_ d_lut_BUFX2
ABUFX2_19 [_82__10_] Q_10_ d_lut_BUFX2
ABUFX2_20 [_82__11_] Q_11_ d_lut_BUFX2
ABUFX2_21 [_82__12_] Q_12_ d_lut_BUFX2
ABUFX2_22 [_82__13_] Q_13_ d_lut_BUFX2
ABUFX2_23 [_82__14_] Q_14_ d_lut_BUFX2
ABUFX2_24 [_82__15_] Q_15_ d_lut_BUFX2
ABUFX2_25 [_82__16_] Q_16_ d_lut_BUFX2
ABUFX2_26 [_82__17_] Q_17_ d_lut_BUFX2
ABUFX2_27 [_82__18_] Q_18_ d_lut_BUFX2
ABUFX2_28 [_82__19_] Q_19_ d_lut_BUFX2
ABUFX2_29 [_82__20_] Q_20_ d_lut_BUFX2
ABUFX2_30 [_82__21_] Q_21_ d_lut_BUFX2
ABUFX2_31 [_82__22_] Q_22_ d_lut_BUFX2
ABUFX2_32 [_82__23_] Q_23_ d_lut_BUFX2
ABUFX2_33 [_82__24_] Q_24_ d_lut_BUFX2
ABUFX2_34 [_82__25_] Q_25_ d_lut_BUFX2
ABUFX2_35 [_82__26_] Q_26_ d_lut_BUFX2
ABUFX2_36 [_82__27_] Q_27_ d_lut_BUFX2
ABUFX2_37 [_82__28_] Q_28_ d_lut_BUFX2
ABUFX2_38 [_82__29_] Q_29_ d_lut_BUFX2
ABUFX2_39 [_82__30_] Q_30_ d_lut_BUFX2
ABUFX2_40 [_82__31_] Q_31_ d_lut_BUFX2
ABUFX2_41 [_83_] RCO d_lut_BUFX2
ADFFPOSX1_19 _7_ clk_bF$buf8 NULL NULL MODO_reg_5__0_ NULL ddflop
ADFFPOSX1_20 _8_ clk_bF$buf7 NULL NULL MODO_reg_5__1_ NULL ddflop
ADFFPOSX1_21 _1_ clk_bF$buf6 NULL NULL MODO_reg_2__0_ NULL ddflop
ADFFPOSX1_22 _2_ clk_bF$buf5 NULL NULL MODO_reg_2__1_ NULL ddflop
ADFFPOSX1_23 _9_ clk_bF$buf4 NULL NULL MODO_reg_3__0_ NULL ddflop
ADFFPOSX1_24 _10_ clk_bF$buf3 NULL NULL MODO_reg_3__1_ NULL ddflop
ADFFPOSX1_25 _12_ clk_bF$buf2 NULL NULL MODO_reg_7__0_ NULL ddflop
ADFFPOSX1_26 _14_ clk_bF$buf1 NULL NULL MODO_reg_7__1_ NULL ddflop
ADFFPOSX1_27 _11_ clk_bF$buf0 NULL NULL MODO_reg_4__0_ NULL ddflop
ADFFPOSX1_28 _13_ clk_bF$buf8 NULL NULL MODO_reg_4__1_ NULL ddflop
ADFFPOSX1_29 _3_ clk_bF$buf7 NULL NULL MODO_reg_6__0_ NULL ddflop
ADFFPOSX1_30 _4_ clk_bF$buf6 NULL NULL MODO_reg_6__1_ NULL ddflop
ADFFPOSX1_31 _5_ clk_bF$buf5 NULL NULL MODO_reg_1__0_ NULL ddflop
ADFFPOSX1_32 _6_ clk_bF$buf4 NULL NULL MODO_reg_1__1_ NULL ddflop
ADFFPOSX1_33 _0__0_ clk_bF$buf3 NULL NULL D_reg_0_ NULL ddflop
ADFFPOSX1_34 _0__1_ clk_bF$buf2 NULL NULL D_reg_1_ NULL ddflop
ADFFPOSX1_35 _0__2_ clk_bF$buf1 NULL NULL D_reg_2_ NULL ddflop
ADFFPOSX1_36 _0__3_ clk_bF$buf0 NULL NULL D_reg_3_ NULL ddflop
ADFFPOSX1_37 _0__4_ clk_bF$buf8 NULL NULL D_reg_4_ NULL ddflop
ADFFPOSX1_38 _0__5_ clk_bF$buf7 NULL NULL D_reg_5_ NULL ddflop
ADFFPOSX1_39 _0__6_ clk_bF$buf6 NULL NULL D_reg_6_ NULL ddflop
ADFFPOSX1_40 _0__7_ clk_bF$buf5 NULL NULL D_reg_7_ NULL ddflop
ADFFPOSX1_41 _0__8_ clk_bF$buf4 NULL NULL D_reg_8_ NULL ddflop
ADFFPOSX1_42 _0__9_ clk_bF$buf3 NULL NULL D_reg_9_ NULL ddflop
ADFFPOSX1_43 _0__10_ clk_bF$buf2 NULL NULL D_reg_10_ NULL ddflop
ADFFPOSX1_44 _0__11_ clk_bF$buf1 NULL NULL D_reg_11_ NULL ddflop
ADFFPOSX1_45 _0__12_ clk_bF$buf0 NULL NULL D_reg_12_ NULL ddflop
ADFFPOSX1_46 _0__13_ clk_bF$buf8 NULL NULL D_reg_13_ NULL ddflop
ADFFPOSX1_47 _0__14_ clk_bF$buf7 NULL NULL D_reg_14_ NULL ddflop
ADFFPOSX1_48 _0__15_ clk_bF$buf6 NULL NULL D_reg_15_ NULL ddflop
ADFFPOSX1_49 _0__16_ clk_bF$buf5 NULL NULL D_reg_16_ NULL ddflop
ADFFPOSX1_50 _0__17_ clk_bF$buf4 NULL NULL D_reg_17_ NULL ddflop
ADFFPOSX1_51 _0__18_ clk_bF$buf3 NULL NULL D_reg_18_ NULL ddflop
ADFFPOSX1_52 _0__19_ clk_bF$buf2 NULL NULL D_reg_19_ NULL ddflop
ADFFPOSX1_53 _0__20_ clk_bF$buf1 NULL NULL D_reg_20_ NULL ddflop
ADFFPOSX1_54 _0__21_ clk_bF$buf0 NULL NULL D_reg_21_ NULL ddflop
ADFFPOSX1_55 _0__22_ clk_bF$buf8 NULL NULL D_reg_22_ NULL ddflop
ADFFPOSX1_56 _0__23_ clk_bF$buf7 NULL NULL D_reg_23_ NULL ddflop
ADFFPOSX1_57 _0__24_ clk_bF$buf6 NULL NULL D_reg_24_ NULL ddflop
ADFFPOSX1_58 _0__25_ clk_bF$buf5 NULL NULL D_reg_25_ NULL ddflop
ADFFPOSX1_59 _0__26_ clk_bF$buf4 NULL NULL D_reg_26_ NULL ddflop
ADFFPOSX1_60 _0__27_ clk_bF$buf3 NULL NULL D_reg_27_ NULL ddflop
ADFFPOSX1_61 _0__28_ clk_bF$buf2 NULL NULL D_reg_28_ NULL ddflop
ADFFPOSX1_62 _0__29_ clk_bF$buf1 NULL NULL D_reg_29_ NULL ddflop
ADFFPOSX1_63 _0__30_ clk_bF$buf0 NULL NULL D_reg_30_ NULL ddflop
ADFFPOSX1_64 _0__31_ clk_bF$buf8 NULL NULL D_reg_31_ NULL ddflop
AINVX1_53 [RESET_bF$buf4] _87_ d_lut_INVX1
ANAND2X1_51 [ENABLE _87_] _88_ d_lut_NAND2X1
AINVX1_54 [MODO_0_] _89_ d_lut_INVX1
AINVX1_55 [MODO_1_] _90_ d_lut_INVX1
ANOR2X1_21 [_89_ _90_] _91_ d_lut_NOR2X1
AINVX1_56 [_91_] _92_ d_lut_INVX1
ANOR2X1_22 [_88_ _92_] _84_ d_lut_NOR2X1
ANOR2X1_23 [MODO_0_ _90_] _93_ d_lut_NOR2X1
AAOI21X1_14 [_82__1_ _82__0_ _82__2_] _94_ d_lut_AOI21X1
AINVX1_57 [_94_] _95_ d_lut_INVX1
ANOR2X1_24 [_82__3_ _95_] _96_ d_lut_NOR2X1
ANAND2X1_52 [_93_ _96_] _97_ d_lut_NAND2X1
ANOR2X1_25 [MODO_1_ _89_] _98_ d_lut_NOR2X1
AINVX1_58 [_82__3_] _99_ d_lut_INVX1
AINVX1_59 [_82__2_] _100_ d_lut_INVX1
ANOR2X1_26 [_82__1_ _82__0_] _101_ d_lut_NOR2X1
ANAND3X1_21 [_99_ _100_ _101_] _102_ d_lut_NAND3X1
AINVX1_60 [_102_] _103_ d_lut_INVX1
ANOR2X1_27 [MODO_0_ MODO_1_] _104_ d_lut_NOR2X1
AAND2X2_3 [_104_ _82__3_] _105_ d_lut_AND2X2
ANAND2X1_53 [_82__2_ _82__1_] _106_ d_lut_NAND2X1
ANOR2X1_28 [_82__0_ _106_] _107_ d_lut_NOR2X1
AAOI22X1_12 [_105_ _107_ _103_ _98_] _108_ d_lut_AOI22X1
AAOI21X1_15 [_108_ _97_ _88_] _86_ d_lut_AOI21X1
ANAND2X1_54 [D_reg_0_ _91_] _109_ d_lut_NAND2X1
AINVX1_61 [_82__0_] _110_ d_lut_INVX1
AOAI21X1_43 [_89_ _90_ _110_] _111_ d_lut_OAI21X1
AAOI21X1_16 [_109_ _111_ _88_] _85__0_ d_lut_AOI21X1
AINVX1_62 [_82__1_] _112_ d_lut_INVX1
ANOR2X1_29 [_112_ _110_] _113_ d_lut_NOR2X1
ANOR2X1_30 [_101_ _113_] _114_ d_lut_NOR2X1
ANAND2X1_55 [_89_ _114_] _115_ d_lut_NAND2X1
AOR2X2_3 [_113_ _101_] _116_ d_lut_OR2X2
AAOI22X1_13 [D_reg_1_ _91_ _116_ _98_] _117_ d_lut_AOI22X1
AAOI21X1_17 [_117_ _115_ _88_] _85__1_ d_lut_AOI21X1
AOAI21X1_44 [_110_ _106_ _95_] _118_ d_lut_OAI21X1
AOAI21X1_45 [MODO_0_ _90_ _118_] _119_ d_lut_OAI21X1
AOAI21X1_46 [_104_ _118_ _119_] _120_ d_lut_OAI21X1
ANAND3X1_22 [_100_ _112_ _110_] _121_ d_lut_NAND3X1
AOAI21X1_47 [_82__1_ _82__0_ _82__2_] _122_ d_lut_OAI21X1
ANAND2X1_56 [_122_ _121_] _123_ d_lut_NAND2X1
AAOI22X1_14 [D_reg_2_ _91_ _123_ _98_] _124_ d_lut_AOI22X1
AAOI21X1_18 [_120_ _124_ _88_] _85__2_ d_lut_AOI21X1
AXOR2X1_3 [_94_ _82__3_] _125_ d_lut_XOR2X1
ANAND3X1_23 [_82__2_ _82__1_ _82__0_] _126_ d_lut_NAND3X1
AXNOR2X1_3 [_126_ _82__3_] _127_ d_lut_XNOR2X1
AAOI22X1_15 [_127_ _104_ _93_ _125_] _128_ d_lut_AOI22X1
ANAND2X1_57 [_82__3_ _121_] _129_ d_lut_NAND2X1
ANAND2X1_58 [_102_ _129_] _130_ d_lut_NAND2X1
AAOI22X1_16 [D_reg_3_ _91_ _130_ _98_] _131_ d_lut_AOI22X1
AAOI21X1_19 [_131_ _128_ _88_] _85__3_ d_lut_AOI21X1
ADFFPOSX1_65 _85__0_ clk_bF$buf7 NULL NULL _82__0_ NULL ddflop
ADFFPOSX1_66 _85__1_ clk_bF$buf6 NULL NULL _82__1_ NULL ddflop
ADFFPOSX1_67 _85__2_ clk_bF$buf5 NULL NULL _82__2_ NULL ddflop
ADFFPOSX1_68 _85__3_ clk_bF$buf4 NULL NULL _82__3_ NULL ddflop
ADFFPOSX1_69 _86_ clk_bF$buf3 NULL NULL cont4b_0.RCO NULL ddflop
ADFFPOSX1_70 _84_ clk_bF$buf2 NULL NULL cont4b_0.LOAD NULL ddflop
AINVX1_63 [RESET_bF$buf3] _135_ d_lut_INVX1
ANAND2X1_59 [ENABLE _135_] _136_ d_lut_NAND2X1
AINVX1_64 [MODO_reg_1__0_] _137_ d_lut_INVX1
AINVX1_65 [MODO_reg_1__1_] _138_ d_lut_INVX1
ANOR2X1_31 [_137_ _138_] _139_ d_lut_NOR2X1
AINVX1_66 [_139_] _140_ d_lut_INVX1
ANOR2X1_32 [_136_ _140_] _132_ d_lut_NOR2X1
ANOR2X1_33 [MODO_reg_1__0_ _138_] _141_ d_lut_NOR2X1
AAOI21X1_20 [_82__5_ _82__4_ _82__6_] _142_ d_lut_AOI21X1
AINVX1_67 [_142_] _143_ d_lut_INVX1
ANOR2X1_34 [_82__7_ _143_] _144_ d_lut_NOR2X1
ANAND2X1_60 [_141_ _144_] _145_ d_lut_NAND2X1
ANOR2X1_35 [MODO_reg_1__1_ _137_] _146_ d_lut_NOR2X1
AINVX1_68 [_82__7_] _147_ d_lut_INVX1
AINVX1_69 [_82__6_] _148_ d_lut_INVX1
ANOR2X1_36 [_82__5_ _82__4_] _149_ d_lut_NOR2X1
ANAND3X1_24 [_147_ _148_ _149_] _150_ d_lut_NAND3X1
AINVX1_70 [_150_] _151_ d_lut_INVX1
ANOR2X1_37 [MODO_reg_1__0_ MODO_reg_1__1_] _152_ d_lut_NOR2X1
AAND2X2_4 [_152_ _82__7_] _153_ d_lut_AND2X2
ANAND2X1_61 [_82__6_ _82__5_] _154_ d_lut_NAND2X1
ANOR2X1_38 [_82__4_ _154_] _155_ d_lut_NOR2X1
AAOI22X1_17 [_153_ _155_ _151_ _146_] _156_ d_lut_AOI22X1
AAOI21X1_21 [_156_ _145_ _136_] _134_ d_lut_AOI21X1
ANAND2X1_62 [D_reg_4_ _139_] _157_ d_lut_NAND2X1
AINVX1_71 [_82__4_] _158_ d_lut_INVX1
AOAI21X1_48 [_137_ _138_ _158_] _159_ d_lut_OAI21X1
AAOI21X1_22 [_157_ _159_ _136_] _133__0_ d_lut_AOI21X1
AINVX1_72 [_82__5_] _160_ d_lut_INVX1
ANOR2X1_39 [_160_ _158_] _161_ d_lut_NOR2X1
ANOR2X1_40 [_149_ _161_] _162_ d_lut_NOR2X1
ANAND2X1_63 [_137_ _162_] _163_ d_lut_NAND2X1
AOR2X2_4 [_161_ _149_] _164_ d_lut_OR2X2
AAOI22X1_18 [D_reg_5_ _139_ _164_ _146_] _165_ d_lut_AOI22X1
AAOI21X1_23 [_165_ _163_ _136_] _133__1_ d_lut_AOI21X1
AOAI21X1_49 [_158_ _154_ _143_] _166_ d_lut_OAI21X1
AOAI21X1_50 [MODO_reg_1__0_ _138_ _166_] _167_ d_lut_OAI21X1
AOAI21X1_51 [_152_ _166_ _167_] _168_ d_lut_OAI21X1
ANAND3X1_25 [_148_ _160_ _158_] _169_ d_lut_NAND3X1
AOAI21X1_52 [_82__5_ _82__4_ _82__6_] _170_ d_lut_OAI21X1
ANAND2X1_64 [_170_ _169_] _171_ d_lut_NAND2X1
AAOI22X1_19 [D_reg_6_ _139_ _171_ _146_] _172_ d_lut_AOI22X1
AAOI21X1_24 [_168_ _172_ _136_] _133__2_ d_lut_AOI21X1
AXOR2X1_4 [_142_ _82__7_] _173_ d_lut_XOR2X1
ANAND3X1_26 [_82__6_ _82__5_ _82__4_] _174_ d_lut_NAND3X1
AXNOR2X1_4 [_174_ _82__7_] _175_ d_lut_XNOR2X1
AAOI22X1_20 [_175_ _152_ _141_ _173_] _176_ d_lut_AOI22X1
ANAND2X1_65 [_82__7_ _169_] _177_ d_lut_NAND2X1
ANAND2X1_66 [_150_ _177_] _178_ d_lut_NAND2X1
AAOI22X1_21 [D_reg_7_ _139_ _178_ _146_] _179_ d_lut_AOI22X1
AAOI21X1_25 [_179_ _176_ _136_] _133__3_ d_lut_AOI21X1
ADFFPOSX1_71 _133__0_ clk_bF$buf1 NULL NULL _82__4_ NULL ddflop
ADFFPOSX1_72 _133__1_ clk_bF$buf0 NULL NULL _82__5_ NULL ddflop
ADFFPOSX1_73 _133__2_ clk_bF$buf8 NULL NULL _82__6_ NULL ddflop
ADFFPOSX1_74 _133__3_ clk_bF$buf7 NULL NULL _82__7_ NULL ddflop
ADFFPOSX1_75 _134_ clk_bF$buf6 NULL NULL cont4b_1.RCO NULL ddflop
ADFFPOSX1_76 _132_ clk_bF$buf5 NULL NULL cont4b_1.LOAD NULL ddflop
AINVX1_73 [RESET_bF$buf2] _183_ d_lut_INVX1
ANAND2X1_67 [ENABLE _183_] _184_ d_lut_NAND2X1
AINVX1_74 [MODO_reg_2__0_] _185_ d_lut_INVX1
AINVX1_75 [MODO_reg_2__1_] _186_ d_lut_INVX1
ANOR2X1_41 [_185_ _186_] _187_ d_lut_NOR2X1
AINVX1_76 [_187_] _188_ d_lut_INVX1
ANOR2X1_42 [_184_ _188_] _180_ d_lut_NOR2X1
ANOR2X1_43 [MODO_reg_2__0_ _186_] _189_ d_lut_NOR2X1
AAOI21X1_26 [_82__9_ _82__8_ _82__10_] _190_ d_lut_AOI21X1
AINVX1_77 [_190_] _191_ d_lut_INVX1
ANOR2X1_44 [_82__11_ _191_] _192_ d_lut_NOR2X1
ANAND2X1_68 [_189_ _192_] _193_ d_lut_NAND2X1
ANOR2X1_45 [MODO_reg_2__1_ _185_] _194_ d_lut_NOR2X1
AINVX1_78 [_82__11_] _195_ d_lut_INVX1
AINVX1_79 [_82__10_] _196_ d_lut_INVX1
ANOR2X1_46 [_82__9_ _82__8_] _197_ d_lut_NOR2X1
ANAND3X1_27 [_195_ _196_ _197_] _198_ d_lut_NAND3X1
AINVX1_80 [_198_] _199_ d_lut_INVX1
ANOR2X1_47 [MODO_reg_2__0_ MODO_reg_2__1_] _200_ d_lut_NOR2X1
AAND2X2_5 [_200_ _82__11_] _201_ d_lut_AND2X2
ANAND2X1_69 [_82__10_ _82__9_] _202_ d_lut_NAND2X1
ANOR2X1_48 [_82__8_ _202_] _203_ d_lut_NOR2X1
AAOI22X1_22 [_201_ _203_ _199_ _194_] _204_ d_lut_AOI22X1
AAOI21X1_27 [_204_ _193_ _184_] _182_ d_lut_AOI21X1
ANAND2X1_70 [D_reg_8_ _187_] _205_ d_lut_NAND2X1
AINVX1_81 [_82__8_] _206_ d_lut_INVX1
AOAI21X1_53 [_185_ _186_ _206_] _207_ d_lut_OAI21X1
AAOI21X1_28 [_205_ _207_ _184_] _181__0_ d_lut_AOI21X1
AINVX1_82 [_82__9_] _208_ d_lut_INVX1
ANOR2X1_49 [_208_ _206_] _209_ d_lut_NOR2X1
ANOR2X1_50 [_197_ _209_] _210_ d_lut_NOR2X1
ANAND2X1_71 [_185_ _210_] _211_ d_lut_NAND2X1
AOR2X2_5 [_209_ _197_] _212_ d_lut_OR2X2
AAOI22X1_23 [D_reg_9_ _187_ _212_ _194_] _213_ d_lut_AOI22X1
AAOI21X1_29 [_213_ _211_ _184_] _181__1_ d_lut_AOI21X1
AOAI21X1_54 [_206_ _202_ _191_] _214_ d_lut_OAI21X1
AOAI21X1_55 [MODO_reg_2__0_ _186_ _214_] _215_ d_lut_OAI21X1
AOAI21X1_56 [_200_ _214_ _215_] _216_ d_lut_OAI21X1
ANAND3X1_28 [_196_ _208_ _206_] _217_ d_lut_NAND3X1
AOAI21X1_57 [_82__9_ _82__8_ _82__10_] _218_ d_lut_OAI21X1
ANAND2X1_72 [_218_ _217_] _219_ d_lut_NAND2X1
AAOI22X1_24 [D_reg_10_ _187_ _219_ _194_] _220_ d_lut_AOI22X1
AAOI21X1_30 [_216_ _220_ _184_] _181__2_ d_lut_AOI21X1
AXOR2X1_5 [_190_ _82__11_] _221_ d_lut_XOR2X1
ANAND3X1_29 [_82__10_ _82__9_ _82__8_] _222_ d_lut_NAND3X1
AXNOR2X1_5 [_222_ _82__11_] _223_ d_lut_XNOR2X1
AAOI22X1_25 [_223_ _200_ _189_ _221_] _224_ d_lut_AOI22X1
ANAND2X1_73 [_82__11_ _217_] _225_ d_lut_NAND2X1
ANAND2X1_74 [_198_ _225_] _226_ d_lut_NAND2X1
AAOI22X1_26 [D_reg_11_ _187_ _226_ _194_] _227_ d_lut_AOI22X1
AAOI21X1_31 [_227_ _224_ _184_] _181__3_ d_lut_AOI21X1
ADFFPOSX1_77 _181__0_ clk_bF$buf4 NULL NULL _82__8_ NULL ddflop
ADFFPOSX1_78 _181__1_ clk_bF$buf3 NULL NULL _82__9_ NULL ddflop
ADFFPOSX1_79 _181__2_ clk_bF$buf2 NULL NULL _82__10_ NULL ddflop
ADFFPOSX1_80 _181__3_ clk_bF$buf1 NULL NULL _82__11_ NULL ddflop
ADFFPOSX1_81 _182_ clk_bF$buf0 NULL NULL cont4b_2.RCO NULL ddflop
ADFFPOSX1_82 _180_ clk_bF$buf8 NULL NULL cont4b_2.LOAD NULL ddflop
AINVX1_83 [RESET_bF$buf1] _231_ d_lut_INVX1
ANAND2X1_75 [ENABLE _231_] _232_ d_lut_NAND2X1
AINVX1_84 [MODO_reg_3__0_] _233_ d_lut_INVX1
AINVX1_85 [MODO_reg_3__1_] _234_ d_lut_INVX1
ANOR2X1_51 [_233_ _234_] _235_ d_lut_NOR2X1
AINVX1_86 [_235_] _236_ d_lut_INVX1
ANOR2X1_52 [_232_ _236_] _228_ d_lut_NOR2X1
ANOR2X1_53 [MODO_reg_3__0_ _234_] _237_ d_lut_NOR2X1
AAOI21X1_32 [_82__13_ _82__12_ _82__14_] _238_ d_lut_AOI21X1
AINVX1_87 [_238_] _239_ d_lut_INVX1
ANOR2X1_54 [_82__15_ _239_] _240_ d_lut_NOR2X1
ANAND2X1_76 [_237_ _240_] _241_ d_lut_NAND2X1
ANOR2X1_55 [MODO_reg_3__1_ _233_] _242_ d_lut_NOR2X1
AINVX1_88 [_82__15_] _243_ d_lut_INVX1
AINVX1_89 [_82__14_] _244_ d_lut_INVX1
ANOR2X1_56 [_82__13_ _82__12_] _245_ d_lut_NOR2X1
ANAND3X1_30 [_243_ _244_ _245_] _246_ d_lut_NAND3X1
AINVX1_90 [_246_] _247_ d_lut_INVX1
ANOR2X1_57 [MODO_reg_3__0_ MODO_reg_3__1_] _248_ d_lut_NOR2X1
AAND2X2_6 [_248_ _82__15_] _249_ d_lut_AND2X2
ANAND2X1_77 [_82__14_ _82__13_] _250_ d_lut_NAND2X1
ANOR2X1_58 [_82__12_ _250_] _251_ d_lut_NOR2X1
AAOI22X1_27 [_249_ _251_ _247_ _242_] _252_ d_lut_AOI22X1
AAOI21X1_33 [_252_ _241_ _232_] _230_ d_lut_AOI21X1
ANAND2X1_78 [D_reg_12_ _235_] _253_ d_lut_NAND2X1
AINVX1_91 [_82__12_] _254_ d_lut_INVX1
AOAI21X1_58 [_233_ _234_ _254_] _255_ d_lut_OAI21X1
AAOI21X1_34 [_253_ _255_ _232_] _229__0_ d_lut_AOI21X1
AINVX1_92 [_82__13_] _256_ d_lut_INVX1
ANOR2X1_59 [_256_ _254_] _257_ d_lut_NOR2X1
ANOR2X1_60 [_245_ _257_] _258_ d_lut_NOR2X1
ANAND2X1_79 [_233_ _258_] _259_ d_lut_NAND2X1
AOR2X2_6 [_257_ _245_] _260_ d_lut_OR2X2
AAOI22X1_28 [D_reg_13_ _235_ _260_ _242_] _261_ d_lut_AOI22X1
AAOI21X1_35 [_261_ _259_ _232_] _229__1_ d_lut_AOI21X1
AOAI21X1_59 [_254_ _250_ _239_] _262_ d_lut_OAI21X1
AOAI21X1_60 [MODO_reg_3__0_ _234_ _262_] _263_ d_lut_OAI21X1
AOAI21X1_61 [_248_ _262_ _263_] _264_ d_lut_OAI21X1
ANAND3X1_31 [_244_ _256_ _254_] _265_ d_lut_NAND3X1
AOAI21X1_62 [_82__13_ _82__12_ _82__14_] _266_ d_lut_OAI21X1
ANAND2X1_80 [_266_ _265_] _267_ d_lut_NAND2X1
AAOI22X1_29 [D_reg_14_ _235_ _267_ _242_] _268_ d_lut_AOI22X1
AAOI21X1_36 [_264_ _268_ _232_] _229__2_ d_lut_AOI21X1
AXOR2X1_6 [_238_ _82__15_] _269_ d_lut_XOR2X1
ANAND3X1_32 [_82__14_ _82__13_ _82__12_] _270_ d_lut_NAND3X1
AXNOR2X1_6 [_270_ _82__15_] _271_ d_lut_XNOR2X1
AAOI22X1_30 [_271_ _248_ _237_ _269_] _272_ d_lut_AOI22X1
ANAND2X1_81 [_82__15_ _265_] _273_ d_lut_NAND2X1
ANAND2X1_82 [_246_ _273_] _274_ d_lut_NAND2X1
AAOI22X1_31 [D_reg_15_ _235_ _274_ _242_] _275_ d_lut_AOI22X1
AAOI21X1_37 [_275_ _272_ _232_] _229__3_ d_lut_AOI21X1
ADFFPOSX1_83 _229__0_ clk_bF$buf7 NULL NULL _82__12_ NULL ddflop
ADFFPOSX1_84 _229__1_ clk_bF$buf6 NULL NULL _82__13_ NULL ddflop
ADFFPOSX1_85 _229__2_ clk_bF$buf5 NULL NULL _82__14_ NULL ddflop
ADFFPOSX1_86 _229__3_ clk_bF$buf4 NULL NULL _82__15_ NULL ddflop
ADFFPOSX1_87 _230_ clk_bF$buf3 NULL NULL cont4b_3.RCO NULL ddflop
ADFFPOSX1_88 _228_ clk_bF$buf2 NULL NULL cont4b_3.LOAD NULL ddflop
AINVX1_93 [RESET_bF$buf0] _279_ d_lut_INVX1
ANAND2X1_83 [ENABLE _279_] _280_ d_lut_NAND2X1
AINVX1_94 [MODO_reg_4__0_] _281_ d_lut_INVX1
AINVX1_95 [MODO_reg_4__1_] _282_ d_lut_INVX1
ANOR2X1_61 [_281_ _282_] _283_ d_lut_NOR2X1
AINVX1_96 [_283_] _284_ d_lut_INVX1
ANOR2X1_62 [_280_ _284_] _276_ d_lut_NOR2X1
ANOR2X1_63 [MODO_reg_4__0_ _282_] _285_ d_lut_NOR2X1
AAOI21X1_38 [_82__17_ _82__16_ _82__18_] _286_ d_lut_AOI21X1
AINVX1_97 [_286_] _287_ d_lut_INVX1
ANOR2X1_64 [_82__19_ _287_] _288_ d_lut_NOR2X1
ANAND2X1_84 [_285_ _288_] _289_ d_lut_NAND2X1
ANOR2X1_65 [MODO_reg_4__1_ _281_] _290_ d_lut_NOR2X1
AINVX1_98 [_82__19_] _291_ d_lut_INVX1
AINVX1_99 [_82__18_] _292_ d_lut_INVX1
ANOR2X1_66 [_82__17_ _82__16_] _293_ d_lut_NOR2X1
ANAND3X1_33 [_291_ _292_ _293_] _294_ d_lut_NAND3X1
AINVX1_100 [_294_] _295_ d_lut_INVX1
ANOR2X1_67 [MODO_reg_4__0_ MODO_reg_4__1_] _296_ d_lut_NOR2X1
AAND2X2_7 [_296_ _82__19_] _297_ d_lut_AND2X2
ANAND2X1_85 [_82__18_ _82__17_] _298_ d_lut_NAND2X1
ANOR2X1_68 [_82__16_ _298_] _299_ d_lut_NOR2X1
AAOI22X1_32 [_297_ _299_ _295_ _290_] _300_ d_lut_AOI22X1
AAOI21X1_39 [_300_ _289_ _280_] _278_ d_lut_AOI21X1
ANAND2X1_86 [D_reg_16_ _283_] _301_ d_lut_NAND2X1
AINVX1_101 [_82__16_] _302_ d_lut_INVX1
AOAI21X1_63 [_281_ _282_ _302_] _303_ d_lut_OAI21X1
AAOI21X1_40 [_301_ _303_ _280_] _277__0_ d_lut_AOI21X1
AINVX1_102 [_82__17_] _304_ d_lut_INVX1
ANOR2X1_69 [_304_ _302_] _305_ d_lut_NOR2X1
ANOR2X1_70 [_293_ _305_] _306_ d_lut_NOR2X1
ANAND2X1_87 [_281_ _306_] _307_ d_lut_NAND2X1
AOR2X2_7 [_305_ _293_] _308_ d_lut_OR2X2
AAOI22X1_33 [D_reg_17_ _283_ _308_ _290_] _309_ d_lut_AOI22X1
AAOI21X1_41 [_309_ _307_ _280_] _277__1_ d_lut_AOI21X1
AOAI21X1_64 [_302_ _298_ _287_] _310_ d_lut_OAI21X1
AOAI21X1_65 [MODO_reg_4__0_ _282_ _310_] _311_ d_lut_OAI21X1
AOAI21X1_66 [_296_ _310_ _311_] _312_ d_lut_OAI21X1
ANAND3X1_34 [_292_ _304_ _302_] _313_ d_lut_NAND3X1
AOAI21X1_67 [_82__17_ _82__16_ _82__18_] _314_ d_lut_OAI21X1
ANAND2X1_88 [_314_ _313_] _315_ d_lut_NAND2X1
AAOI22X1_34 [D_reg_18_ _283_ _315_ _290_] _316_ d_lut_AOI22X1
AAOI21X1_42 [_312_ _316_ _280_] _277__2_ d_lut_AOI21X1
AXOR2X1_7 [_286_ _82__19_] _317_ d_lut_XOR2X1
ANAND3X1_35 [_82__18_ _82__17_ _82__16_] _318_ d_lut_NAND3X1
AXNOR2X1_7 [_318_ _82__19_] _319_ d_lut_XNOR2X1
AAOI22X1_35 [_319_ _296_ _285_ _317_] _320_ d_lut_AOI22X1
ANAND2X1_89 [_82__19_ _313_] _321_ d_lut_NAND2X1
ANAND2X1_90 [_294_ _321_] _322_ d_lut_NAND2X1
AAOI22X1_36 [D_reg_19_ _283_ _322_ _290_] _323_ d_lut_AOI22X1
AAOI21X1_43 [_323_ _320_ _280_] _277__3_ d_lut_AOI21X1
ADFFPOSX1_89 _277__0_ clk_bF$buf1 NULL NULL _82__16_ NULL ddflop
ADFFPOSX1_90 _277__1_ clk_bF$buf0 NULL NULL _82__17_ NULL ddflop
ADFFPOSX1_91 _277__2_ clk_bF$buf8 NULL NULL _82__18_ NULL ddflop
ADFFPOSX1_92 _277__3_ clk_bF$buf7 NULL NULL _82__19_ NULL ddflop
ADFFPOSX1_93 _278_ clk_bF$buf6 NULL NULL cont4b_4.RCO NULL ddflop
ADFFPOSX1_94 _276_ clk_bF$buf5 NULL NULL cont4b_4.LOAD NULL ddflop
AINVX1_103 [RESET_bF$buf7] _327_ d_lut_INVX1
ANAND2X1_91 [ENABLE _327_] _328_ d_lut_NAND2X1
AINVX1_104 [MODO_reg_5__0_] _329_ d_lut_INVX1
AINVX1_105 [MODO_reg_5__1_] _330_ d_lut_INVX1
ANOR2X1_71 [_329_ _330_] _331_ d_lut_NOR2X1
AINVX1_106 [_331_] _332_ d_lut_INVX1
ANOR2X1_72 [_328_ _332_] _324_ d_lut_NOR2X1
ANOR2X1_73 [MODO_reg_5__0_ _330_] _333_ d_lut_NOR2X1
AAOI21X1_44 [_82__21_ _82__20_ _82__22_] _334_ d_lut_AOI21X1
AINVX1_107 [_334_] _335_ d_lut_INVX1
ANOR2X1_74 [_82__23_ _335_] _336_ d_lut_NOR2X1
ANAND2X1_92 [_333_ _336_] _337_ d_lut_NAND2X1
ANOR2X1_75 [MODO_reg_5__1_ _329_] _338_ d_lut_NOR2X1
AINVX1_108 [_82__23_] _339_ d_lut_INVX1
AINVX1_109 [_82__22_] _340_ d_lut_INVX1
ANOR2X1_76 [_82__21_ _82__20_] _341_ d_lut_NOR2X1
ANAND3X1_36 [_339_ _340_ _341_] _342_ d_lut_NAND3X1
AINVX1_110 [_342_] _343_ d_lut_INVX1
ANOR2X1_77 [MODO_reg_5__0_ MODO_reg_5__1_] _344_ d_lut_NOR2X1
AAND2X2_8 [_344_ _82__23_] _345_ d_lut_AND2X2
ANAND2X1_93 [_82__22_ _82__21_] _346_ d_lut_NAND2X1
ANOR2X1_78 [_82__20_ _346_] _347_ d_lut_NOR2X1
AAOI22X1_37 [_345_ _347_ _343_ _338_] _348_ d_lut_AOI22X1
AAOI21X1_45 [_348_ _337_ _328_] _326_ d_lut_AOI21X1
ANAND2X1_94 [D_reg_20_ _331_] _349_ d_lut_NAND2X1
AINVX1_111 [_82__20_] _350_ d_lut_INVX1
AOAI21X1_68 [_329_ _330_ _350_] _351_ d_lut_OAI21X1
AAOI21X1_46 [_349_ _351_ _328_] _325__0_ d_lut_AOI21X1
AINVX1_112 [_82__21_] _352_ d_lut_INVX1
ANOR2X1_79 [_352_ _350_] _353_ d_lut_NOR2X1
ANOR2X1_80 [_341_ _353_] _354_ d_lut_NOR2X1
ANAND2X1_95 [_329_ _354_] _355_ d_lut_NAND2X1
AOR2X2_8 [_353_ _341_] _356_ d_lut_OR2X2
AAOI22X1_38 [D_reg_21_ _331_ _356_ _338_] _357_ d_lut_AOI22X1
AAOI21X1_47 [_357_ _355_ _328_] _325__1_ d_lut_AOI21X1
AOAI21X1_69 [_350_ _346_ _335_] _358_ d_lut_OAI21X1
AOAI21X1_70 [MODO_reg_5__0_ _330_ _358_] _359_ d_lut_OAI21X1
AOAI21X1_71 [_344_ _358_ _359_] _360_ d_lut_OAI21X1
ANAND3X1_37 [_340_ _352_ _350_] _361_ d_lut_NAND3X1
AOAI21X1_72 [_82__21_ _82__20_ _82__22_] _362_ d_lut_OAI21X1
ANAND2X1_96 [_362_ _361_] _363_ d_lut_NAND2X1
AAOI22X1_39 [D_reg_22_ _331_ _363_ _338_] _364_ d_lut_AOI22X1
AAOI21X1_48 [_360_ _364_ _328_] _325__2_ d_lut_AOI21X1
AXOR2X1_8 [_334_ _82__23_] _365_ d_lut_XOR2X1
ANAND3X1_38 [_82__22_ _82__21_ _82__20_] _366_ d_lut_NAND3X1
AXNOR2X1_8 [_366_ _82__23_] _367_ d_lut_XNOR2X1
AAOI22X1_40 [_367_ _344_ _333_ _365_] _368_ d_lut_AOI22X1

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_ENABLE] [ENABLE] todig_3v
AA2D2 [a_RESET] [RESET] todig_3v
AA2D3 [a_clk] [clk] todig_3v
AA2D4 [a_D_0_] [D_0_] todig_3v
AA2D5 [a_D_1_] [D_1_] todig_3v
AA2D6 [a_D_2_] [D_2_] todig_3v
AA2D7 [a_D_3_] [D_3_] todig_3v
AA2D8 [a_D_4_] [D_4_] todig_3v
AA2D9 [a_D_5_] [D_5_] todig_3v
AA2D10 [a_D_6_] [D_6_] todig_3v
AA2D11 [a_D_7_] [D_7_] todig_3v
AA2D12 [a_D_8_] [D_8_] todig_3v
AA2D13 [a_D_9_] [D_9_] todig_3v
AA2D14 [a_D_10_] [D_10_] todig_3v
AA2D15 [a_D_11_] [D_11_] todig_3v
AA2D16 [a_D_12_] [D_12_] todig_3v
AA2D17 [a_D_13_] [D_13_] todig_3v
AA2D18 [a_D_14_] [D_14_] todig_3v
AA2D19 [a_D_15_] [D_15_] todig_3v
AA2D20 [a_D_16_] [D_16_] todig_3v
AA2D21 [a_D_17_] [D_17_] todig_3v
AA2D22 [a_D_18_] [D_18_] todig_3v
AA2D23 [a_D_19_] [D_19_] todig_3v
AA2D24 [a_D_20_] [D_20_] todig_3v
AA2D25 [a_D_21_] [D_21_] todig_3v
AA2D26 [a_D_22_] [D_22_] todig_3v
AA2D27 [a_D_23_] [D_23_] todig_3v
AA2D28 [a_D_24_] [D_24_] todig_3v
AA2D29 [a_D_25_] [D_25_] todig_3v
AA2D30 [a_D_26_] [D_26_] todig_3v
AA2D31 [a_D_27_] [D_27_] todig_3v
AA2D32 [a_D_28_] [D_28_] todig_3v
AA2D33 [a_D_29_] [D_29_] todig_3v
AA2D34 [a_D_30_] [D_30_] todig_3v
AA2D35 [a_D_31_] [D_31_] todig_3v
AA2D36 [a_MODO_0_] [MODO_0_] todig_3v
AA2D37 [a_MODO_1_] [MODO_1_] todig_3v
AD2A1 [Q_0_] [a_Q_0_] toana_3v
AD2A2 [Q_1_] [a_Q_1_] toana_3v
AD2A3 [Q_2_] [a_Q_2_] toana_3v
AD2A4 [Q_3_] [a_Q_3_] toana_3v
AD2A5 [Q_4_] [a_Q_4_] toana_3v
AD2A6 [Q_5_] [a_Q_5_] toana_3v
AD2A7 [Q_6_] [a_Q_6_] toana_3v
AD2A8 [Q_7_] [a_Q_7_] toana_3v
AD2A9 [Q_8_] [a_Q_8_] toana_3v
AD2A10 [Q_9_] [a_Q_9_] toana_3v
AD2A11 [Q_10_] [a_Q_10_] toana_3v
AD2A12 [Q_11_] [a_Q_11_] toana_3v
AD2A13 [Q_12_] [a_Q_12_] toana_3v
AD2A14 [Q_13_] [a_Q_13_] toana_3v
AD2A15 [Q_14_] [a_Q_14_] toana_3v
AD2A16 [Q_15_] [a_Q_15_] toana_3v
AD2A17 [Q_16_] [a_Q_16_] toana_3v
AD2A18 [Q_17_] [a_Q_17_] toana_3v
AD2A19 [Q_18_] [a_Q_18_] toana_3v
AD2A20 [Q_19_] [a_Q_19_] toana_3v
AD2A21 [Q_20_] [a_Q_20_] toana_3v
AD2A22 [Q_21_] [a_Q_21_] toana_3v
AD2A23 [Q_22_] [a_Q_22_] toana_3v
AD2A24 [Q_23_] [a_Q_23_] toana_3v
AD2A25 [Q_24_] [a_Q_24_] toana_3v
AD2A26 [Q_25_] [a_Q_25_] toana_3v
AD2A27 [Q_26_] [a_Q_26_] toana_3v
AD2A28 [Q_27_] [a_Q_27_] toana_3v
AD2A29 [Q_28_] [a_Q_28_] toana_3v
AD2A30 [Q_29_] [a_Q_29_] toana_3v
AD2A31 [Q_30_] [a_Q_30_] toana_3v
AD2A32 [Q_31_] [a_Q_31_] toana_3v
AD2A33 [RCO] [a_RCO] toana_3v
AD2A34 [LOAD_0_] [a_LOAD_0_] toana_3v
AD2A35 [LOAD_1_] [a_LOAD_1_] toana_3v
AD2A36 [LOAD_2_] [a_LOAD_2_] toana_3v
AD2A37 [LOAD_3_] [a_LOAD_3_] toana_3v
AD2A38 [LOAD_4_] [a_LOAD_4_] toana_3v
AD2A39 [LOAD_5_] [a_LOAD_5_] toana_3v
AD2A40 [LOAD_6_] [a_LOAD_6_] toana_3v
AD2A41 [LOAD_7_] [a_LOAD_7_] toana_3v

.ends counter
 

* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* DFFPOSX1 DS0000
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0111")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1001")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
.end
