*SPICE netlist created from BLIF module counter by blif2BSpice
.include /usr/share/qflow/tech/osu050/osu050_stdcells.sp
.subckt counter vdd gnd ENABLE RESET clk D<0> D<1> D<2> D<3> D<4> D<5> D<6> D<7> D<8> D<9> D<10> D<11> D<12> D<13> D<14> D<15> D<16> D<17> D<18> D<19> D<20> D<21> D<22> D<23> D<24> D<25> D<26> D<27> D<28> D<29> D<30> D<31> MODO<0> MODO<1> Q<0> Q<1> Q<2> Q<3> Q<4> Q<5> Q<6> Q<7> Q<8> Q<9> Q<10> Q<11> Q<12> Q<13> Q<14> Q<15> Q<16> Q<17> Q<18> Q<19> Q<20> Q<21> Q<22> Q<23> Q<24> Q<25> Q<26> Q<27> Q<28> Q<29> Q<30> Q<31> RCO LOAD<0> LOAD<1> LOAD<2> LOAD<3> LOAD<4> LOAD<5> LOAD<6> LOAD<7> 
XBUFX4_1 vdd gnd clk clk_bF$buf8 BUFX4
XBUFX4_2 vdd gnd clk clk_bF$buf7 BUFX4
XBUFX4_3 vdd gnd clk clk_bF$buf6 BUFX4
XBUFX4_4 vdd gnd clk clk_bF$buf5 BUFX4
XBUFX4_5 vdd gnd clk clk_bF$buf4 BUFX4
XBUFX4_6 vdd gnd clk clk_bF$buf3 BUFX4
XBUFX4_7 vdd gnd clk clk_bF$buf2 BUFX4
XBUFX4_8 vdd gnd clk clk_bF$buf1 BUFX4
XBUFX4_9 vdd gnd clk clk_bF$buf0 BUFX4
XBUFX4_10 vdd gnd RESET RESET_bF$buf7 BUFX4
XBUFX4_11 vdd gnd RESET RESET_bF$buf6 BUFX4
XBUFX4_12 vdd gnd RESET RESET_bF$buf5 BUFX4
XBUFX4_13 vdd gnd RESET RESET_bF$buf4 BUFX4
XBUFX4_14 vdd gnd RESET RESET_bF$buf3 BUFX4
XBUFX4_15 vdd gnd RESET RESET_bF$buf2 BUFX4
XBUFX4_16 vdd gnd RESET RESET_bF$buf1 BUFX4
XBUFX4_17 vdd gnd RESET RESET_bF$buf0 BUFX4
XNAND2X1_1 vdd _369_ gnd _387_ _361_ NAND2X1
XNAND2X1_2 vdd _370_ gnd _342_ _396_ NAND2X1
XAOI22X1_1 gnd vdd _370_ _338_ _371_ D_reg<23> _331_ AOI22X1
XAOI21X1_1 gnd vdd _371_ _386_ _325_<3> _328_ AOI21X1
XDFFPOSX1_1 vdd _325_<0> gnd _82_<24> clk_bF$buf8 DFFPOSX1
XDFFPOSX1_2 vdd _355_<1> gnd _82_<25> clk_bF$buf7 DFFPOSX1
XDFFPOSX1_3 vdd _355_<2> gnd _82_<26> clk_bF$buf6 DFFPOSX1
XDFFPOSX1_4 vdd _355_<3> gnd _82_<27> clk_bF$buf5 DFFPOSX1
XDFFPOSX1_5 vdd _326_ gnd cont4b_5.RCO clk_bF$buf4 DFFPOSX1
XDFFPOSX1_6 vdd _324_ gnd cont4b_5.LOAD clk_bF$buf3 DFFPOSX1
XINVX1_1 RESET_bF$buf7 _375_ vdd gnd INVX1
XNAND2X1_3 vdd _376_ gnd ENABLE _402_ NAND2X1
XINVX1_2 MODO_reg<6><0> _377_ vdd gnd INVX1
XINVX1_3 _406_ _378_ vdd gnd INVX1
XNOR2X1_1 vdd _405_ gnd _379_ _404_ NOR2X1
XINVX1_4 _408_ _380_ vdd gnd INVX1
XNOR2X1_2 vdd _407_ gnd _372_ _403_ NOR2X1
XNOR2X1_3 vdd _404_ gnd _381_ MODO_reg<7><1> NOR2X1
XAOI21X1_2 gnd vdd _390_ _392_ _382_ _358_ AOI21X1
XINVX1_5 _382_ _383_ vdd gnd INVX1
XNOR2X1_4 vdd _383_ gnd _384_ _82_<27> NOR2X1
XNAND2X1_4 vdd _385_ gnd _82_<30> _82_<29> NAND2X1
XNOR2X1_5 vdd _405_ gnd _386_ MODO_reg<7><0> NOR2X1
XINVX1_6 _82_<27> _387_ vdd gnd INVX1
XINVX1_7 _416_ _388_ vdd gnd INVX1
XNOR2X1_6 vdd _417_ gnd _389_ _82_<31> NOR2X1
XNAND3X1_1 _388_ vdd gnd _387_ _389_ _390_ NAND3X1
XINVX1_8 _82_<28> _391_ vdd gnd INVX1
XNOR2X1_7 vdd MODO_reg<7><1> gnd _392_ MODO_reg<7><0> NOR2X1
XAND2X2_1 vdd gnd _419_ _82_<31> _393_ AND2X2
XNAND2X1_5 vdd _394_ gnd _82_<26> _406_ NAND2X1
XNOR2X1_8 vdd _421_ gnd _395_ _82_<28> NOR2X1
XAOI22X1_2 gnd vdd _363_ _391_ _396_ _393_ _361_ AOI22X1
XAOI21X1_3 gnd vdd _398_ _395_ _374_ _358_ AOI21X1
XNAND2X1_6 vdd _397_ gnd _82_<29> _82_<28> NAND2X1
XINVX1_9 _82_<24> _398_ vdd gnd INVX1
XOAI21X1_1 gnd vdd _377_ _378_ _399_ _388_ OAI21X1
XAOI21X1_4 gnd vdd _82_<29> _82_<28> _373_<0> _82_<30> AOI21X1
XINVX1_10 _82_<25> _400_ vdd gnd INVX1
XNOR2X1_9 vdd _90_ gnd _401_ _89_ NOR2X1
XNOR2X1_10 vdd _92_ gnd _402_ _88_ NOR2X1
XNAND2X1_7 vdd _403_ gnd _428_ _427_ NAND2X1
XOR2X2_1 _404_ _413_ vdd gnd _409_ OR2X2
XAOI22X1_3 gnd vdd _404_ _393_ _405_ _394_ _374_ AOI22X1
XAOI21X1_5 gnd vdd _423_ _414_ _373_<1> _403_ AOI21X1
XOAI21X1_2 gnd vdd _398_ _388_ _406_ _389_ OAI21X1
XOAI21X1_3 gnd vdd _82_<26> _378_ _407_ _82_<27> OAI21X1
XOAI21X1_4 gnd vdd _404_ _405_ _408_ _425_ OAI21X1
XNAND3X1_2 _411_ vdd gnd _410_ _412_ _409_ NAND3X1
XOAI21X1_5 gnd vdd MODO_reg<7><0> _405_ _410_ _433_ OAI21X1
XNAND2X1_8 vdd _411_ gnd _432_ _417_ NAND2X1
XAOI22X1_4 gnd vdd _363_ _397_ _412_ D_reg<26> _361_ AOI22X1
XAOI21X1_6 gnd vdd _424_ _426_ _373_<2> _403_ AOI21X1
XXOR2X1_1 _413_ vdd _82_<27> _382_ gnd XOR2X1
XNAND3X1_3 _82_<29> vdd gnd _82_<30> _82_<28> _414_ NAND3X1
XXNOR2X1_1 _414_ _82_<27> gnd vdd _415_ XNOR2X1
XAOI22X1_5 gnd vdd _415_ _418_ _416_ _420_ _422_ AOI22X1
XNAND2X1_9 vdd _417_ gnd _413_ _441_ NAND2X1
XNAND2X1_10 vdd _418_ gnd RESET_bF$buf5 _417_ NAND2X1
XAOI22X1_6 gnd vdd _408_ _429_ _419_ D_reg<27> _406_ AOI22X1
XAOI21X1_7 gnd vdd _430_ _431_ _373_<3> _403_ AOI21X1
XDFFPOSX1_7 vdd _400_<0> gnd _82_<28> clk_bF$buf2 DFFPOSX1
XDFFPOSX1_8 vdd _400_<1> gnd _82_<29> clk_bF$buf1 DFFPOSX1
XDFFPOSX1_9 vdd _400_<2> gnd _82_<30> clk_bF$buf0 DFFPOSX1
XDFFPOSX1_10 vdd _400_<3> gnd _82_<31> clk_bF$buf8 DFFPOSX1
XDFFPOSX1_11 vdd _401_ gnd cont4b_6.RCO clk_bF$buf7 DFFPOSX1
XDFFPOSX1_12 vdd _399_ gnd cont4b_6.LOAD clk_bF$buf6 DFFPOSX1
XINVX1_11 RESET_bF$buf6 _423_ vdd gnd INVX1
XNAND2X1_11 vdd _424_ gnd RESET_bF$buf3 _423_ NAND2X1
XINVX1_12 MODO_reg<7><0> _425_ vdd gnd INVX1
XINVX1_13 MODO_reg<7><1> _426_ vdd gnd INVX1
XNOR2X1_11 vdd _89_ gnd _427_ MODO<1> NOR2X1
XINVX1_14 _427_ _428_ vdd gnd INVX1
XNOR2X1_12 vdd _82_<0> gnd _420_ _82_<1> NOR2X1
XNOR2X1_13 vdd _90_ gnd _429_ MODO<0> NOR2X1
XAOI21X1_8 gnd vdd _435_ _437_ _430_ _403_ AOI21X1
XINVX1_15 _430_ _431_ vdd gnd INVX1
XNOR2X1_14 vdd _102_ gnd _432_ _82_<3> NOR2X1
XNAND2X1_12 vdd _433_ gnd RESET_bF$buf1 _432_ NAND2X1
XNOR2X1_15 vdd MODO<1> gnd _434_ MODO<0> NOR2X1
XINVX1_16 _82_<31> _435_ vdd gnd INVX1
XINVX1_17 _82_<30> _436_ vdd gnd INVX1
XNOR2X1_16 vdd _106_ gnd _437_ _82_<0> NOR2X1
XNAND3X1_4 _15_ vdd gnd _435_ _16_ _438_ NAND3X1
XINVX1_18 _438_ _439_ vdd gnd INVX1
XNOR2X1_17 vdd _135_ gnd _440_ _134_ NOR2X1
XAND2X2_2 vdd gnd _104_ _82_<3> _441_ AND2X2
XNAND2X1_13 vdd _442_ gnd RESET_bF$buf7 _82_<29> NAND2X1
XNOR2X1_18 vdd _137_ gnd _443_ _133_ NOR2X1
XAOI22X1_7 gnd vdd _408_ _436_ _444_ _441_ _406_ AOI22X1
XAOI21X1_9 gnd vdd _443_ _440_ _422_ _403_ AOI21X1
XNAND2X1_14 vdd _445_ gnd RESET_bF$buf5 _427_ NAND2X1
XINVX1_19 _82_<28> _446_ vdd gnd INVX1
XOAI21X1_6 gnd vdd _419_ _433_ _447_ _434_ OAI21X1
XAOI21X1_10 gnd vdd _82_<1> _82_<0> _421_<0> _82_<2> AOI21X1
XINVX1_20 _82_<29> _448_ vdd gnd INVX1
XNOR2X1_19 vdd _134_ gnd _449_ MODO_reg<1><1> NOR2X1
XNOR2X1_20 vdd _82_<4> gnd _450_ _82_<5> NOR2X1
XNAND2X1_15 vdd _451_ gnd RESET_bF$buf3 _450_ NAND2X1
XOR2X2_2 _452_ _82_<28> vdd gnd _82_<29> OR2X2
XAOI22X1_8 gnd vdd _415_ _438_ _453_ _439_ _419_ AOI22X1
XAOI21X1_11 gnd vdd _108_ _99_ _421_<1> _88_ AOI21X1
XOAI21X1_7 gnd vdd _82_<30> _427_ _454_ _82_<31> OAI21X1
XOAI21X1_8 gnd vdd RESET_bF$buf4 _18_ _455_ _19_ OAI21X1
XOAI21X1_9 gnd vdd RESET_bF$buf2 _20_ _456_ _21_ OAI21X1
XNAND3X1_5 _15_ vdd gnd cont4b_3.RCO _17_ _457_ NAND3X1
XOAI21X1_10 gnd vdd RESET_bF$buf0 _22_ _458_ _23_ OAI21X1
XNAND2X1_16 vdd _459_ gnd RESET_bF$buf1 _457_ NAND2X1
XAOI22X1_9 gnd vdd _408_ _442_ _460_ D_reg<30> _406_ AOI22X1
XAOI21X1_12 gnd vdd _109_ _111_ _421_<2> _88_ AOI21X1
XXOR2X1_2 _461_ vdd _82_<31> _430_ gnd XOR2X1
XNAND3X1_6 _15_ vdd gnd _82_<30> _16_ _462_ NAND3X1
XXNOR2X1_2 _462_ _82_<31> gnd vdd _463_ XNOR2X1
XAOI22X1_10 gnd vdd _100_ _103_ _464_ _105_ _107_ AOI22X1
XNAND2X1_17 vdd _465_ gnd RESET_bF$buf7 _457_ NAND2X1
XNAND2X1_18 vdd _466_ gnd RESET_bF$buf5 _465_ NAND2X1
XAOI22X1_11 gnd vdd _93_ _114_ _467_ D_reg<1> _91_ AOI22X1
XAOI21X1_13 gnd vdd _115_ _116_ _421_<3> _88_ AOI21X1
XDFFPOSX1_13 vdd _7_ gnd _82_<28> clk_bF$buf5 DFFPOSX1
XDFFPOSX1_14 vdd _8_ gnd _82_<29> clk_bF$buf4 DFFPOSX1
XDFFPOSX1_15 vdd _1_ gnd _82_<30> clk_bF$buf3 DFFPOSX1
XDFFPOSX1_16 vdd _2_ gnd _82_<31> clk_bF$buf2 DFFPOSX1
XDFFPOSX1_17 vdd _9_ gnd _83_ clk_bF$buf1 DFFPOSX1
XDFFPOSX1_18 vdd _10_ gnd cont4b_7.LOAD clk_bF$buf0 DFFPOSX1
XINVX4_1 vdd gnd _15_ RESET_bF$buf6 INVX4
XINVX2_1 vdd gnd _16_ MODO<0> INVX2
XNAND3X1_7 _15_ vdd gnd cont4b_1.RCO _17_ _11_ NAND3X1
XINVX2_2 vdd gnd _17_ MODO<1> INVX2
XNAND3X1_8 _15_ vdd gnd cont4b_3.RCO _16_ _13_ NAND3X1
XNAND3X1_9 _15_ vdd gnd cont4b_2.RCO _17_ _1_ NAND3X1
XNAND3X1_10 _15_ vdd gnd cont4b_6.RCO _16_ _2_ NAND3X1
XNAND3X1_11 _15_ vdd gnd cont4b_6.RCO _17_ _9_ NAND3X1
XNAND3X1_12 _15_ vdd gnd cont4b_2.RCO _16_ _10_ NAND3X1
XNAND3X1_13 _15_ vdd gnd cont4b_5.RCO _17_ _12_ NAND3X1
XNAND3X1_14 _15_ vdd gnd cont4b_6.RCO _16_ _14_ NAND3X1
XINVX1_21 _82_<0> _18_ vdd gnd INVX1
XNAND2X1_19 vdd _19_ gnd RESET_bF$buf3 D<0> NAND2X1
XOAI21X1_11 gnd vdd RESET_bF$buf6 _24_ _0_<0> _25_ OAI21X1
XINVX1_22 _82_<1> _20_ vdd gnd INVX1
XNAND2X1_20 vdd _21_ gnd RESET_bF$buf1 D<1> NAND2X1
XOAI21X1_12 gnd vdd RESET_bF$buf4 _26_ _0_<1> _27_ OAI21X1
XINVX1_23 _82_<2> _22_ vdd gnd INVX1
XNAND2X1_21 vdd _23_ gnd RESET_bF$buf7 D<2> NAND2X1
XOAI21X1_13 gnd vdd RESET_bF$buf2 _28_ _0_<2> _29_ OAI21X1
XINVX1_24 _82_<3> _24_ vdd gnd INVX1
XNAND2X1_22 vdd _25_ gnd RESET_bF$buf5 D<3> NAND2X1
XOAI21X1_14 gnd vdd RESET_bF$buf0 _30_ _0_<3> _31_ OAI21X1
XINVX1_25 _82_<4> _26_ vdd gnd INVX1
XNAND2X1_23 vdd _27_ gnd RESET_bF$buf3 D<4> NAND2X1
XOAI21X1_15 gnd vdd RESET_bF$buf6 _32_ _0_<4> _33_ OAI21X1
XINVX1_26 _82_<5> _28_ vdd gnd INVX1
XNAND2X1_24 vdd _29_ gnd RESET_bF$buf1 D<5> NAND2X1
XOAI21X1_16 gnd vdd RESET_bF$buf4 _34_ _0_<5> _35_ OAI21X1
XINVX1_27 _82_<6> _30_ vdd gnd INVX1
XNAND2X1_25 vdd _31_ gnd RESET_bF$buf7 D<6> NAND2X1
XOAI21X1_17 gnd vdd RESET_bF$buf2 _36_ _0_<6> _37_ OAI21X1
XINVX1_28 _82_<7> _32_ vdd gnd INVX1
XNAND2X1_26 vdd _33_ gnd RESET_bF$buf5 D<7> NAND2X1
XOAI21X1_18 gnd vdd RESET_bF$buf0 _38_ _0_<7> _39_ OAI21X1
XINVX1_29 _82_<8> _34_ vdd gnd INVX1
XNAND2X1_27 vdd _35_ gnd RESET_bF$buf3 D<8> NAND2X1
XOAI21X1_19 gnd vdd RESET_bF$buf6 _40_ _0_<8> _41_ OAI21X1
XINVX1_30 _82_<9> _36_ vdd gnd INVX1
XNAND2X1_28 vdd _37_ gnd RESET_bF$buf1 D<9> NAND2X1
XOAI21X1_20 gnd vdd RESET_bF$buf4 _42_ _0_<9> _43_ OAI21X1
XINVX1_31 _82_<10> _38_ vdd gnd INVX1
XNAND2X1_29 vdd _39_ gnd RESET_bF$buf7 D<10> NAND2X1
XOAI21X1_21 gnd vdd RESET_bF$buf2 _44_ _0_<10> _45_ OAI21X1
XINVX1_32 _82_<11> _40_ vdd gnd INVX1
XNAND2X1_30 vdd _41_ gnd RESET_bF$buf5 D<11> NAND2X1
XOAI21X1_22 gnd vdd RESET_bF$buf0 _46_ _0_<11> _47_ OAI21X1
XINVX1_33 _82_<24> _42_ vdd gnd INVX1
XNAND2X1_31 vdd _43_ gnd RESET_bF$buf3 D<12> NAND2X1
XOAI21X1_23 gnd vdd RESET_bF$buf6 _48_ _0_<12> _49_ OAI21X1
XINVX1_34 _82_<25> _44_ vdd gnd INVX1
XNAND2X1_32 vdd _45_ gnd RESET_bF$buf1 D<13> NAND2X1
XOAI21X1_24 gnd vdd RESET_bF$buf4 _50_ _0_<13> _51_ OAI21X1
XINVX1_35 _82_<26> _46_ vdd gnd INVX1
XNAND2X1_33 vdd _47_ gnd RESET_bF$buf7 D<14> NAND2X1
XOAI21X1_25 gnd vdd RESET_bF$buf2 _52_ _0_<14> _53_ OAI21X1
XINVX1_36 _82_<27> _48_ vdd gnd INVX1
XNAND2X1_34 vdd _49_ gnd RESET_bF$buf5 D<15> NAND2X1
XOAI21X1_26 gnd vdd RESET_bF$buf0 _54_ _0_<15> _55_ OAI21X1
XINVX1_37 _82_<28> _50_ vdd gnd INVX1
XNAND2X1_35 vdd _51_ gnd RESET_bF$buf3 D<16> NAND2X1
XOAI21X1_27 gnd vdd RESET_bF$buf6 _56_ _0_<16> _57_ OAI21X1
XINVX1_38 _82_<29> _52_ vdd gnd INVX1
XNAND2X1_36 vdd _53_ gnd RESET_bF$buf1 D<17> NAND2X1
XOAI21X1_28 gnd vdd RESET_bF$buf4 _58_ _0_<17> _59_ OAI21X1
XINVX1_39 _82_<30> _54_ vdd gnd INVX1
XNAND2X1_37 vdd _55_ gnd RESET_bF$buf7 D<18> NAND2X1
XOAI21X1_29 gnd vdd RESET_bF$buf2 _60_ _0_<18> _61_ OAI21X1
XINVX1_40 _82_<31> _56_ vdd gnd INVX1
XNAND2X1_38 vdd _57_ gnd RESET_bF$buf5 D<19> NAND2X1
XOAI21X1_30 gnd vdd RESET_bF$buf0 _62_ _0_<19> _63_ OAI21X1
XINVX1_41 RESET_bF$buf5 _58_ vdd gnd INVX1
XNAND2X1_39 vdd _59_ gnd RESET_bF$buf3 D<20> NAND2X1
XOAI21X1_31 gnd vdd RESET_bF$buf6 _64_ _0_<20> _65_ OAI21X1
XINVX1_42 MODO<0> _60_ vdd gnd INVX1
XNAND2X1_40 vdd _61_ gnd RESET_bF$buf1 D<21> NAND2X1
XOAI21X1_32 gnd vdd RESET_bF$buf4 _66_ _0_<21> _67_ OAI21X1
XINVX1_43 _91_ _62_ vdd gnd INVX1
XNAND2X1_41 vdd _63_ gnd RESET_bF$buf7 D<22> NAND2X1
XOAI21X1_33 gnd vdd RESET_bF$buf2 _68_ _0_<22> _69_ OAI21X1
XINVX1_44 _93_ _64_ vdd gnd INVX1
XNAND2X1_42 vdd _65_ gnd ENABLE _87_ NAND2X1
XOAI21X1_34 gnd vdd RESET_bF$buf0 _70_ _0_<23> _71_ OAI21X1
XINVX1_45 _82_<3> _66_ vdd gnd INVX1
XNAND2X1_43 vdd _67_ gnd _82_<2> _82_<1> NAND2X1
XOAI21X1_35 gnd vdd RESET_bF$buf6 _72_ _0_<24> _73_ OAI21X1
XINVX1_46 _82_<2> _68_ vdd gnd INVX1
XNAND2X1_44 vdd _69_ gnd D_reg<0> _91_ NAND2X1
XOAI21X1_36 gnd vdd RESET_bF$buf4 _74_ _0_<25> _75_ OAI21X1
XINVX1_47 _101_ _70_ vdd gnd INVX1
XNAND2X1_45 vdd _71_ gnd _82_<1> _82_<0> NAND2X1
XOAI21X1_37 gnd vdd RESET_bF$buf2 _76_ _0_<26> _77_ OAI21X1
XINVX1_48 _82_<0> _72_ vdd gnd INVX1
XNAND2X1_46 vdd _73_ gnd _113_ _112_ NAND2X1
XOAI21X1_38 gnd vdd RESET_bF$buf0 _78_ _0_<27> _79_ OAI21X1
XINVX1_49 RESET_bF$buf4 _74_ vdd gnd INVX1
XNAND2X1_47 vdd _75_ gnd _117_ _102_ NAND2X1
XOAI21X1_39 gnd vdd RESET_bF$buf6 _80_ _0_<28> _81_ OAI21X1
XINVX1_50 MODO_reg<1><0> _76_ vdd gnd INVX1
XNAND2X1_48 vdd _77_ gnd _98_ _126_ NAND2X1
XOAI21X1_40 gnd vdd _89_ _90_ _0_<29> _110_ OAI21X1
XINVX1_51 _136_ _78_ vdd gnd INVX1
XNAND2X1_49 vdd _79_ gnd ENABLE _132_ NAND2X1
XOAI21X1_41 gnd vdd MODO<0> _90_ _0_<30> _118_ OAI21X1
XINVX1_52 _138_ _80_ vdd gnd INVX1
XNAND2X1_50 vdd _81_ gnd _82_<6> _82_<5> NAND2X1
XOAI21X1_42 gnd vdd _104_ _118_ _0_<31> _119_ OAI21X1
XNAND3X1_15 _15_ vdd gnd cont4b_0.RCO _17_ _3_ NAND3X1
XNAND3X1_16 _15_ vdd gnd cont4b_5.RCO _16_ _4_ NAND3X1
XNAND3X1_17 _15_ vdd gnd cont4b_4.RCO _17_ _5_ NAND3X1
XNAND3X1_18 _96_ vdd gnd _95_ _97_ _6_ NAND3X1
XNAND3X1_19 _82_<1> vdd gnd _82_<2> _82_<0> _7_ NAND3X1
XNAND3X1_20 _141_ vdd gnd _140_ _142_ _8_ NAND3X1
XBUFX2_1 vdd gnd cont4b_0.LOAD LOAD<0> BUFX2
XBUFX2_2 vdd gnd cont4b_1.LOAD LOAD<1> BUFX2
XBUFX2_3 vdd gnd cont4b_2.LOAD LOAD<2> BUFX2
XBUFX2_4 vdd gnd cont4b_3.LOAD LOAD<3> BUFX2
XBUFX2_5 vdd gnd cont4b_4.LOAD LOAD<4> BUFX2
XBUFX2_6 vdd gnd cont4b_5.LOAD LOAD<5> BUFX2
XBUFX2_7 vdd gnd cont4b_6.LOAD LOAD<6> BUFX2
XBUFX2_8 vdd gnd cont4b_7.LOAD LOAD<7> BUFX2
XBUFX2_9 vdd gnd _82_<0> Q<0> BUFX2
XBUFX2_10 vdd gnd _82_<1> Q<1> BUFX2
XBUFX2_11 vdd gnd _82_<2> Q<2> BUFX2
XBUFX2_12 vdd gnd _82_<3> Q<3> BUFX2
XBUFX2_13 vdd gnd _82_<4> Q<4> BUFX2
XBUFX2_14 vdd gnd _82_<5> Q<5> BUFX2
XBUFX2_15 vdd gnd _82_<6> Q<6> BUFX2
XBUFX2_16 vdd gnd _82_<7> Q<7> BUFX2
XBUFX2_17 vdd gnd _82_<8> Q<8> BUFX2
XBUFX2_18 vdd gnd _82_<9> Q<9> BUFX2
XBUFX2_19 vdd gnd _82_<10> Q<10> BUFX2
XBUFX2_20 vdd gnd _82_<11> Q<11> BUFX2
XBUFX2_21 vdd gnd _82_<12> Q<12> BUFX2
XBUFX2_22 vdd gnd _82_<13> Q<13> BUFX2
XBUFX2_23 vdd gnd _82_<14> Q<14> BUFX2
XBUFX2_24 vdd gnd _82_<15> Q<15> BUFX2
XBUFX2_25 vdd gnd _82_<16> Q<16> BUFX2
XBUFX2_26 vdd gnd _82_<17> Q<17> BUFX2
XBUFX2_27 vdd gnd _82_<18> Q<18> BUFX2
XBUFX2_28 vdd gnd _82_<19> Q<19> BUFX2
XBUFX2_29 vdd gnd _82_<20> Q<20> BUFX2
XBUFX2_30 vdd gnd _82_<21> Q<21> BUFX2
XBUFX2_31 vdd gnd _82_<22> Q<22> BUFX2
XBUFX2_32 vdd gnd _82_<23> Q<23> BUFX2
XBUFX2_33 vdd gnd _82_<24> Q<24> BUFX2
XBUFX2_34 vdd gnd _82_<25> Q<25> BUFX2
XBUFX2_35 vdd gnd _82_<26> Q<26> BUFX2
XBUFX2_36 vdd gnd _82_<27> Q<27> BUFX2
XBUFX2_37 vdd gnd _82_<28> Q<28> BUFX2
XBUFX2_38 vdd gnd _82_<29> Q<29> BUFX2
XBUFX2_39 vdd gnd _82_<30> Q<30> BUFX2
XBUFX2_40 vdd gnd _82_<31> Q<31> BUFX2
XBUFX2_41 vdd gnd _83_ RCO BUFX2
XDFFPOSX1_19 vdd _12_ gnd MODO_reg<7><0> clk_bF$buf8 DFFPOSX1
XDFFPOSX1_20 vdd _14_ gnd MODO_reg<7><1> clk_bF$buf7 DFFPOSX1
XDFFPOSX1_21 vdd _11_ gnd MODO_reg<2><0> clk_bF$buf6 DFFPOSX1
XDFFPOSX1_22 vdd _13_ gnd MODO_reg<2><1> clk_bF$buf5 DFFPOSX1
XDFFPOSX1_23 vdd _3_ gnd MODO_reg<6><0> clk_bF$buf4 DFFPOSX1
XDFFPOSX1_24 vdd _4_ gnd MODO_reg<3><1> clk_bF$buf3 DFFPOSX1
XDFFPOSX1_25 vdd _5_ gnd MODO_reg<7><0> clk_bF$buf2 DFFPOSX1
XDFFPOSX1_26 vdd _6_ gnd MODO_reg<7><1> clk_bF$buf1 DFFPOSX1
XDFFPOSX1_27 vdd _0_<0> gnd MODO_reg<4><0> clk_bF$buf0 DFFPOSX1
XDFFPOSX1_28 vdd _0_<1> gnd MODO_reg<4><1> clk_bF$buf8 DFFPOSX1
XDFFPOSX1_29 vdd _0_<2> gnd MODO_reg<6><0> clk_bF$buf7 DFFPOSX1
XDFFPOSX1_30 vdd _0_<3> gnd MODO_reg<6><1> clk_bF$buf6 DFFPOSX1
XDFFPOSX1_31 vdd _0_<4> gnd MODO_reg<1><0> clk_bF$buf5 DFFPOSX1
XDFFPOSX1_32 vdd _0_<5> gnd MODO_reg<1><1> clk_bF$buf4 DFFPOSX1
XDFFPOSX1_33 vdd _0_<6> gnd D_reg<0> clk_bF$buf3 DFFPOSX1
XDFFPOSX1_34 vdd _0_<7> gnd D_reg<1> clk_bF$buf2 DFFPOSX1
XDFFPOSX1_35 vdd _0_<8> gnd D_reg<2> clk_bF$buf1 DFFPOSX1
XDFFPOSX1_36 vdd _0_<9> gnd D_reg<3> clk_bF$buf0 DFFPOSX1
XDFFPOSX1_37 vdd _0_<10> gnd D_reg<4> clk_bF$buf8 DFFPOSX1
XDFFPOSX1_38 vdd _0_<11> gnd D_reg<5> clk_bF$buf7 DFFPOSX1
XDFFPOSX1_39 vdd _0_<12> gnd D_reg<6> clk_bF$buf6 DFFPOSX1
XDFFPOSX1_40 vdd _0_<13> gnd D_reg<7> clk_bF$buf5 DFFPOSX1
XDFFPOSX1_41 vdd _0_<14> gnd D_reg<8> clk_bF$buf4 DFFPOSX1
XDFFPOSX1_42 vdd _0_<15> gnd D_reg<9> clk_bF$buf3 DFFPOSX1
XDFFPOSX1_43 vdd _0_<16> gnd D_reg<10> clk_bF$buf2 DFFPOSX1
XDFFPOSX1_44 vdd _0_<17> gnd D_reg<11> clk_bF$buf1 DFFPOSX1
XDFFPOSX1_45 vdd _0_<18> gnd D_reg<12> clk_bF$buf0 DFFPOSX1
XDFFPOSX1_46 vdd _0_<19> gnd D_reg<13> clk_bF$buf8 DFFPOSX1
XDFFPOSX1_47 vdd _0_<20> gnd D_reg<14> clk_bF$buf7 DFFPOSX1
XDFFPOSX1_48 vdd _0_<21> gnd D_reg<15> clk_bF$buf6 DFFPOSX1
XDFFPOSX1_49 vdd _0_<22> gnd D_reg<16> clk_bF$buf5 DFFPOSX1
XDFFPOSX1_50 vdd _0_<23> gnd D_reg<17> clk_bF$buf4 DFFPOSX1
XDFFPOSX1_51 vdd _0_<24> gnd D_reg<18> clk_bF$buf3 DFFPOSX1
XDFFPOSX1_52 vdd _0_<25> gnd D_reg<25> clk_bF$buf2 DFFPOSX1
XDFFPOSX1_53 vdd _0_<26> gnd D_reg<26> clk_bF$buf1 DFFPOSX1
XDFFPOSX1_54 vdd _0_<27> gnd D_reg<27> clk_bF$buf0 DFFPOSX1
XDFFPOSX1_55 vdd _0_<28> gnd D_reg<28> clk_bF$buf8 DFFPOSX1
XDFFPOSX1_56 vdd _0_<29> gnd D_reg<29> clk_bF$buf7 DFFPOSX1
XDFFPOSX1_57 vdd _0_<30> gnd D_reg<30> clk_bF$buf6 DFFPOSX1
XDFFPOSX1_58 vdd _0_<31> gnd D_reg<31> clk_bF$buf5 DFFPOSX1
XDFFPOSX1_59 vdd _85_<0> gnd _82_<0> clk_bF$buf4 DFFPOSX1
XDFFPOSX1_60 vdd _85_<1> gnd _82_<1> clk_bF$buf3 DFFPOSX1
XDFFPOSX1_61 vdd _85_<2> gnd _82_<2> clk_bF$buf2 DFFPOSX1
XDFFPOSX1_62 vdd _85_<3> gnd _82_<3> clk_bF$buf1 DFFPOSX1
XDFFPOSX1_63 vdd _86_ gnd cont4b_0.RCO clk_bF$buf0 DFFPOSX1
XDFFPOSX1_64 vdd _84_ gnd cont4b_0.LOAD clk_bF$buf8 DFFPOSX1
XINVX1_53 _82_<7> _87_ vdd gnd INVX1
XNAND2X1_51 vdd _88_ gnd D_reg<4> _136_ NAND2X1
XINVX1_54 _82_<6> _89_ vdd gnd INVX1
XINVX1_55 _146_ _90_ vdd gnd INVX1
XNOR2X1_21 vdd _135_ gnd _91_ MODO_reg<1><0> NOR2X1
XINVX1_56 _82_<4> _92_ vdd gnd INVX1
XNOR2X1_22 vdd _147_ gnd _84_ _82_<7> NOR2X1
XNOR2X1_23 vdd MODO_reg<1><1> gnd _93_ MODO_reg<1><0> NOR2X1
XAOI21X1_14 gnd vdd _120_ _122_ _94_ _88_ AOI21X1
XINVX1_57 RESET_bF$buf3 _95_ vdd gnd INVX1
XNOR2X1_24 vdd _151_ gnd _96_ _82_<4> NOR2X1
XNAND2X1_52 vdd _97_ gnd _82_<5> _82_<4> NAND2X1
XNOR2X1_25 vdd _180_ gnd _98_ _179_ NOR2X1
XINVX1_58 MODO_reg<2><0> _99_ vdd gnd INVX1
XINVX1_59 _181_ _100_ vdd gnd INVX1
XNOR2X1_26 vdd _182_ gnd _101_ _178_ NOR2X1
XNAND3X1_21 _82_<5> vdd gnd _82_<6> _82_<4> _102_ NAND3X1
XINVX1_60 _183_ _103_ vdd gnd INVX1
XNOR2X1_27 vdd _179_ gnd _104_ MODO_reg<2><1> NOR2X1
XAND2X2_3 vdd gnd _149_ _82_<7> _105_ AND2X2
XNAND2X1_53 vdd _106_ gnd _158_ _157_ NAND2X1
XNOR2X1_28 vdd _82_<8> gnd _107_ _82_<9> NOR2X1
XAOI22X1_12 gnd vdd _93_ _121_ _108_ D_reg<2> _91_ AOI22X1
XAOI21X1_15 gnd vdd _128_ _125_ _86_ _88_ AOI21X1
XNAND2X1_54 vdd _109_ gnd _162_ _147_ NAND2X1
XINVX1_61 _82_<11> _110_ vdd gnd INVX1
XOAI21X1_43 gnd vdd _82_<2> _112_ _111_ _82_<3> OAI21X1
XAOI21X1_16 gnd vdd _82_<5> _82_<4> _85_<0> _82_<6> AOI21X1
XINVX1_62 _82_<10> _112_ vdd gnd INVX1
XNOR2X1_29 vdd _180_ gnd _113_ MODO_reg<2><0> NOR2X1
XNOR2X1_30 vdd _192_ gnd _114_ _82_<11> NOR2X1
XNAND2X1_55 vdd _115_ gnd _143_ _171_ NAND2X1
XOR2X2_3 _116_ MODO_reg<7><0> vdd gnd _429_ OR2X2
XAOI22X1_13 gnd vdd _100_ _123_ _117_ _124_ _104_ AOI22X1
XAOI21X1_17 gnd vdd _153_ _144_ _85_<1> _133_ AOI21X1
XOAI21X1_44 gnd vdd _134_ _135_ _118_ _155_ OAI21X1
XOAI21X1_45 gnd vdd MODO_reg<1><0> _135_ _119_ _163_ OAI21X1
XOAI21X1_46 gnd vdd _149_ _163_ _120_ _164_ OAI21X1
XNAND3X1_22 _186_ vdd gnd _185_ _187_ _121_ NAND3X1
XOAI21X1_47 gnd vdd _82_<6> _157_ _122_ _82_<7> OAI21X1
XNAND2X1_56 vdd _123_ gnd ENABLE _177_ NAND2X1
XAOI22X1_14 gnd vdd _93_ _127_ _124_ D_reg<3> _91_ AOI22X1
XAOI21X1_18 gnd vdd _154_ _156_ _85_<2> _133_ AOI21X1
XXOR2X1_3 _125_ vdd _82_<3> _94_ gnd XOR2X1
XNAND3X1_23 _82_<9> vdd gnd _82_<10> _82_<8> _126_ NAND3X1
XXNOR2X1_3 _387_ _82_<3> gnd vdd _127_ XNOR2X1
XAOI22X1_15 gnd vdd _145_ _148_ _128_ _150_ _152_ AOI22X1
XNAND2X1_57 vdd _129_ gnd _82_<10> _82_<9> NAND2X1
XNAND2X1_58 vdd _130_ gnd D_reg<8> _181_ NAND2X1
XAOI22X1_16 gnd vdd _138_ _159_ _131_ D_reg<5> _136_ AOI22X1
XAOI21X1_19 gnd vdd _160_ _161_ _85_<3> _133_ AOI21X1
XDFFPOSX1_65 vdd _130_<0> gnd _82_<4> clk_bF$buf7 DFFPOSX1
XDFFPOSX1_66 vdd _130_<1> gnd _82_<5> clk_bF$buf6 DFFPOSX1
XDFFPOSX1_67 vdd _130_<2> gnd _82_<6> clk_bF$buf5 DFFPOSX1
XDFFPOSX1_68 vdd _130_<3> gnd _82_<7> clk_bF$buf4 DFFPOSX1
XDFFPOSX1_69 vdd _131_ gnd cont4b_1.RCO clk_bF$buf3 DFFPOSX1
XDFFPOSX1_70 vdd _129_ gnd cont4b_1.LOAD clk_bF$buf2 DFFPOSX1
XINVX1_63 _191_ _135_ vdd gnd INVX1
XNAND2X1_59 vdd _136_ gnd _82_<9> _82_<8> NAND2X1
XINVX1_64 _82_<8> _137_ vdd gnd INVX1
XINVX1_65 RESET_bF$buf2 _138_ vdd gnd INVX1
XNOR2X1_31 vdd MODO_reg<2><1> gnd _139_ MODO_reg<2><0> NOR2X1
XINVX1_66 MODO_reg<3><0> _140_ vdd gnd INVX1
XNOR2X1_32 vdd _196_ gnd _132_ _82_<8> NOR2X1
XNOR2X1_33 vdd _225_ gnd _141_ _224_ NOR2X1
XAOI21X1_20 gnd vdd _165_ _167_ _142_ _133_ AOI21X1
XINVX1_67 _226_ _143_ vdd gnd INVX1
XNOR2X1_34 vdd _227_ gnd _144_ _223_ NOR2X1
XNAND2X1_60 vdd _145_ gnd _203_ _202_ NAND2X1
XNOR2X1_35 vdd _224_ gnd _146_ MODO_reg<3><1> NOR2X1
XINVX1_68 _228_ _147_ vdd gnd INVX1
XINVX1_69 _82_<15> _148_ vdd gnd INVX1
XNOR2X1_36 vdd _82_<12> gnd _149_ _82_<13> NOR2X1
XNAND3X1_24 _231_ vdd gnd _230_ _232_ _150_ NAND3X1
XINVX1_70 _82_<14> _151_ vdd gnd INVX1
XNOR2X1_37 vdd _225_ gnd _152_ MODO_reg<3><0> NOR2X1
XAND2X2_4 vdd gnd _194_ _82_<11> _153_ AND2X2
XNAND2X1_61 vdd _154_ gnd _207_ _192_ NAND2X1
XNOR2X1_38 vdd _237_ gnd _155_ _82_<15> NOR2X1
XAOI22X1_17 gnd vdd _138_ _166_ _156_ D_reg<6> _136_ AOI22X1
XAOI21X1_21 gnd vdd _173_ _170_ _134_ _133_ AOI21X1
XNAND2X1_62 vdd _157_ gnd _188_ _216_ NAND2X1
XINVX1_71 _236_ _158_ vdd gnd INVX1
XOAI21X1_48 gnd vdd _179_ _180_ _159_ _200_ OAI21X1
XAOI21X1_22 gnd vdd _82_<9> _82_<8> _133_<0> _82_<10> AOI21X1
XINVX1_72 _82_<12> _160_ vdd gnd INVX1
XNOR2X1_39 vdd MODO_reg<3><1> gnd _161_ MODO_reg<3><0> NOR2X1
XNOR2X1_40 vdd _241_ gnd _162_ _82_<12> NOR2X1
XNAND2X1_63 vdd _163_ gnd ENABLE _222_ NAND2X1
XOR2X2_4 _164_ _98_ vdd gnd _94_ OR2X2
XAOI22X1_18 gnd vdd _145_ _168_ _165_ _169_ _149_ AOI22X1
XAOI21X1_23 gnd vdd _198_ _189_ _133_<1> _178_ AOI21X1
XOAI21X1_49 gnd vdd MODO_reg<2><0> _180_ _166_ _208_ OAI21X1
XOAI21X1_50 gnd vdd _194_ _208_ _167_ _209_ OAI21X1
XOAI21X1_51 gnd vdd _82_<10> _202_ _168_ _82_<11> OAI21X1
XNAND3X1_25 _82_<13> vdd gnd _82_<14> _82_<12> _169_ NAND3X1
XOAI21X1_52 gnd vdd _224_ _225_ _170_ _245_ OAI21X1
XNAND2X1_64 vdd _171_ gnd _82_<14> _82_<13> NAND2X1
XAOI22X1_19 gnd vdd _138_ _172_ _172_ D_reg<7> _136_ AOI22X1
XAOI21X1_24 gnd vdd _199_ _201_ _133_<2> _178_ AOI21X1
XXOR2X1_4 _173_ vdd _82_<7> _142_ gnd XOR2X1
XNAND3X1_26 _276_ vdd gnd _275_ _277_ _174_ NAND3X1
XXNOR2X1_4 _412_ _411_ gnd vdd _175_ XNOR2X1
XAOI22X1_20 gnd vdd _190_ _193_ _176_ _195_ _197_ AOI22X1
XNAND2X1_65 vdd _177_ gnd D_reg<12> _226_ NAND2X1
XNAND2X1_66 vdd _178_ gnd _82_<13> _82_<12> NAND2X1
XAOI22X1_21 gnd vdd _183_ _204_ _179_ D_reg<9> _181_ AOI22X1
XAOI21X1_25 gnd vdd _205_ _206_ _133_<3> _178_ AOI21X1
XDFFPOSX1_71 vdd _175_<0> gnd _82_<8> clk_bF$buf1 DFFPOSX1
XDFFPOSX1_72 vdd _175_<1> gnd _82_<9> clk_bF$buf0 DFFPOSX1
XDFFPOSX1_73 vdd _175_<2> gnd _82_<10> clk_bF$buf8 DFFPOSX1
XDFFPOSX1_74 vdd _175_<3> gnd _82_<11> clk_bF$buf7 DFFPOSX1
XDFFPOSX1_75 vdd _176_ gnd cont4b_2.RCO clk_bF$buf6 DFFPOSX1
XDFFPOSX1_76 vdd _174_ gnd cont4b_2.LOAD clk_bF$buf5 DFFPOSX1
XINVX1_73 RESET_bF$buf1 _183_ vdd gnd INVX1
XNAND2X1_67 vdd _184_ gnd _248_ _247_ NAND2X1
XINVX1_74 MODO_reg<4><0> _185_ vdd gnd INVX1
XINVX1_75 _271_ _186_ vdd gnd INVX1
XNOR2X1_41 vdd _270_ gnd _187_ _269_ NOR2X1
XINVX1_76 _273_ _188_ vdd gnd INVX1
XNOR2X1_42 vdd _272_ gnd _180_ _268_ NOR2X1
XNOR2X1_43 vdd _269_ gnd _189_ MODO_reg<4><1> NOR2X1
XAOI21X1_26 gnd vdd _210_ _212_ _190_ _178_ AOI21X1
XINVX1_77 _82_<19> _191_ vdd gnd INVX1
XNOR2X1_44 vdd _82_<16> gnd _192_ _82_<17> NOR2X1
XNAND2X1_68 vdd _193_ gnd _252_ _237_ NAND2X1
XNOR2X1_45 vdd _270_ gnd _194_ MODO_reg<4><0> NOR2X1
XINVX1_78 _82_<18> _195_ vdd gnd INVX1
XINVX1_79 _281_ _196_ vdd gnd INVX1
XNOR2X1_46 vdd _282_ gnd _197_ _82_<19> NOR2X1
XNAND3X1_27 _82_<17> vdd gnd _82_<18> _82_<16> _198_ NAND3X1
XINVX1_80 _82_<16> _199_ vdd gnd INVX1
XNOR2X1_47 vdd MODO_reg<4><1> gnd _200_ MODO_reg<4><0> NOR2X1
XAND2X2_5 vdd gnd _239_ _82_<15> _201_ AND2X2
XNAND2X1_69 vdd _202_ gnd _233_ _261_ NAND2X1
XNOR2X1_48 vdd _286_ gnd _203_ _82_<16> NOR2X1
XAOI22X1_22 gnd vdd _183_ _211_ _204_ D_reg<10> _181_ AOI22X1
XAOI21X1_27 gnd vdd _218_ _215_ _182_ _178_ AOI21X1
XNAND2X1_70 vdd _205_ gnd ENABLE _267_ NAND2X1
XINVX1_81 RESET_bF$buf0 _206_ vdd gnd INVX1
XOAI21X1_53 gnd vdd MODO_reg<3><0> _225_ _207_ _253_ OAI21X1
XAOI21X1_28 gnd vdd _82_<13> _82_<12> _181_<0> _82_<14> AOI21X1
XINVX1_82 MODO_reg<5><0> _208_ vdd gnd INVX1
XNOR2X1_49 vdd _315_ gnd _209_ _314_ NOR2X1
XNOR2X1_50 vdd _317_ gnd _210_ _313_ NOR2X1
XNAND2X1_71 vdd _211_ gnd _82_<18> _82_<17> NAND2X1
XOR2X2_5 _212_ _82_<0> vdd gnd _82_<1> OR2X2
XAOI22X1_23 gnd vdd _190_ _213_ _213_ _214_ _194_ AOI22X1
XAOI21X1_29 gnd vdd _243_ _234_ _181_<1> _223_ AOI21X1
XOAI21X1_54 gnd vdd _239_ _253_ _214_ _254_ OAI21X1
XOAI21X1_55 gnd vdd _82_<14> _247_ _215_ _82_<15> OAI21X1
XOAI21X1_56 gnd vdd _269_ _270_ _216_ _290_ OAI21X1
XNAND3X1_28 _321_ vdd gnd _320_ _322_ _217_ NAND3X1
XOAI21X1_57 gnd vdd MODO_reg<4><0> _270_ _218_ _298_ OAI21X1
XNAND2X1_72 vdd _219_ gnd D_reg<16> _271_ NAND2X1
XAOI22X1_24 gnd vdd _183_ _217_ _220_ D_reg<11> _181_ AOI22X1
XAOI21X1_30 gnd vdd _244_ _246_ _181_<2> _223_ AOI21X1
XXOR2X1_5 _221_ vdd _82_<11> _190_ gnd XOR2X1
XNAND3X1_29 _82_<21> vdd gnd _82_<22> _82_<20> _222_ NAND3X1
XXNOR2X1_5 _416_ _410_ gnd vdd _223_ XNOR2X1
XAOI22X1_25 gnd vdd _235_ _238_ _224_ _240_ _242_ AOI22X1
XNAND2X1_73 vdd _225_ gnd _82_<17> _82_<16> NAND2X1
XNAND2X1_74 vdd _226_ gnd _293_ _292_ NAND2X1
XAOI22X1_26 gnd vdd _228_ _249_ _227_ D_reg<13> _226_ AOI22X1
XAOI21X1_31 gnd vdd _250_ _251_ _181_<3> _223_ AOI21X1
XDFFPOSX1_77 vdd _220_<0> gnd _82_<12> clk_bF$buf4 DFFPOSX1
XDFFPOSX1_78 vdd _220_<1> gnd _82_<13> clk_bF$buf3 DFFPOSX1
XDFFPOSX1_79 vdd _220_<2> gnd _82_<14> clk_bF$buf2 DFFPOSX1
XDFFPOSX1_80 vdd _220_<3> gnd _82_<15> clk_bF$buf1 DFFPOSX1
XDFFPOSX1_81 vdd _221_ gnd cont4b_3.RCO clk_bF$buf0 DFFPOSX1
XDFFPOSX1_82 vdd _219_ gnd cont4b_3.LOAD clk_bF$buf8 DFFPOSX1
XINVX1_83 _316_ _231_ vdd gnd INVX1
XNAND2X1_75 vdd _232_ gnd _297_ _282_ NAND2X1
XINVX1_84 _318_ _233_ vdd gnd INVX1
XINVX1_85 _82_<23> _234_ vdd gnd INVX1
XNOR2X1_51 vdd _314_ gnd _235_ MODO_reg<5><1> NOR2X1
XINVX1_86 _82_<22> _236_ vdd gnd INVX1
XNOR2X1_52 vdd _82_<20> gnd _228_ _82_<21> NOR2X1
XNOR2X1_53 vdd _315_ gnd _237_ MODO_reg<5><0> NOR2X1
XAOI21X1_32 gnd vdd _255_ _257_ _238_ _223_ AOI21X1
XINVX1_87 _326_ _239_ vdd gnd INVX1
XNOR2X1_54 vdd _327_ gnd _240_ _82_<23> NOR2X1
XNAND2X1_76 vdd _241_ gnd _278_ _306_ NAND2X1
XNOR2X1_55 vdd MODO_reg<5><1> gnd _242_ MODO_reg<5><0> NOR2X1
XINVX1_88 _82_<20> _243_ vdd gnd INVX1
XINVX1_89 RESET_bF$buf7 _244_ vdd gnd INVX1
XNOR2X1_56 vdd _331_ gnd _245_ _82_<20> NOR2X1
XNAND3X1_30 _366_ vdd gnd _365_ _367_ _368_ NAND3X1
XINVX1_90 MODO_reg<6><0> _247_ vdd gnd INVX1
XNOR2X1_57 vdd _360_ gnd _361_ _359_ NOR2X1
XAND2X2_6 vdd gnd _284_ _82_<19> _249_ AND2X2
XNAND2X1_77 vdd _250_ gnd ENABLE _312_ NAND2X1
XNOR2X1_58 vdd _362_ gnd _354_ _358_ NOR2X1
XAOI22X1_27 gnd vdd _228_ _256_ _252_ D_reg<14> _226_ AOI22X1
XAOI21X1_33 gnd vdd _263_ _260_ _230_ _223_ AOI21X1
XNAND2X1_78 vdd _253_ gnd _82_<22> _82_<21> NAND2X1
XINVX1_91 _361_ _254_ vdd gnd INVX1
XOAI21X1_58 gnd vdd _284_ _298_ _255_ _299_ OAI21X1
XAOI21X1_34 gnd vdd _82_<17> _82_<16> _229_<0> _82_<18> AOI21X1
XINVX1_92 _363_ _256_ vdd gnd INVX1
XNOR2X1_59 vdd _359_ gnd _363_ MODO_reg<6><1> NOR2X1
XNOR2X1_60 vdd _82_<24> gnd _367_ _82_<25> NOR2X1
XNAND2X1_79 vdd _259_ gnd D_reg<20> _316_ NAND2X1
XOR2X2_6 _260_ MODO<0> vdd gnd _114_ OR2X2
XAOI22X1_28 gnd vdd _235_ _258_ _261_ _259_ _239_ AOI22X1
XAOI21X1_35 gnd vdd _288_ _279_ _229_<1> _268_ AOI21X1
XOAI21X1_59 gnd vdd _82_<18> _292_ _262_ _82_<19> OAI21X1
XOAI21X1_60 gnd vdd _314_ _315_ _263_ _335_ OAI21X1
XOAI21X1_61 gnd vdd MODO_reg<5><0> _315_ _264_ _343_ OAI21X1
XNAND3X1_31 _256_ vdd gnd _244_ _254_ _265_ NAND3X1
XOAI21X1_62 gnd vdd _329_ _343_ _266_ _344_ OAI21X1
XNAND2X1_80 vdd _267_ gnd _82_<21> _82_<20> NAND2X1
XAOI22X1_29 gnd vdd _228_ _262_ _268_ D_reg<15> _226_ AOI22X1
XAOI21X1_36 gnd vdd _289_ _291_ _229_<2> _268_ AOI21X1
XXOR2X1_6 _269_ vdd _82_<15> _238_ gnd XOR2X1
XNAND3X1_32 _82_<13> vdd gnd _82_<14> _82_<12> _270_ NAND3X1
XXNOR2X1_6 _432_ _82_<31> gnd vdd _271_ XNOR2X1
XAOI22X1_30 gnd vdd _280_ _283_ _272_ _285_ _287_ AOI22X1
XNAND2X1_81 vdd _273_ gnd _338_ _337_ NAND2X1
XNAND2X1_82 vdd _274_ gnd _342_ _327_ NAND2X1
XAOI22X1_31 gnd vdd _273_ _294_ _275_ D_reg<17> _271_ AOI22X1
XAOI21X1_37 gnd vdd _295_ _296_ _229_<3> _268_ AOI21X1
XDFFPOSX1_83 vdd _265_<0> gnd _82_<16> clk_bF$buf7 DFFPOSX1
XDFFPOSX1_84 vdd _265_<1> gnd _82_<17> clk_bF$buf6 DFFPOSX1
XDFFPOSX1_85 vdd _265_<2> gnd _82_<18> clk_bF$buf5 DFFPOSX1
XDFFPOSX1_86 vdd _265_<3> gnd _82_<19> clk_bF$buf4 DFFPOSX1
XDFFPOSX1_87 vdd _266_ gnd cont4b_4.RCO clk_bF$buf3 DFFPOSX1
XDFFPOSX1_88 vdd _264_ gnd cont4b_4.LOAD clk_bF$buf2 DFFPOSX1
XINVX1_93 _82_<27> _365_ vdd gnd INVX1
XNAND2X1_83 vdd _280_ gnd _323_ _351_ NAND2X1
XINVX1_94 _82_<26> _366_ vdd gnd INVX1
XINVX1_95 _371_ _372_ vdd gnd INVX1
XNOR2X1_61 vdd _360_ gnd _370_ MODO_reg<6><0> NOR2X1
XINVX1_96 _82_<24> _284_ vdd gnd INVX1
XNOR2X1_62 vdd _372_ gnd _276_ _82_<27> NOR2X1
XNOR2X1_63 vdd MODO_reg<6><1> gnd _374_ MODO_reg<6><0> NOR2X1
XAOI21X1_38 gnd vdd _300_ _302_ _286_ _268_ AOI21X1
XINVX1_97 _286_ _287_ vdd gnd INVX1
XNOR2X1_64 vdd _376_ gnd _288_ _82_<24> NOR2X1
XNAND2X1_84 vdd _358_ gnd ENABLE _357_ NAND2X1
XNOR2X1_65 vdd _281_ gnd _290_ MODO_reg<4><1> NOR2X1
XINVX1_98 _82_<19> _291_ vdd gnd INVX1
XINVX1_99 _82_<18> _292_ vdd gnd INVX1
XNOR2X1_66 vdd _82_<16> gnd _293_ _82_<17> NOR2X1
XNAND3X1_33 _292_ vdd gnd _291_ _293_ _294_ NAND3X1
XINVX1_100 _294_ _295_ vdd gnd INVX1
XNOR2X1_67 vdd MODO_reg<4><1> gnd _296_ MODO_reg<4><0> NOR2X1
XAND2X2_7 vdd gnd _329_ _82_<23> _297_ AND2X2
XNAND2X1_85 vdd _298_ gnd _82_<26> _82_<25> NAND2X1
XNOR2X1_68 vdd _298_ gnd _299_ _82_<16> NOR2X1
XAOI22X1_32 gnd vdd _273_ _301_ _300_ D_reg<18> _271_ AOI22X1
XAOI21X1_39 gnd vdd _308_ _305_ _278_ _268_ AOI21X1
XNAND2X1_86 vdd _301_ gnd D_reg<24> _361_ NAND2X1
XINVX1_101 _82_<16> _302_ vdd gnd INVX1
XOAI21X1_63 gnd vdd _82_<22> _337_ _303_ _82_<23> OAI21X1
XAOI21X1_40 gnd vdd _82_<21> _82_<20> _277_<0> _82_<22> AOI21X1
XINVX1_102 _82_<17> _304_ vdd gnd INVX1
XNOR2X1_69 vdd _302_ gnd _305_ _304_ NOR2X1
XNOR2X1_70 vdd _305_ gnd _306_ _293_ NOR2X1
XNAND2X1_87 vdd _307_ gnd _82_<25> _82_<24> NAND2X1
XOR2X2_7 _308_ _143_ vdd gnd _139_ OR2X2
XAOI22X1_33 gnd vdd _280_ _303_ _309_ _304_ _284_ AOI22X1
XAOI21X1_41 gnd vdd _333_ _324_ _277_<1> _313_ AOI21X1
XOAI21X1_64 gnd vdd _359_ _360_ _310_ _380_ OAI21X1
XOAI21X1_65 gnd vdd MODO_reg<4><0> _282_ _311_ _310_ OAI21X1
XOAI21X1_66 gnd vdd _296_ _310_ _312_ _311_ OAI21X1
XNAND3X1_34 _304_ vdd gnd _292_ _302_ _313_ NAND3X1
XOAI21X1_67 gnd vdd _82_<17> _82_<16> _314_ _82_<18> OAI21X1
XNAND2X1_88 vdd _384_ gnd _383_ _382_ NAND2X1
XAOI22X1_34 gnd vdd _273_ _307_ _316_ D_reg<19> _271_ AOI22X1
XAOI21X1_42 gnd vdd _334_ _336_ _277_<2> _313_ AOI21X1
XXOR2X1_7 _317_ vdd _82_<19> _286_ gnd XOR2X1
XNAND3X1_35 _82_<17> vdd gnd _82_<18> _82_<16> _318_ NAND3X1
XXNOR2X1_7 _97_ _96_ gnd vdd _319_ XNOR2X1
XAOI22X1_35 gnd vdd _325_ _328_ _320_ _330_ _332_ AOI22X1
XNAND2X1_89 vdd _321_ gnd _82_<19> _313_ NAND2X1
XNAND2X1_90 vdd _322_ gnd _294_ _321_ NAND2X1
XAOI22X1_36 gnd vdd _318_ _339_ _323_ D_reg<21> _316_ AOI22X1
XAOI21X1_43 gnd vdd _340_ _341_ _277_<3> _313_ AOI21X1
XDFFPOSX1_89 vdd _310_<0> gnd _82_<20> clk_bF$buf1 DFFPOSX1
XDFFPOSX1_90 vdd _310_<1> gnd _82_<21> clk_bF$buf0 DFFPOSX1
XDFFPOSX1_91 vdd _310_<2> gnd _82_<22> clk_bF$buf8 DFFPOSX1
XDFFPOSX1_92 vdd _310_<3> gnd _82_<23> clk_bF$buf7 DFFPOSX1
XDFFPOSX1_93 vdd _311_ gnd cont4b_5.RCO clk_bF$buf6 DFFPOSX1
XDFFPOSX1_94 vdd _309_ gnd cont4b_5.LOAD clk_bF$buf5 DFFPOSX1
XINVX1_103 RESET_bF$buf7 _327_ vdd gnd INVX1
XNAND2X1_91 vdd _328_ gnd ENABLE _327_ NAND2X1
XINVX1_104 MODO_reg<5><0> _329_ vdd gnd INVX1
XINVX1_105 MODO_reg<5><1> _330_ vdd gnd INVX1
XNOR2X1_71 vdd _330_ gnd _331_ _329_ NOR2X1
XINVX1_106 _331_ _332_ vdd gnd INVX1
XNOR2X1_72 vdd _332_ gnd _324_ _328_ NOR2X1
XNOR2X1_73 vdd _330_ gnd _333_ MODO_reg<5><0> NOR2X1
XAOI21X1_44 gnd vdd _345_ _347_ _334_ _313_ AOI21X1
XINVX1_107 _334_ _335_ vdd gnd INVX1
XNOR2X1_74 vdd _335_ gnd _336_ _82_<23> NOR2X1
XNAND2X1_92 vdd _337_ gnd _333_ _336_ NAND2X1
XNOR2X1_75 vdd _329_ gnd _338_ MODO_reg<5><1> NOR2X1
XINVX1_108 _82_<23> _339_ vdd gnd INVX1
XINVX1_109 _82_<22> _340_ vdd gnd INVX1
XNOR2X1_76 vdd _82_<20> gnd _341_ _82_<21> NOR2X1
XNAND3X1_36 _340_ vdd gnd _339_ _341_ _342_ NAND3X1
XINVX1_110 _342_ _343_ vdd gnd INVX1
XNOR2X1_77 vdd MODO_reg<5><1> gnd _344_ MODO_reg<5><0> NOR2X1
XAND2X2_8 vdd gnd _374_ _82_<27> _345_ AND2X2
XNAND2X1_93 vdd _346_ gnd _82_<22> _82_<21> NAND2X1
XNOR2X1_78 vdd _346_ gnd _347_ _82_<20> NOR2X1
XAOI22X1_37 gnd vdd _318_ _346_ _348_ D_reg<22> _316_ AOI22X1
XAOI21X1_45 gnd vdd _353_ _350_ _326_ _313_ AOI21X1
XNAND2X1_94 vdd _349_ gnd D_reg<20> _331_ NAND2X1
XINVX1_111 _82_<20> _350_ vdd gnd INVX1
XOAI21X1_68 gnd vdd _329_ _330_ _351_ _350_ OAI21X1
XAOI21X1_46 gnd vdd _82_<25> _82_<24> _371_ _82_<26> AOI21X1
XINVX1_112 _82_<21> _352_ vdd gnd INVX1
XNOR2X1_79 vdd _350_ gnd _353_ _352_ NOR2X1
XNOR2X1_80 vdd _353_ gnd _354_ _341_ NOR2X1
XNAND2X1_95 vdd _355_ gnd _329_ _354_ NAND2X1
XOR2X2_8 _356_ _82_<4> vdd gnd _82_<5> OR2X2
XAOI22X1_38 gnd vdd _325_ _348_ _357_ _349_ _329_ AOI22X1
XAOI21X1_47 gnd vdd _378_ _369_ _356_ _358_ AOI21X1
XOAI21X1_69 gnd vdd _350_ _346_ _358_ _335_ OAI21X1
XOAI21X1_70 gnd vdd MODO_reg<5><0> _330_ _359_ _358_ OAI21X1
XOAI21X1_71 gnd vdd _344_ _358_ _360_ _359_ OAI21X1
XNAND3X1_37 _352_ vdd gnd _340_ _350_ _361_ NAND3X1
XOAI21X1_72 gnd vdd _82_<21> _82_<20> _362_ _82_<22> OAI21X1
XNAND2X1_96 vdd _363_ gnd _362_ _361_ NAND2X1
XAOI22X1_39 gnd vdd _318_ _352_ _364_ D_reg<23> _316_ AOI22X1
XAOI21X1_48 gnd vdd _379_ _381_ _355_<0> _358_ AOI21X1
XXOR2X1_8 _365_ vdd _82_<23> _334_ gnd XOR2X1
XNAND3X1_38 _82_<21> vdd gnd _82_<22> _82_<20> _366_ NAND3X1
XXNOR2X1_8 _101_ _95_ gnd vdd _367_ XNOR2X1
XAOI22X1_40 gnd vdd _370_ _373_ _368_ _375_ _377_ AOI22X1
.ends counter
 