# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model counter
.inputs ENABLE RESET clk D<0> D<1> D<2> D<3> D<4> D<5> D<6> D<7> D<8> D<9> D<10> D<11> D<12> D<13> D<14> D<15> D<16> D<17> D<18> D<19> D<20> D<21> D<22> D<23> D<24> D<25> D<26> D<27> D<28> D<29> D<30> D<31> MODO<0> MODO<1>
.outputs Q<0> Q<1> Q<2> Q<3> Q<4> Q<5> Q<6> Q<7> Q<8> Q<9> Q<10> Q<11> Q<12> Q<13> Q<14> Q<15> Q<16> Q<17> Q<18> Q<19> Q<20> Q<21> Q<22> Q<23> Q<24> Q<25> Q<26> Q<27> Q<28> Q<29> Q<30> Q<31> RCO LOAD<0> LOAD<1> LOAD<2> LOAD<3> LOAD<4> LOAD<5> LOAD<6> LOAD<7>
.gate BUFX4 A=clk Y=clk_bF$buf8
.gate BUFX4 A=clk Y=clk_bF$buf7
.gate BUFX4 A=clk Y=clk_bF$buf6
.gate BUFX4 A=clk Y=clk_bF$buf5
.gate BUFX4 A=clk Y=clk_bF$buf4
.gate BUFX4 A=clk Y=clk_bF$buf3
.gate BUFX4 A=clk Y=clk_bF$buf2
.gate BUFX4 A=clk Y=clk_bF$buf1
.gate BUFX4 A=clk Y=clk_bF$buf0
.gate BUFX4 A=RESET Y=RESET_bF$buf7
.gate BUFX4 A=RESET Y=RESET_bF$buf6
.gate BUFX4 A=RESET Y=RESET_bF$buf5
.gate BUFX4 A=RESET Y=RESET_bF$buf4
.gate BUFX4 A=RESET Y=RESET_bF$buf3
.gate BUFX4 A=RESET Y=RESET_bF$buf2
.gate BUFX4 A=RESET Y=RESET_bF$buf1
.gate BUFX4 A=RESET Y=RESET_bF$buf0
.gate NAND2X1 A=_387_ B=_361_ Y=_369_
.gate NAND2X1 A=_342_ B=_396_ Y=_370_
.gate AOI22X1 A=D_reg<23> B=_331_ C=_370_ D=_338_ Y=_371_
.gate AOI21X1 A=_371_ B=_386_ C=_328_ Y=_325_<3>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_325_<0> Q=_82_<24>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_355_<1> Q=_82_<25>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_355_<2> Q=_82_<26>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_355_<3> Q=_82_<27>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_326_ Q=cont4b_5.RCO
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_324_ Q=cont4b_5.LOAD
.gate INVX1 A=RESET_bF$buf7 Y=_375_
.gate NAND2X1 A=ENABLE B=_402_ Y=_376_
.gate INVX1 A=MODO_reg<6><0> Y=_377_
.gate INVX1 A=_406_ Y=_378_
.gate NOR2X1 A=_404_ B=_405_ Y=_379_
.gate INVX1 A=_408_ Y=_380_
.gate NOR2X1 A=_403_ B=_407_ Y=_372_
.gate NOR2X1 A=MODO_reg<7><1> B=_404_ Y=_381_
.gate AOI21X1 A=_390_ B=_392_ C=_358_ Y=_382_
.gate INVX1 A=_382_ Y=_383_
.gate NOR2X1 A=_82_<27> B=_383_ Y=_384_
.gate NAND2X1 A=_82_<30> B=_82_<29> Y=_385_
.gate NOR2X1 A=MODO_reg<7><0> B=_405_ Y=_386_
.gate INVX1 A=_82_<27> Y=_387_
.gate INVX1 A=_416_ Y=_388_
.gate NOR2X1 A=_82_<31> B=_417_ Y=_389_
.gate NAND3X1 A=_387_ B=_388_ C=_389_ Y=_390_
.gate INVX1 A=_82_<28> Y=_391_
.gate NOR2X1 A=MODO_reg<7><0> B=MODO_reg<7><1> Y=_392_
.gate AND2X2 A=_419_ B=_82_<31> Y=_393_
.gate NAND2X1 A=_82_<26> B=_406_ Y=_394_
.gate NOR2X1 A=_82_<28> B=_421_ Y=_395_
.gate AOI22X1 A=_393_ B=_361_ C=_363_ D=_391_ Y=_396_
.gate AOI21X1 A=_398_ B=_395_ C=_358_ Y=_374_
.gate NAND2X1 A=_82_<29> B=_82_<28> Y=_397_
.gate INVX1 A=_82_<24> Y=_398_
.gate OAI21X1 A=_377_ B=_378_ C=_388_ Y=_399_
.gate AOI21X1 A=_82_<29> B=_82_<28> C=_82_<30> Y=_373_<0>
.gate INVX1 A=_82_<25> Y=_400_
.gate NOR2X1 A=_89_ B=_90_ Y=_401_
.gate NOR2X1 A=_88_ B=_92_ Y=_402_
.gate NAND2X1 A=_428_ B=_427_ Y=_403_
.gate OR2X2 A=_409_ B=_413_ Y=_404_
.gate AOI22X1 A=_394_ B=_374_ C=_404_ D=_393_ Y=_405_
.gate AOI21X1 A=_423_ B=_414_ C=_403_ Y=_373_<1>
.gate OAI21X1 A=_398_ B=_388_ C=_389_ Y=_406_
.gate OAI21X1 A=_82_<26> B=_378_ C=_82_<27> Y=_407_
.gate OAI21X1 A=_404_ B=_405_ C=_425_ Y=_408_
.gate NAND3X1 A=_410_ B=_411_ C=_412_ Y=_409_
.gate OAI21X1 A=MODO_reg<7><0> B=_405_ C=_433_ Y=_410_
.gate NAND2X1 A=_432_ B=_417_ Y=_411_
.gate AOI22X1 A=D_reg<26> B=_361_ C=_363_ D=_397_ Y=_412_
.gate AOI21X1 A=_424_ B=_426_ C=_403_ Y=_373_<2>
.gate XOR2X1 A=_382_ B=_82_<27> Y=_413_
.gate NAND3X1 A=_82_<30> B=_82_<29> C=_82_<28> Y=_414_
.gate XNOR2X1 A=_414_ B=_82_<27> Y=_415_
.gate AOI22X1 A=_420_ B=_422_ C=_415_ D=_418_ Y=_416_
.gate NAND2X1 A=_413_ B=_441_ Y=_417_
.gate NAND2X1 A=RESET_bF$buf5 B=_417_ Y=_418_
.gate AOI22X1 A=D_reg<27> B=_406_ C=_408_ D=_429_ Y=_419_
.gate AOI21X1 A=_430_ B=_431_ C=_403_ Y=_373_<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_400_<0> Q=_82_<28>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_400_<1> Q=_82_<29>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_400_<2> Q=_82_<30>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_400_<3> Q=_82_<31>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_401_ Q=cont4b_6.RCO
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_399_ Q=cont4b_6.LOAD
.gate INVX1 A=RESET_bF$buf6 Y=_423_
.gate NAND2X1 A=RESET_bF$buf3 B=_423_ Y=_424_
.gate INVX1 A=MODO_reg<7><0> Y=_425_
.gate INVX1 A=MODO_reg<7><1> Y=_426_
.gate NOR2X1 A=MODO<1> B=_89_ Y=_427_
.gate INVX1 A=_427_ Y=_428_
.gate NOR2X1 A=_82_<1> B=_82_<0> Y=_420_
.gate NOR2X1 A=MODO<0> B=_90_ Y=_429_
.gate AOI21X1 A=_435_ B=_437_ C=_403_ Y=_430_
.gate INVX1 A=_430_ Y=_431_
.gate NOR2X1 A=_82_<3> B=_102_ Y=_432_
.gate NAND2X1 A=RESET_bF$buf1 B=_432_ Y=_433_
.gate NOR2X1 A=MODO<0> B=MODO<1> Y=_434_
.gate INVX1 A=_82_<31> Y=_435_
.gate INVX1 A=_82_<30> Y=_436_
.gate NOR2X1 A=_82_<0> B=_106_ Y=_437_
.gate NAND3X1 A=_435_ B=_15_ C=_16_ Y=_438_
.gate INVX1 A=_438_ Y=_439_
.gate NOR2X1 A=_134_ B=_135_ Y=_440_
.gate AND2X2 A=_104_ B=_82_<3> Y=_441_
.gate NAND2X1 A=RESET_bF$buf7 B=_82_<29> Y=_442_
.gate NOR2X1 A=_133_ B=_137_ Y=_443_
.gate AOI22X1 A=_441_ B=_406_ C=_408_ D=_436_ Y=_444_
.gate AOI21X1 A=_443_ B=_440_ C=_403_ Y=_422_
.gate NAND2X1 A=RESET_bF$buf5 B=_427_ Y=_445_
.gate INVX1 A=_82_<28> Y=_446_
.gate OAI21X1 A=_419_ B=_433_ C=_434_ Y=_447_
.gate AOI21X1 A=_82_<1> B=_82_<0> C=_82_<2> Y=_421_<0>
.gate INVX1 A=_82_<29> Y=_448_
.gate NOR2X1 A=MODO_reg<1><1> B=_134_ Y=_449_
.gate NOR2X1 A=_82_<5> B=_82_<4> Y=_450_
.gate NAND2X1 A=RESET_bF$buf3 B=_450_ Y=_451_
.gate OR2X2 A=_82_<29> B=_82_<28> Y=_452_
.gate AOI22X1 A=_439_ B=_419_ C=_415_ D=_438_ Y=_453_
.gate AOI21X1 A=_108_ B=_99_ C=_88_ Y=_421_<1>
.gate OAI21X1 A=_82_<30> B=_427_ C=_82_<31> Y=_454_
.gate OAI21X1 A=RESET_bF$buf4 B=_18_ C=_19_ Y=_455_
.gate OAI21X1 A=RESET_bF$buf2 B=_20_ C=_21_ Y=_456_
.gate NAND3X1 A=cont4b_3.RCO B=_15_ C=_17_ Y=_457_
.gate OAI21X1 A=RESET_bF$buf0 B=_22_ C=_23_ Y=_458_
.gate NAND2X1 A=RESET_bF$buf1 B=_457_ Y=_459_
.gate AOI22X1 A=D_reg<30> B=_406_ C=_408_ D=_442_ Y=_460_
.gate AOI21X1 A=_109_ B=_111_ C=_88_ Y=_421_<2>
.gate XOR2X1 A=_430_ B=_82_<31> Y=_461_
.gate NAND3X1 A=_82_<30> B=_15_ C=_16_ Y=_462_
.gate XNOR2X1 A=_462_ B=_82_<31> Y=_463_
.gate AOI22X1 A=_105_ B=_107_ C=_100_ D=_103_ Y=_464_
.gate NAND2X1 A=RESET_bF$buf7 B=_457_ Y=_465_
.gate NAND2X1 A=RESET_bF$buf5 B=_465_ Y=_466_
.gate AOI22X1 A=D_reg<1> B=_91_ C=_93_ D=_114_ Y=_467_
.gate AOI21X1 A=_115_ B=_116_ C=_88_ Y=_421_<3>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_7_ Q=_82_<28>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_8_ Q=_82_<29>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_1_ Q=_82_<30>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_2_ Q=_82_<31>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_9_ Q=_83_
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_10_ Q=cont4b_7.LOAD
.gate INVX4 A=RESET_bF$buf6 Y=_15_
.gate INVX2 A=MODO<0> Y=_16_
.gate NAND3X1 A=cont4b_1.RCO B=_15_ C=_17_ Y=_11_
.gate INVX2 A=MODO<1> Y=_17_
.gate NAND3X1 A=cont4b_3.RCO B=_15_ C=_16_ Y=_13_
.gate NAND3X1 A=cont4b_2.RCO B=_15_ C=_17_ Y=_1_
.gate NAND3X1 A=cont4b_6.RCO B=_15_ C=_16_ Y=_2_
.gate NAND3X1 A=cont4b_6.RCO B=_15_ C=_17_ Y=_9_
.gate NAND3X1 A=cont4b_2.RCO B=_15_ C=_16_ Y=_10_
.gate NAND3X1 A=cont4b_5.RCO B=_15_ C=_17_ Y=_12_
.gate NAND3X1 A=cont4b_6.RCO B=_15_ C=_16_ Y=_14_
.gate INVX1 A=_82_<0> Y=_18_
.gate NAND2X1 A=RESET_bF$buf3 B=D<0> Y=_19_
.gate OAI21X1 A=RESET_bF$buf6 B=_24_ C=_25_ Y=_0_<0>
.gate INVX1 A=_82_<1> Y=_20_
.gate NAND2X1 A=RESET_bF$buf1 B=D<1> Y=_21_
.gate OAI21X1 A=RESET_bF$buf4 B=_26_ C=_27_ Y=_0_<1>
.gate INVX1 A=_82_<2> Y=_22_
.gate NAND2X1 A=RESET_bF$buf7 B=D<2> Y=_23_
.gate OAI21X1 A=RESET_bF$buf2 B=_28_ C=_29_ Y=_0_<2>
.gate INVX1 A=_82_<3> Y=_24_
.gate NAND2X1 A=RESET_bF$buf5 B=D<3> Y=_25_
.gate OAI21X1 A=RESET_bF$buf0 B=_30_ C=_31_ Y=_0_<3>
.gate INVX1 A=_82_<4> Y=_26_
.gate NAND2X1 A=RESET_bF$buf3 B=D<4> Y=_27_
.gate OAI21X1 A=RESET_bF$buf6 B=_32_ C=_33_ Y=_0_<4>
.gate INVX1 A=_82_<5> Y=_28_
.gate NAND2X1 A=RESET_bF$buf1 B=D<5> Y=_29_
.gate OAI21X1 A=RESET_bF$buf4 B=_34_ C=_35_ Y=_0_<5>
.gate INVX1 A=_82_<6> Y=_30_
.gate NAND2X1 A=RESET_bF$buf7 B=D<6> Y=_31_
.gate OAI21X1 A=RESET_bF$buf2 B=_36_ C=_37_ Y=_0_<6>
.gate INVX1 A=_82_<7> Y=_32_
.gate NAND2X1 A=RESET_bF$buf5 B=D<7> Y=_33_
.gate OAI21X1 A=RESET_bF$buf0 B=_38_ C=_39_ Y=_0_<7>
.gate INVX1 A=_82_<8> Y=_34_
.gate NAND2X1 A=RESET_bF$buf3 B=D<8> Y=_35_
.gate OAI21X1 A=RESET_bF$buf6 B=_40_ C=_41_ Y=_0_<8>
.gate INVX1 A=_82_<9> Y=_36_
.gate NAND2X1 A=RESET_bF$buf1 B=D<9> Y=_37_
.gate OAI21X1 A=RESET_bF$buf4 B=_42_ C=_43_ Y=_0_<9>
.gate INVX1 A=_82_<10> Y=_38_
.gate NAND2X1 A=RESET_bF$buf7 B=D<10> Y=_39_
.gate OAI21X1 A=RESET_bF$buf2 B=_44_ C=_45_ Y=_0_<10>
.gate INVX1 A=_82_<11> Y=_40_
.gate NAND2X1 A=RESET_bF$buf5 B=D<11> Y=_41_
.gate OAI21X1 A=RESET_bF$buf0 B=_46_ C=_47_ Y=_0_<11>
.gate INVX1 A=_82_<24> Y=_42_
.gate NAND2X1 A=RESET_bF$buf3 B=D<12> Y=_43_
.gate OAI21X1 A=RESET_bF$buf6 B=_48_ C=_49_ Y=_0_<12>
.gate INVX1 A=_82_<25> Y=_44_
.gate NAND2X1 A=RESET_bF$buf1 B=D<13> Y=_45_
.gate OAI21X1 A=RESET_bF$buf4 B=_50_ C=_51_ Y=_0_<13>
.gate INVX1 A=_82_<26> Y=_46_
.gate NAND2X1 A=RESET_bF$buf7 B=D<14> Y=_47_
.gate OAI21X1 A=RESET_bF$buf2 B=_52_ C=_53_ Y=_0_<14>
.gate INVX1 A=_82_<27> Y=_48_
.gate NAND2X1 A=RESET_bF$buf5 B=D<15> Y=_49_
.gate OAI21X1 A=RESET_bF$buf0 B=_54_ C=_55_ Y=_0_<15>
.gate INVX1 A=_82_<28> Y=_50_
.gate NAND2X1 A=RESET_bF$buf3 B=D<16> Y=_51_
.gate OAI21X1 A=RESET_bF$buf6 B=_56_ C=_57_ Y=_0_<16>
.gate INVX1 A=_82_<29> Y=_52_
.gate NAND2X1 A=RESET_bF$buf1 B=D<17> Y=_53_
.gate OAI21X1 A=RESET_bF$buf4 B=_58_ C=_59_ Y=_0_<17>
.gate INVX1 A=_82_<30> Y=_54_
.gate NAND2X1 A=RESET_bF$buf7 B=D<18> Y=_55_
.gate OAI21X1 A=RESET_bF$buf2 B=_60_ C=_61_ Y=_0_<18>
.gate INVX1 A=_82_<31> Y=_56_
.gate NAND2X1 A=RESET_bF$buf5 B=D<19> Y=_57_
.gate OAI21X1 A=RESET_bF$buf0 B=_62_ C=_63_ Y=_0_<19>
.gate INVX1 A=RESET_bF$buf5 Y=_58_
.gate NAND2X1 A=RESET_bF$buf3 B=D<20> Y=_59_
.gate OAI21X1 A=RESET_bF$buf6 B=_64_ C=_65_ Y=_0_<20>
.gate INVX1 A=MODO<0> Y=_60_
.gate NAND2X1 A=RESET_bF$buf1 B=D<21> Y=_61_
.gate OAI21X1 A=RESET_bF$buf4 B=_66_ C=_67_ Y=_0_<21>
.gate INVX1 A=_91_ Y=_62_
.gate NAND2X1 A=RESET_bF$buf7 B=D<22> Y=_63_
.gate OAI21X1 A=RESET_bF$buf2 B=_68_ C=_69_ Y=_0_<22>
.gate INVX1 A=_93_ Y=_64_
.gate NAND2X1 A=ENABLE B=_87_ Y=_65_
.gate OAI21X1 A=RESET_bF$buf0 B=_70_ C=_71_ Y=_0_<23>
.gate INVX1 A=_82_<3> Y=_66_
.gate NAND2X1 A=_82_<2> B=_82_<1> Y=_67_
.gate OAI21X1 A=RESET_bF$buf6 B=_72_ C=_73_ Y=_0_<24>
.gate INVX1 A=_82_<2> Y=_68_
.gate NAND2X1 A=D_reg<0> B=_91_ Y=_69_
.gate OAI21X1 A=RESET_bF$buf4 B=_74_ C=_75_ Y=_0_<25>
.gate INVX1 A=_101_ Y=_70_
.gate NAND2X1 A=_82_<1> B=_82_<0> Y=_71_
.gate OAI21X1 A=RESET_bF$buf2 B=_76_ C=_77_ Y=_0_<26>
.gate INVX1 A=_82_<0> Y=_72_
.gate NAND2X1 A=_113_ B=_112_ Y=_73_
.gate OAI21X1 A=RESET_bF$buf0 B=_78_ C=_79_ Y=_0_<27>
.gate INVX1 A=RESET_bF$buf4 Y=_74_
.gate NAND2X1 A=_117_ B=_102_ Y=_75_
.gate OAI21X1 A=RESET_bF$buf6 B=_80_ C=_81_ Y=_0_<28>
.gate INVX1 A=MODO_reg<1><0> Y=_76_
.gate NAND2X1 A=_98_ B=_126_ Y=_77_
.gate OAI21X1 A=_89_ B=_90_ C=_110_ Y=_0_<29>
.gate INVX1 A=_136_ Y=_78_
.gate NAND2X1 A=ENABLE B=_132_ Y=_79_
.gate OAI21X1 A=MODO<0> B=_90_ C=_118_ Y=_0_<30>
.gate INVX1 A=_138_ Y=_80_
.gate NAND2X1 A=_82_<6> B=_82_<5> Y=_81_
.gate OAI21X1 A=_104_ B=_118_ C=_119_ Y=_0_<31>
.gate NAND3X1 A=cont4b_0.RCO B=_15_ C=_17_ Y=_3_
.gate NAND3X1 A=cont4b_5.RCO B=_15_ C=_16_ Y=_4_
.gate NAND3X1 A=cont4b_4.RCO B=_15_ C=_17_ Y=_5_
.gate NAND3X1 A=_95_ B=_96_ C=_97_ Y=_6_
.gate NAND3X1 A=_82_<2> B=_82_<1> C=_82_<0> Y=_7_
.gate NAND3X1 A=_140_ B=_141_ C=_142_ Y=_8_
.gate BUFX2 A=cont4b_0.LOAD Y=LOAD<0>
.gate BUFX2 A=cont4b_1.LOAD Y=LOAD<1>
.gate BUFX2 A=cont4b_2.LOAD Y=LOAD<2>
.gate BUFX2 A=cont4b_3.LOAD Y=LOAD<3>
.gate BUFX2 A=cont4b_4.LOAD Y=LOAD<4>
.gate BUFX2 A=cont4b_5.LOAD Y=LOAD<5>
.gate BUFX2 A=cont4b_6.LOAD Y=LOAD<6>
.gate BUFX2 A=cont4b_7.LOAD Y=LOAD<7>
.gate BUFX2 A=_82_<0> Y=Q<0>
.gate BUFX2 A=_82_<1> Y=Q<1>
.gate BUFX2 A=_82_<2> Y=Q<2>
.gate BUFX2 A=_82_<3> Y=Q<3>
.gate BUFX2 A=_82_<4> Y=Q<4>
.gate BUFX2 A=_82_<5> Y=Q<5>
.gate BUFX2 A=_82_<6> Y=Q<6>
.gate BUFX2 A=_82_<7> Y=Q<7>
.gate BUFX2 A=_82_<8> Y=Q<8>
.gate BUFX2 A=_82_<9> Y=Q<9>
.gate BUFX2 A=_82_<10> Y=Q<10>
.gate BUFX2 A=_82_<11> Y=Q<11>
.gate BUFX2 A=_82_<12> Y=Q<12>
.gate BUFX2 A=_82_<13> Y=Q<13>
.gate BUFX2 A=_82_<14> Y=Q<14>
.gate BUFX2 A=_82_<15> Y=Q<15>
.gate BUFX2 A=_82_<16> Y=Q<16>
.gate BUFX2 A=_82_<17> Y=Q<17>
.gate BUFX2 A=_82_<18> Y=Q<18>
.gate BUFX2 A=_82_<19> Y=Q<19>
.gate BUFX2 A=_82_<20> Y=Q<20>
.gate BUFX2 A=_82_<21> Y=Q<21>
.gate BUFX2 A=_82_<22> Y=Q<22>
.gate BUFX2 A=_82_<23> Y=Q<23>
.gate BUFX2 A=_82_<24> Y=Q<24>
.gate BUFX2 A=_82_<25> Y=Q<25>
.gate BUFX2 A=_82_<26> Y=Q<26>
.gate BUFX2 A=_82_<27> Y=Q<27>
.gate BUFX2 A=_82_<28> Y=Q<28>
.gate BUFX2 A=_82_<29> Y=Q<29>
.gate BUFX2 A=_82_<30> Y=Q<30>
.gate BUFX2 A=_82_<31> Y=Q<31>
.gate BUFX2 A=_83_ Y=RCO
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_12_ Q=MODO_reg<7><0>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_14_ Q=MODO_reg<7><1>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_11_ Q=MODO_reg<2><0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_13_ Q=MODO_reg<2><1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_3_ Q=MODO_reg<6><0>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_4_ Q=MODO_reg<3><1>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_5_ Q=MODO_reg<7><0>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_6_ Q=MODO_reg<7><1>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_<0> Q=MODO_reg<4><0>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_0_<1> Q=MODO_reg<4><1>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_0_<2> Q=MODO_reg<6><0>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_0_<3> Q=MODO_reg<6><1>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_0_<4> Q=MODO_reg<1><0>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_<5> Q=MODO_reg<1><1>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_<6> Q=D_reg<0>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_<7> Q=D_reg<1>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_<8> Q=D_reg<2>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_<9> Q=D_reg<3>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_0_<10> Q=D_reg<4>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_0_<11> Q=D_reg<5>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_0_<12> Q=D_reg<6>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_0_<13> Q=D_reg<7>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_<14> Q=D_reg<8>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_<15> Q=D_reg<9>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_<16> Q=D_reg<10>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_<17> Q=D_reg<11>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_<18> Q=D_reg<12>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_0_<19> Q=D_reg<13>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_0_<20> Q=D_reg<14>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_0_<21> Q=D_reg<15>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_0_<22> Q=D_reg<16>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_<23> Q=D_reg<17>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_<24> Q=D_reg<18>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_<25> Q=D_reg<25>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_<26> Q=D_reg<26>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_<27> Q=D_reg<27>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_0_<28> Q=D_reg<28>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_0_<29> Q=D_reg<29>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_0_<30> Q=D_reg<30>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_0_<31> Q=D_reg<31>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_85_<0> Q=_82_<0>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_85_<1> Q=_82_<1>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_85_<2> Q=_82_<2>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_85_<3> Q=_82_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_86_ Q=cont4b_0.RCO
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_84_ Q=cont4b_0.LOAD
.gate INVX1 A=_82_<7> Y=_87_
.gate NAND2X1 A=D_reg<4> B=_136_ Y=_88_
.gate INVX1 A=_82_<6> Y=_89_
.gate INVX1 A=_146_ Y=_90_
.gate NOR2X1 A=MODO_reg<1><0> B=_135_ Y=_91_
.gate INVX1 A=_82_<4> Y=_92_
.gate NOR2X1 A=_82_<7> B=_147_ Y=_84_
.gate NOR2X1 A=MODO_reg<1><0> B=MODO_reg<1><1> Y=_93_
.gate AOI21X1 A=_120_ B=_122_ C=_88_ Y=_94_
.gate INVX1 A=RESET_bF$buf3 Y=_95_
.gate NOR2X1 A=_82_<4> B=_151_ Y=_96_
.gate NAND2X1 A=_82_<5> B=_82_<4> Y=_97_
.gate NOR2X1 A=_179_ B=_180_ Y=_98_
.gate INVX1 A=MODO_reg<2><0> Y=_99_
.gate INVX1 A=_181_ Y=_100_
.gate NOR2X1 A=_178_ B=_182_ Y=_101_
.gate NAND3X1 A=_82_<6> B=_82_<5> C=_82_<4> Y=_102_
.gate INVX1 A=_183_ Y=_103_
.gate NOR2X1 A=MODO_reg<2><1> B=_179_ Y=_104_
.gate AND2X2 A=_149_ B=_82_<7> Y=_105_
.gate NAND2X1 A=_158_ B=_157_ Y=_106_
.gate NOR2X1 A=_82_<9> B=_82_<8> Y=_107_
.gate AOI22X1 A=D_reg<2> B=_91_ C=_93_ D=_121_ Y=_108_
.gate AOI21X1 A=_128_ B=_125_ C=_88_ Y=_86_
.gate NAND2X1 A=_162_ B=_147_ Y=_109_
.gate INVX1 A=_82_<11> Y=_110_
.gate OAI21X1 A=_82_<2> B=_112_ C=_82_<3> Y=_111_
.gate AOI21X1 A=_82_<5> B=_82_<4> C=_82_<6> Y=_85_<0>
.gate INVX1 A=_82_<10> Y=_112_
.gate NOR2X1 A=MODO_reg<2><0> B=_180_ Y=_113_
.gate NOR2X1 A=_82_<11> B=_192_ Y=_114_
.gate NAND2X1 A=_143_ B=_171_ Y=_115_
.gate OR2X2 A=_429_ B=MODO_reg<7><0> Y=_116_
.gate AOI22X1 A=_124_ B=_104_ C=_100_ D=_123_ Y=_117_
.gate AOI21X1 A=_153_ B=_144_ C=_133_ Y=_85_<1>
.gate OAI21X1 A=_134_ B=_135_ C=_155_ Y=_118_
.gate OAI21X1 A=MODO_reg<1><0> B=_135_ C=_163_ Y=_119_
.gate OAI21X1 A=_149_ B=_163_ C=_164_ Y=_120_
.gate NAND3X1 A=_185_ B=_186_ C=_187_ Y=_121_
.gate OAI21X1 A=_82_<6> B=_157_ C=_82_<7> Y=_122_
.gate NAND2X1 A=ENABLE B=_177_ Y=_123_
.gate AOI22X1 A=D_reg<3> B=_91_ C=_93_ D=_127_ Y=_124_
.gate AOI21X1 A=_154_ B=_156_ C=_133_ Y=_85_<2>
.gate XOR2X1 A=_94_ B=_82_<3> Y=_125_
.gate NAND3X1 A=_82_<10> B=_82_<9> C=_82_<8> Y=_126_
.gate XNOR2X1 A=_387_ B=_82_<3> Y=_127_
.gate AOI22X1 A=_150_ B=_152_ C=_145_ D=_148_ Y=_128_
.gate NAND2X1 A=_82_<10> B=_82_<9> Y=_129_
.gate NAND2X1 A=D_reg<8> B=_181_ Y=_130_
.gate AOI22X1 A=D_reg<5> B=_136_ C=_138_ D=_159_ Y=_131_
.gate AOI21X1 A=_160_ B=_161_ C=_133_ Y=_85_<3>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_130_<0> Q=_82_<4>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_130_<1> Q=_82_<5>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_130_<2> Q=_82_<6>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_130_<3> Q=_82_<7>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_131_ Q=cont4b_1.RCO
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_129_ Q=cont4b_1.LOAD
.gate INVX1 A=_191_ Y=_135_
.gate NAND2X1 A=_82_<9> B=_82_<8> Y=_136_
.gate INVX1 A=_82_<8> Y=_137_
.gate INVX1 A=RESET_bF$buf2 Y=_138_
.gate NOR2X1 A=MODO_reg<2><0> B=MODO_reg<2><1> Y=_139_
.gate INVX1 A=MODO_reg<3><0> Y=_140_
.gate NOR2X1 A=_82_<8> B=_196_ Y=_132_
.gate NOR2X1 A=_224_ B=_225_ Y=_141_
.gate AOI21X1 A=_165_ B=_167_ C=_133_ Y=_142_
.gate INVX1 A=_226_ Y=_143_
.gate NOR2X1 A=_223_ B=_227_ Y=_144_
.gate NAND2X1 A=_203_ B=_202_ Y=_145_
.gate NOR2X1 A=MODO_reg<3><1> B=_224_ Y=_146_
.gate INVX1 A=_228_ Y=_147_
.gate INVX1 A=_82_<15> Y=_148_
.gate NOR2X1 A=_82_<13> B=_82_<12> Y=_149_
.gate NAND3X1 A=_230_ B=_231_ C=_232_ Y=_150_
.gate INVX1 A=_82_<14> Y=_151_
.gate NOR2X1 A=MODO_reg<3><0> B=_225_ Y=_152_
.gate AND2X2 A=_194_ B=_82_<11> Y=_153_
.gate NAND2X1 A=_207_ B=_192_ Y=_154_
.gate NOR2X1 A=_82_<15> B=_237_ Y=_155_
.gate AOI22X1 A=D_reg<6> B=_136_ C=_138_ D=_166_ Y=_156_
.gate AOI21X1 A=_173_ B=_170_ C=_133_ Y=_134_
.gate NAND2X1 A=_188_ B=_216_ Y=_157_
.gate INVX1 A=_236_ Y=_158_
.gate OAI21X1 A=_179_ B=_180_ C=_200_ Y=_159_
.gate AOI21X1 A=_82_<9> B=_82_<8> C=_82_<10> Y=_133_<0>
.gate INVX1 A=_82_<12> Y=_160_
.gate NOR2X1 A=MODO_reg<3><0> B=MODO_reg<3><1> Y=_161_
.gate NOR2X1 A=_82_<12> B=_241_ Y=_162_
.gate NAND2X1 A=ENABLE B=_222_ Y=_163_
.gate OR2X2 A=_94_ B=_98_ Y=_164_
.gate AOI22X1 A=_169_ B=_149_ C=_145_ D=_168_ Y=_165_
.gate AOI21X1 A=_198_ B=_189_ C=_178_ Y=_133_<1>
.gate OAI21X1 A=MODO_reg<2><0> B=_180_ C=_208_ Y=_166_
.gate OAI21X1 A=_194_ B=_208_ C=_209_ Y=_167_
.gate OAI21X1 A=_82_<10> B=_202_ C=_82_<11> Y=_168_
.gate NAND3X1 A=_82_<14> B=_82_<13> C=_82_<12> Y=_169_
.gate OAI21X1 A=_224_ B=_225_ C=_245_ Y=_170_
.gate NAND2X1 A=_82_<14> B=_82_<13> Y=_171_
.gate AOI22X1 A=D_reg<7> B=_136_ C=_138_ D=_172_ Y=_172_
.gate AOI21X1 A=_199_ B=_201_ C=_178_ Y=_133_<2>
.gate XOR2X1 A=_142_ B=_82_<7> Y=_173_
.gate NAND3X1 A=_275_ B=_276_ C=_277_ Y=_174_
.gate XNOR2X1 A=_412_ B=_411_ Y=_175_
.gate AOI22X1 A=_195_ B=_197_ C=_190_ D=_193_ Y=_176_
.gate NAND2X1 A=D_reg<12> B=_226_ Y=_177_
.gate NAND2X1 A=_82_<13> B=_82_<12> Y=_178_
.gate AOI22X1 A=D_reg<9> B=_181_ C=_183_ D=_204_ Y=_179_
.gate AOI21X1 A=_205_ B=_206_ C=_178_ Y=_133_<3>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_175_<0> Q=_82_<8>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_175_<1> Q=_82_<9>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_175_<2> Q=_82_<10>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_175_<3> Q=_82_<11>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_176_ Q=cont4b_2.RCO
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_174_ Q=cont4b_2.LOAD
.gate INVX1 A=RESET_bF$buf1 Y=_183_
.gate NAND2X1 A=_248_ B=_247_ Y=_184_
.gate INVX1 A=MODO_reg<4><0> Y=_185_
.gate INVX1 A=_271_ Y=_186_
.gate NOR2X1 A=_269_ B=_270_ Y=_187_
.gate INVX1 A=_273_ Y=_188_
.gate NOR2X1 A=_268_ B=_272_ Y=_180_
.gate NOR2X1 A=MODO_reg<4><1> B=_269_ Y=_189_
.gate AOI21X1 A=_210_ B=_212_ C=_178_ Y=_190_
.gate INVX1 A=_82_<19> Y=_191_
.gate NOR2X1 A=_82_<17> B=_82_<16> Y=_192_
.gate NAND2X1 A=_252_ B=_237_ Y=_193_
.gate NOR2X1 A=MODO_reg<4><0> B=_270_ Y=_194_
.gate INVX1 A=_82_<18> Y=_195_
.gate INVX1 A=_281_ Y=_196_
.gate NOR2X1 A=_82_<19> B=_282_ Y=_197_
.gate NAND3X1 A=_82_<18> B=_82_<17> C=_82_<16> Y=_198_
.gate INVX1 A=_82_<16> Y=_199_
.gate NOR2X1 A=MODO_reg<4><0> B=MODO_reg<4><1> Y=_200_
.gate AND2X2 A=_239_ B=_82_<15> Y=_201_
.gate NAND2X1 A=_233_ B=_261_ Y=_202_
.gate NOR2X1 A=_82_<16> B=_286_ Y=_203_
.gate AOI22X1 A=D_reg<10> B=_181_ C=_183_ D=_211_ Y=_204_
.gate AOI21X1 A=_218_ B=_215_ C=_178_ Y=_182_
.gate NAND2X1 A=ENABLE B=_267_ Y=_205_
.gate INVX1 A=RESET_bF$buf0 Y=_206_
.gate OAI21X1 A=MODO_reg<3><0> B=_225_ C=_253_ Y=_207_
.gate AOI21X1 A=_82_<13> B=_82_<12> C=_82_<14> Y=_181_<0>
.gate INVX1 A=MODO_reg<5><0> Y=_208_
.gate NOR2X1 A=_314_ B=_315_ Y=_209_
.gate NOR2X1 A=_313_ B=_317_ Y=_210_
.gate NAND2X1 A=_82_<18> B=_82_<17> Y=_211_
.gate OR2X2 A=_82_<1> B=_82_<0> Y=_212_
.gate AOI22X1 A=_214_ B=_194_ C=_190_ D=_213_ Y=_213_
.gate AOI21X1 A=_243_ B=_234_ C=_223_ Y=_181_<1>
.gate OAI21X1 A=_239_ B=_253_ C=_254_ Y=_214_
.gate OAI21X1 A=_82_<14> B=_247_ C=_82_<15> Y=_215_
.gate OAI21X1 A=_269_ B=_270_ C=_290_ Y=_216_
.gate NAND3X1 A=_320_ B=_321_ C=_322_ Y=_217_
.gate OAI21X1 A=MODO_reg<4><0> B=_270_ C=_298_ Y=_218_
.gate NAND2X1 A=D_reg<16> B=_271_ Y=_219_
.gate AOI22X1 A=D_reg<11> B=_181_ C=_183_ D=_217_ Y=_220_
.gate AOI21X1 A=_244_ B=_246_ C=_223_ Y=_181_<2>
.gate XOR2X1 A=_190_ B=_82_<11> Y=_221_
.gate NAND3X1 A=_82_<22> B=_82_<21> C=_82_<20> Y=_222_
.gate XNOR2X1 A=_416_ B=_410_ Y=_223_
.gate AOI22X1 A=_240_ B=_242_ C=_235_ D=_238_ Y=_224_
.gate NAND2X1 A=_82_<17> B=_82_<16> Y=_225_
.gate NAND2X1 A=_293_ B=_292_ Y=_226_
.gate AOI22X1 A=D_reg<13> B=_226_ C=_228_ D=_249_ Y=_227_
.gate AOI21X1 A=_250_ B=_251_ C=_223_ Y=_181_<3>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_220_<0> Q=_82_<12>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_220_<1> Q=_82_<13>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_220_<2> Q=_82_<14>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_220_<3> Q=_82_<15>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_221_ Q=cont4b_3.RCO
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_219_ Q=cont4b_3.LOAD
.gate INVX1 A=_316_ Y=_231_
.gate NAND2X1 A=_297_ B=_282_ Y=_232_
.gate INVX1 A=_318_ Y=_233_
.gate INVX1 A=_82_<23> Y=_234_
.gate NOR2X1 A=MODO_reg<5><1> B=_314_ Y=_235_
.gate INVX1 A=_82_<22> Y=_236_
.gate NOR2X1 A=_82_<21> B=_82_<20> Y=_228_
.gate NOR2X1 A=MODO_reg<5><0> B=_315_ Y=_237_
.gate AOI21X1 A=_255_ B=_257_ C=_223_ Y=_238_
.gate INVX1 A=_326_ Y=_239_
.gate NOR2X1 A=_82_<23> B=_327_ Y=_240_
.gate NAND2X1 A=_278_ B=_306_ Y=_241_
.gate NOR2X1 A=MODO_reg<5><0> B=MODO_reg<5><1> Y=_242_
.gate INVX1 A=_82_<20> Y=_243_
.gate INVX1 A=RESET_bF$buf7 Y=_244_
.gate NOR2X1 A=_82_<20> B=_331_ Y=_245_
.gate NAND3X1 A=_365_ B=_366_ C=_367_ Y=_368_
.gate INVX1 A=MODO_reg<6><0> Y=_247_
.gate NOR2X1 A=_359_ B=_360_ Y=_361_
.gate AND2X2 A=_284_ B=_82_<19> Y=_249_
.gate NAND2X1 A=ENABLE B=_312_ Y=_250_
.gate NOR2X1 A=_358_ B=_362_ Y=_354_
.gate AOI22X1 A=D_reg<14> B=_226_ C=_228_ D=_256_ Y=_252_
.gate AOI21X1 A=_263_ B=_260_ C=_223_ Y=_230_
.gate NAND2X1 A=_82_<22> B=_82_<21> Y=_253_
.gate INVX1 A=_361_ Y=_254_
.gate OAI21X1 A=_284_ B=_298_ C=_299_ Y=_255_
.gate AOI21X1 A=_82_<17> B=_82_<16> C=_82_<18> Y=_229_<0>
.gate INVX1 A=_363_ Y=_256_
.gate NOR2X1 A=MODO_reg<6><1> B=_359_ Y=_363_
.gate NOR2X1 A=_82_<25> B=_82_<24> Y=_367_
.gate NAND2X1 A=D_reg<20> B=_316_ Y=_259_
.gate OR2X2 A=_114_ B=MODO<0> Y=_260_
.gate AOI22X1 A=_259_ B=_239_ C=_235_ D=_258_ Y=_261_
.gate AOI21X1 A=_288_ B=_279_ C=_268_ Y=_229_<1>
.gate OAI21X1 A=_82_<18> B=_292_ C=_82_<19> Y=_262_
.gate OAI21X1 A=_314_ B=_315_ C=_335_ Y=_263_
.gate OAI21X1 A=MODO_reg<5><0> B=_315_ C=_343_ Y=_264_
.gate NAND3X1 A=_244_ B=_256_ C=_254_ Y=_265_
.gate OAI21X1 A=_329_ B=_343_ C=_344_ Y=_266_
.gate NAND2X1 A=_82_<21> B=_82_<20> Y=_267_
.gate AOI22X1 A=D_reg<15> B=_226_ C=_228_ D=_262_ Y=_268_
.gate AOI21X1 A=_289_ B=_291_ C=_268_ Y=_229_<2>
.gate XOR2X1 A=_238_ B=_82_<15> Y=_269_
.gate NAND3X1 A=_82_<14> B=_82_<13> C=_82_<12> Y=_270_
.gate XNOR2X1 A=_432_ B=_82_<31> Y=_271_
.gate AOI22X1 A=_285_ B=_287_ C=_280_ D=_283_ Y=_272_
.gate NAND2X1 A=_338_ B=_337_ Y=_273_
.gate NAND2X1 A=_342_ B=_327_ Y=_274_
.gate AOI22X1 A=D_reg<17> B=_271_ C=_273_ D=_294_ Y=_275_
.gate AOI21X1 A=_295_ B=_296_ C=_268_ Y=_229_<3>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_265_<0> Q=_82_<16>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_265_<1> Q=_82_<17>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_265_<2> Q=_82_<18>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_265_<3> Q=_82_<19>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_266_ Q=cont4b_4.RCO
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_264_ Q=cont4b_4.LOAD
.gate INVX1 A=_82_<27> Y=_365_
.gate NAND2X1 A=_323_ B=_351_ Y=_280_
.gate INVX1 A=_82_<26> Y=_366_
.gate INVX1 A=_371_ Y=_372_
.gate NOR2X1 A=MODO_reg<6><0> B=_360_ Y=_370_
.gate INVX1 A=_82_<24> Y=_284_
.gate NOR2X1 A=_82_<27> B=_372_ Y=_276_
.gate NOR2X1 A=MODO_reg<6><0> B=MODO_reg<6><1> Y=_374_
.gate AOI21X1 A=_300_ B=_302_ C=_268_ Y=_286_
.gate INVX1 A=_286_ Y=_287_
.gate NOR2X1 A=_82_<24> B=_376_ Y=_288_
.gate NAND2X1 A=ENABLE B=_357_ Y=_358_
.gate NOR2X1 A=MODO_reg<4><1> B=_281_ Y=_290_
.gate INVX1 A=_82_<19> Y=_291_
.gate INVX1 A=_82_<18> Y=_292_
.gate NOR2X1 A=_82_<17> B=_82_<16> Y=_293_
.gate NAND3X1 A=_291_ B=_292_ C=_293_ Y=_294_
.gate INVX1 A=_294_ Y=_295_
.gate NOR2X1 A=MODO_reg<4><0> B=MODO_reg<4><1> Y=_296_
.gate AND2X2 A=_329_ B=_82_<23> Y=_297_
.gate NAND2X1 A=_82_<26> B=_82_<25> Y=_298_
.gate NOR2X1 A=_82_<16> B=_298_ Y=_299_
.gate AOI22X1 A=D_reg<18> B=_271_ C=_273_ D=_301_ Y=_300_
.gate AOI21X1 A=_308_ B=_305_ C=_268_ Y=_278_
.gate NAND2X1 A=D_reg<24> B=_361_ Y=_301_
.gate INVX1 A=_82_<16> Y=_302_
.gate OAI21X1 A=_82_<22> B=_337_ C=_82_<23> Y=_303_
.gate AOI21X1 A=_82_<21> B=_82_<20> C=_82_<22> Y=_277_<0>
.gate INVX1 A=_82_<17> Y=_304_
.gate NOR2X1 A=_304_ B=_302_ Y=_305_
.gate NOR2X1 A=_293_ B=_305_ Y=_306_
.gate NAND2X1 A=_82_<25> B=_82_<24> Y=_307_
.gate OR2X2 A=_139_ B=_143_ Y=_308_
.gate AOI22X1 A=_304_ B=_284_ C=_280_ D=_303_ Y=_309_
.gate AOI21X1 A=_333_ B=_324_ C=_313_ Y=_277_<1>
.gate OAI21X1 A=_359_ B=_360_ C=_380_ Y=_310_
.gate OAI21X1 A=MODO_reg<4><0> B=_282_ C=_310_ Y=_311_
.gate OAI21X1 A=_296_ B=_310_ C=_311_ Y=_312_
.gate NAND3X1 A=_292_ B=_304_ C=_302_ Y=_313_
.gate OAI21X1 A=_82_<17> B=_82_<16> C=_82_<18> Y=_314_
.gate NAND2X1 A=_383_ B=_382_ Y=_384_
.gate AOI22X1 A=D_reg<19> B=_271_ C=_273_ D=_307_ Y=_316_
.gate AOI21X1 A=_334_ B=_336_ C=_313_ Y=_277_<2>
.gate XOR2X1 A=_286_ B=_82_<19> Y=_317_
.gate NAND3X1 A=_82_<18> B=_82_<17> C=_82_<16> Y=_318_
.gate XNOR2X1 A=_97_ B=_96_ Y=_319_
.gate AOI22X1 A=_330_ B=_332_ C=_325_ D=_328_ Y=_320_
.gate NAND2X1 A=_82_<19> B=_313_ Y=_321_
.gate NAND2X1 A=_294_ B=_321_ Y=_322_
.gate AOI22X1 A=D_reg<21> B=_316_ C=_318_ D=_339_ Y=_323_
.gate AOI21X1 A=_340_ B=_341_ C=_313_ Y=_277_<3>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_310_<0> Q=_82_<20>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_310_<1> Q=_82_<21>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_310_<2> Q=_82_<22>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_310_<3> Q=_82_<23>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_311_ Q=cont4b_5.RCO
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_309_ Q=cont4b_5.LOAD
.gate INVX1 A=RESET_bF$buf7 Y=_327_
.gate NAND2X1 A=ENABLE B=_327_ Y=_328_
.gate INVX1 A=MODO_reg<5><0> Y=_329_
.gate INVX1 A=MODO_reg<5><1> Y=_330_
.gate NOR2X1 A=_329_ B=_330_ Y=_331_
.gate INVX1 A=_331_ Y=_332_
.gate NOR2X1 A=_328_ B=_332_ Y=_324_
.gate NOR2X1 A=MODO_reg<5><0> B=_330_ Y=_333_
.gate AOI21X1 A=_345_ B=_347_ C=_313_ Y=_334_
.gate INVX1 A=_334_ Y=_335_
.gate NOR2X1 A=_82_<23> B=_335_ Y=_336_
.gate NAND2X1 A=_333_ B=_336_ Y=_337_
.gate NOR2X1 A=MODO_reg<5><1> B=_329_ Y=_338_
.gate INVX1 A=_82_<23> Y=_339_
.gate INVX1 A=_82_<22> Y=_340_
.gate NOR2X1 A=_82_<21> B=_82_<20> Y=_341_
.gate NAND3X1 A=_339_ B=_340_ C=_341_ Y=_342_
.gate INVX1 A=_342_ Y=_343_
.gate NOR2X1 A=MODO_reg<5><0> B=MODO_reg<5><1> Y=_344_
.gate AND2X2 A=_374_ B=_82_<27> Y=_345_
.gate NAND2X1 A=_82_<22> B=_82_<21> Y=_346_
.gate NOR2X1 A=_82_<20> B=_346_ Y=_347_
.gate AOI22X1 A=D_reg<22> B=_316_ C=_318_ D=_346_ Y=_348_
.gate AOI21X1 A=_353_ B=_350_ C=_313_ Y=_326_
.gate NAND2X1 A=D_reg<20> B=_331_ Y=_349_
.gate INVX1 A=_82_<20> Y=_350_
.gate OAI21X1 A=_329_ B=_330_ C=_350_ Y=_351_
.gate AOI21X1 A=_82_<25> B=_82_<24> C=_82_<26> Y=_371_
.gate INVX1 A=_82_<21> Y=_352_
.gate NOR2X1 A=_352_ B=_350_ Y=_353_
.gate NOR2X1 A=_341_ B=_353_ Y=_354_
.gate NAND2X1 A=_329_ B=_354_ Y=_355_
.gate OR2X2 A=_82_<5> B=_82_<4> Y=_356_
.gate AOI22X1 A=_349_ B=_329_ C=_325_ D=_348_ Y=_357_
.gate AOI21X1 A=_378_ B=_369_ C=_358_ Y=_356_
.gate OAI21X1 A=_350_ B=_346_ C=_335_ Y=_358_
.gate OAI21X1 A=MODO_reg<5><0> B=_330_ C=_358_ Y=_359_
.gate OAI21X1 A=_344_ B=_358_ C=_359_ Y=_360_
.gate NAND3X1 A=_340_ B=_352_ C=_350_ Y=_361_
.gate OAI21X1 A=_82_<21> B=_82_<20> C=_82_<22> Y=_362_
.gate NAND2X1 A=_362_ B=_361_ Y=_363_
.gate AOI22X1 A=D_reg<23> B=_316_ C=_318_ D=_352_ Y=_364_
.gate AOI21X1 A=_379_ B=_381_ C=_358_ Y=_355_<0>
.gate XOR2X1 A=_334_ B=_82_<23> Y=_365_
.gate NAND3X1 A=_82_<22> B=_82_<21> C=_82_<20> Y=_366_
.gate XNOR2X1 A=_101_ B=_95_ Y=_367_
.gate AOI22X1 A=_375_ B=_377_ C=_370_ D=_373_ Y=_368_
.end
