# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model counter_4b
.inputs ENABLE RESET clk D[0] D[1] D[2] D[3] MODO[0] MODO[1]
.outputs Q[0] Q[1] Q[2] Q[3] RCO LOAD
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=RESET Y=_2_
.subckt NAND2X1 A=ENABLE B=_2_ Y=_3_
.subckt INVX1 A=MODO[0] Y=_4_
.subckt INVX1 A=MODO[1] Y=_5_
.subckt NOR2X1 A=_4_ B=_5_ Y=_6_
.subckt INVX1 A=_6_ Y=_7_
.subckt NOR2X1 A=_3_ B=_7_ Y=_0_
.subckt NAND2X1 A=D[0] B=_6_ Y=_8_
.subckt INVX1 A=_42_[0] Y=_9_
.subckt OAI21X1 A=_4_ B=_5_ C=_9_ Y=_10_
.subckt AOI21X1 A=_8_ B=_10_ C=_3_ Y=_1_[0]
.subckt NOR2X1 A=MODO[1] B=_4_ Y=_11_
.subckt NAND2X1 A=_42_[0] B=_42_[1] Y=_12_
.subckt INVX1 A=_12_ Y=_13_
.subckt NOR2X1 A=_42_[0] B=_42_[1] Y=_14_
.subckt NOR2X1 A=_14_ B=_13_ Y=_15_
.subckt AOI21X1 A=_15_ B=MODO[0] C=_3_ Y=_16_
.subckt OAI21X1 A=_11_ B=_15_ C=_16_ Y=_17_
.subckt NAND2X1 A=D[1] B=_0_ Y=_18_
.subckt NAND2X1 A=_18_ B=_17_ Y=_1_[1]
.subckt NOR2X1 A=MODO[0] B=MODO[1] Y=_19_
.subckt NAND3X1 A=_42_[0] B=_42_[1] C=_42_[2] Y=_20_
.subckt INVX1 A=_42_[1] Y=_21_
.subckt INVX1 A=_42_[2] Y=_22_
.subckt OAI21X1 A=_9_ B=_21_ C=_22_ Y=_23_
.subckt NAND2X1 A=_20_ B=_23_ Y=_24_
.subckt OAI21X1 A=MODO[0] B=_5_ C=_24_ Y=_25_
.subckt OAI21X1 A=_19_ B=_24_ C=_25_ Y=_26_
.subckt NAND3X1 A=_9_ B=_21_ C=_22_ Y=_27_
.subckt OAI21X1 A=_42_[0] B=_42_[1] C=_42_[2] Y=_28_
.subckt NAND2X1 A=_28_ B=_27_ Y=_29_
.subckt AOI22X1 A=D[2] B=_6_ C=_29_ D=_11_ Y=_30_
.subckt AOI21X1 A=_26_ B=_30_ C=_3_ Y=_1_[2]
.subckt XNOR2X1 A=_20_ B=_42_[3] Y=_31_
.subckt AOI22X1 A=D[3] B=_6_ C=_31_ D=_19_ Y=_32_
.subckt NAND2X1 A=_42_[3] B=_27_ Y=_33_
.subckt INVX1 A=_42_[3] Y=_34_
.subckt NAND3X1 A=_22_ B=_34_ C=_14_ Y=_35_
.subckt NAND2X1 A=_35_ B=_33_ Y=_36_
.subckt NAND3X1 A=_42_[3] B=_22_ C=_12_ Y=_37_
.subckt NAND2X1 A=MODO[1] B=_4_ Y=_38_
.subckt AOI21X1 A=_23_ B=_34_ C=_38_ Y=_39_
.subckt AOI22X1 A=_37_ B=_39_ C=_36_ D=_11_ Y=_40_
.subckt AOI21X1 A=_40_ B=_32_ C=_3_ Y=_1_[3]
.subckt BUFX2 A=_41_ Y=LOAD
.subckt BUFX2 A=_42_[0] Y=Q[0]
.subckt BUFX2 A=_42_[1] Y=Q[1]
.subckt BUFX2 A=_42_[2] Y=Q[2]
.subckt BUFX2 A=_42_[3] Y=Q[3]
.subckt BUFX2 A=$false Y=RCO
.subckt DFFPOSX1 CLK=clk D=_1_[0] Q=_42_[0]
.subckt DFFPOSX1 CLK=clk D=_1_[1] Q=_42_[1]
.subckt DFFPOSX1 CLK=clk D=_1_[2] Q=_42_[2]
.subckt DFFPOSX1 CLK=clk D=_1_[3] Q=_42_[3]
.subckt DFFPOSX1 CLK=clk D=_0_ Q=_41_
.end
