cell 0 INVX1_1
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal RESET layer 1 -120 -750
pin name Y signal _2_ layer 1 120 -450
cell 1 NAND2X1_1
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal ENABLE layer 1 -240 -450
pin name B signal _2_ layer 1 240 150
pin name Y signal _3_ layer 1 0 -150
cell 2 INVX1_2
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal MODO<0> layer 1 -120 -750
pin name Y signal _4_ layer 1 120 -450
cell 3 INVX1_3
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal MODO<1> layer 1 -120 -750
pin name Y signal _5_ layer 1 120 -450
cell 4 NOR2X1_1
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _4_ layer 1 -240 -750
pin name B signal _5_ layer 1 240 -150
pin name Y signal _6_ layer 1 0 -450
cell 5 INVX1_4
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _6_ layer 1 -120 -750
pin name Y signal _7_ layer 1 120 -450
cell 6 NOR2X1_2
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _3_ layer 1 -240 -750
pin name B signal _7_ layer 1 240 -150
pin name Y signal _0_ layer 1 0 -450
cell 7 NAND2X1_2
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal D<0> layer 1 -240 -450
pin name B signal _6_ layer 1 240 150
pin name Y signal _8_ layer 1 0 -150
cell 8 INVX1_5
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _42_<0> layer 1 -120 -750
pin name Y signal _9_ layer 1 120 -450
cell 9 OAI21X1_1
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _4_ layer 1 -360 -450
pin name B signal _5_ layer 1 -120 -150
pin name C signal _9_ layer 1 360 150
pin name Y signal _10_ layer 1 360 -450
cell 10 AOI21X1_1
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _8_ layer 1 -360 -150
pin name B signal _10_ layer 1 -120 -450
pin name C signal _3_ layer 1 360 -750
pin name Y signal _1_<0> layer 1 360 -150
cell 11 NOR2X1_3
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal MODO<1> layer 1 -240 -750
pin name B signal _4_ layer 1 240 -150
pin name Y signal _11_ layer 1 0 -450
cell 12 NAND2X1_3
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _42_<0> layer 1 -240 -450
pin name B signal _42_<1> layer 1 240 150
pin name Y signal _12_ layer 1 0 -150
cell 13 INVX1_6
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _12_ layer 1 -120 -750
pin name Y signal _13_ layer 1 120 -450
cell 14 NOR2X1_4
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _42_<0> layer 1 -240 -750
pin name B signal _42_<1> layer 1 240 -150
pin name Y signal _14_ layer 1 0 -450
cell 15 NOR2X1_5
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _14_ layer 1 -240 -750
pin name B signal _13_ layer 1 240 -150
pin name Y signal _15_ layer 1 0 -450
cell 16 AOI21X1_2
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _15_ layer 1 -360 -150
pin name B signal MODO<0> layer 1 -120 -450
pin name C signal _3_ layer 1 360 -750
pin name Y signal _16_ layer 1 360 -150
cell 17 OAI21X1_2
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _11_ layer 1 -360 -450
pin name B signal _15_ layer 1 -120 -150
pin name C signal _16_ layer 1 360 150
pin name Y signal _17_ layer 1 360 -450
cell 18 NAND2X1_4
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal D<1> layer 1 -240 -450
pin name B signal _0_ layer 1 240 150
pin name Y signal _18_ layer 1 0 -150
cell 19 NAND2X1_5
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _18_ layer 1 -240 -450
pin name B signal _17_ layer 1 240 150
pin name Y signal _1_<1> layer 1 0 -150
cell 20 NOR2X1_6
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal MODO<0> layer 1 -240 -750
pin name B signal MODO<1> layer 1 240 -150
pin name Y signal _19_ layer 1 0 -450
cell 21 NAND3X1_1
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _42_<0> layer 1 -360 150
pin name B signal _42_<1> layer 1 -120 -150
pin name C signal _42_<2> layer 1 120 449
pin name Y signal _20_ layer 1 360 150
cell 22 INVX1_7
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _42_<1> layer 1 -120 -750
pin name Y signal _21_ layer 1 120 -450
cell 23 INVX1_8
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _42_<2> layer 1 -120 -750
pin name Y signal _22_ layer 1 120 -450
cell 24 OAI21X1_3
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _9_ layer 1 -360 -450
pin name B signal _21_ layer 1 -120 -150
pin name C signal _22_ layer 1 360 150
pin name Y signal _23_ layer 1 360 -450
cell 25 NAND2X1_6
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _20_ layer 1 -240 -450
pin name B signal _23_ layer 1 240 150
pin name Y signal _24_ layer 1 0 -150
cell 26 OAI21X1_4
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal MODO<0> layer 1 -360 -450
pin name B signal _5_ layer 1 -120 -150
pin name C signal _24_ layer 1 360 150
pin name Y signal _25_ layer 1 360 -450
cell 27 OAI21X1_5
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _19_ layer 1 -360 -450
pin name B signal _24_ layer 1 -120 -150
pin name C signal _25_ layer 1 360 150
pin name Y signal _26_ layer 1 360 -450
cell 28 NAND3X1_2
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _9_ layer 1 -360 150
pin name B signal _21_ layer 1 -120 -150
pin name C signal _22_ layer 1 120 449
pin name Y signal _27_ layer 1 360 150
cell 29 OAI21X1_6
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _42_<0> layer 1 -360 -450
pin name B signal _42_<1> layer 1 -120 -150
pin name C signal _42_<2> layer 1 360 150
pin name Y signal _28_ layer 1 360 -450
cell 30 NAND2X1_7
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _28_ layer 1 -240 -450
pin name B signal _27_ layer 1 240 150
pin name Y signal _29_ layer 1 0 -150
cell 31 AOI22X1_1
left -600 right 600 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -520 -1500
   equiv name twfeed1 layer 1 -520 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed2 layer 1 -360 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -200 -1500
   equiv name twfeed3 layer 1 -200 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -40 -1500
   equiv name twfeed4 layer 1 -40 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed5 layer 1 120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 280 -1500
   equiv name twfeed6 layer 1 280 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 440 -1500
   equiv name twfeed7 layer 1 440 1500
pin name A signal D<2> layer 1 -480 -150
pin name B signal _6_ layer 1 -240 -450
pin name C signal _29_ layer 1 479 -150
pin name D signal _11_ layer 1 240 -450
pin name Y signal _30_ layer 1 0 -150
cell 32 AOI21X1_3
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _26_ layer 1 -360 -150
pin name B signal _30_ layer 1 -120 -450
pin name C signal _3_ layer 1 360 -750
pin name Y signal _1_<2> layer 1 360 -150
cell 33 XNOR2X1_1
left -840 right 840 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -760 -1500
   equiv name twfeed1 layer 1 -760 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed2 layer 1 -600 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -440 -1500
   equiv name twfeed3 layer 1 -440 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed4 layer 1 -280 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed5 layer 1 -120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed6 layer 1 40 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed7 layer 1 200 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed8 layer 1 360 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 520 -1500
   equiv name twfeed9 layer 1 520 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 680 -1500
   equiv name twfeed10 layer 1 680 1500
pin name A signal _20_ layer 1 -720 -450
pin name B signal _42_<3> layer 1 720 -450
pin name Y signal _31_ layer 1 239 -150
cell 34 AOI22X1_2
left -600 right 600 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -520 -1500
   equiv name twfeed1 layer 1 -520 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed2 layer 1 -360 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -200 -1500
   equiv name twfeed3 layer 1 -200 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -40 -1500
   equiv name twfeed4 layer 1 -40 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed5 layer 1 120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 280 -1500
   equiv name twfeed6 layer 1 280 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 440 -1500
   equiv name twfeed7 layer 1 440 1500
pin name A signal D<3> layer 1 -480 -150
pin name B signal _6_ layer 1 -240 -450
pin name C signal _31_ layer 1 479 -150
pin name D signal _19_ layer 1 240 -450
pin name Y signal _32_ layer 1 0 -150
cell 35 NAND2X1_8
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _42_<3> layer 1 -240 -450
pin name B signal _27_ layer 1 240 150
pin name Y signal _33_ layer 1 0 -150
cell 36 INVX1_9
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _42_<3> layer 1 -120 -750
pin name Y signal _34_ layer 1 120 -450
cell 37 NAND3X1_3
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _22_ layer 1 -360 150
pin name B signal _34_ layer 1 -120 -150
pin name C signal _14_ layer 1 120 449
pin name Y signal _35_ layer 1 360 150
cell 38 NAND2X1_9
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _35_ layer 1 -240 -450
pin name B signal _33_ layer 1 240 150
pin name Y signal _36_ layer 1 0 -150
cell 39 NAND3X1_4
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _42_<3> layer 1 -360 150
pin name B signal _22_ layer 1 -120 -150
pin name C signal _12_ layer 1 120 449
pin name Y signal _37_ layer 1 360 150
cell 40 NAND2X1_10
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal MODO<1> layer 1 -240 -450
pin name B signal _4_ layer 1 240 150
pin name Y signal _38_ layer 1 0 -150
cell 41 AOI21X1_4
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _23_ layer 1 -360 -150
pin name B signal _34_ layer 1 -120 -450
pin name C signal _38_ layer 1 360 -750
pin name Y signal _39_ layer 1 360 -150
cell 42 AOI22X1_3
left -600 right 600 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -520 -1500
   equiv name twfeed1 layer 1 -520 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed2 layer 1 -360 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -200 -1500
   equiv name twfeed3 layer 1 -200 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -40 -1500
   equiv name twfeed4 layer 1 -40 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed5 layer 1 120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 280 -1500
   equiv name twfeed6 layer 1 280 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 440 -1500
   equiv name twfeed7 layer 1 440 1500
pin name A signal _37_ layer 1 -480 -150
pin name B signal _39_ layer 1 -240 -450
pin name C signal _36_ layer 1 479 -150
pin name D signal _11_ layer 1 240 -450
pin name Y signal _40_ layer 1 0 -150
cell 43 AOI21X1_5
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _40_ layer 1 -360 -150
pin name B signal _32_ layer 1 -120 -450
pin name C signal _3_ layer 1 360 -750
pin name Y signal _1_<3> layer 1 360 -150
cell 44 BUFX2_1
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _41_ layer 1 -240 -150
pin name Y signal LOAD layer 1 240 -450
cell 45 BUFX2_2
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _42_<0> layer 1 -240 -150
pin name Y signal Q<0> layer 1 240 -450
cell 46 BUFX2_3
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _42_<1> layer 1 -240 -150
pin name Y signal Q<1> layer 1 240 -450
cell 47 BUFX2_4
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _42_<2> layer 1 -240 -150
pin name Y signal Q<2> layer 1 240 -450
cell 48 BUFX2_5
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _42_<3> layer 1 -240 -150
pin name Y signal Q<3> layer 1 240 -450
cell 49 BUFX2_6
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal gnd layer 1 -240 -150
pin name Y signal RCO layer 1 240 -450
cell 50 DFFPOSX1_1
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _1_<0> layer 1 -361 -150
pin name Q signal _42_<0> layer 1 1320 -150
cell 51 DFFPOSX1_2
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _1_<1> layer 1 -361 -150
pin name Q signal _42_<1> layer 1 1320 -150
cell 52 DFFPOSX1_3
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _1_<2> layer 1 -361 -150
pin name Q signal _42_<2> layer 1 1320 -150
cell 53 DFFPOSX1_4
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _1_<3> layer 1 -361 -150
pin name Q signal _42_<3> layer 1 1320 -150
cell 54 DFFPOSX1_5
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _0_ layer 1 -361 -150
pin name Q signal _41_ layer 1 1320 -150
pad 1 name twpin_ENABLE
corners 4 -80 -100 -80 100 80 100 80 -100
pin name ENABLE signal ENABLE layer 1 0 0

pad 2 name twpin_RESET
corners 4 -80 -100 -80 100 80 100 80 -100
pin name RESET signal RESET layer 1 0 0

pad 3 name twpin_clk
corners 4 -80 -100 -80 100 80 100 80 -100
pin name clk signal clk layer 1 0 0

pad 4 name twpin_D<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name D<0> signal D<0> layer 1 0 0

pad 5 name twpin_D<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name D<1> signal D<1> layer 1 0 0

pad 6 name twpin_D<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name D<2> signal D<2> layer 1 0 0

pad 7 name twpin_D<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name D<3> signal D<3> layer 1 0 0

pad 8 name twpin_MODO<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name MODO<0> signal MODO<0> layer 1 0 0

pad 9 name twpin_MODO<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name MODO<1> signal MODO<1> layer 1 0 0

pad 10 name twpin_Q<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name Q<0> signal Q<0> layer 1 0 0

pad 11 name twpin_Q<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name Q<1> signal Q<1> layer 1 0 0

pad 12 name twpin_Q<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name Q<2> signal Q<2> layer 1 0 0

pad 13 name twpin_Q<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name Q<3> signal Q<3> layer 1 0 0

pad 14 name twpin_RCO
corners 4 -80 -100 -80 100 80 100 80 -100
pin name RCO signal RCO layer 1 0 0

pad 15 name twpin_LOAD
corners 4 -80 -100 -80 100 80 100 80 -100
pin name LOAD signal LOAD layer 1 0 0

